    start_station_and_time end_station_and_time inspector_id
0                 source_3       HH@Mon05:20:00            3
1           HH@Mon05:20:00      HWU@Mon05:26:00            3
2          HWU@Mon05:26:00     HHML@Mon05:26:00            3
3         HHML@Mon05:26:00     HSOR@Mon05:33:00            3
4         HSOR@Mon05:33:00      HAL@Mon05:36:00            3
5          HAL@Mon05:36:00     HORX@Mon05:42:00            3
6         HORX@Mon05:42:00       HG@Mon05:53:00            3
7           HG@Mon05:53:00       HG@Mon05:55:00            3
8           HG@Mon05:55:00      HJD@Mon06:02:00            3
9          HJD@Mon06:02:00      FKW@Mon06:14:00            3
10         FKW@Mon06:14:00      FKW@Mon06:16:00            3
11         FKW@Mon06:16:00     FKHM@Mon06:33:00            3
12        FKHM@Mon06:33:00      FFU@Mon06:45:00            3
13         FFU@Mon06:45:00      FFU@Mon06:47:00            3
14         FFU@Mon06:47:00      FFD@Mon06:57:00            3
15         FFD@Mon06:57:00      FSA@Mon07:06:00            3
16         FSA@Mon07:06:00     FHME@Mon07:19:00            3
17        FHME@Mon07:19:00     FWFG@Mon07:26:00            3
18        FWFG@Mon07:26:00      FHN@Mon07:28:00            3
19         FHN@Mon07:28:00      FHN@Mon07:29:00            3
20         FHN@Mon07:29:00     FWFG@Mon07:31:00            3
21        FWFG@Mon07:31:00     FHME@Mon07:38:00            3
22        FHME@Mon07:38:00      FSA@Mon07:50:00            3
23         FSA@Mon07:50:00      FFD@Mon07:59:00            3
24         FFD@Mon07:59:00      FFU@Mon08:09:00            3
25         FFU@Mon08:09:00      FFU@Mon08:11:00            3
26         FFU@Mon08:11:00     FKHM@Mon08:25:00            3
27        FKHM@Mon08:25:00      FKW@Mon08:41:00            3
28         FKW@Mon08:41:00      FKW@Mon08:43:00            3
29         FKW@Mon08:43:00      HJD@Mon08:57:00            3
30         HJD@Mon08:57:00       HG@Mon09:01:00            3
31          HG@Mon09:01:00       HG@Mon09:03:00            3
32          HG@Mon09:03:00     HORX@Mon09:15:00            3
33        HORX@Mon09:15:00      HAL@Mon09:21:00            3
34         HAL@Mon09:21:00     HSOR@Mon09:25:00            3
35        HSOR@Mon09:25:00      HHI@Mon09:32:00            3
36         HHI@Mon09:32:00      HHI@Mon09:34:00            3
37         HHI@Mon09:34:00     HGGL@Mon09:52:00            3
38        HGGL@Mon09:52:00      HBS@Mon09:57:00            3
39         HBS@Mon09:57:00      HBS@Mon09:58:00            3
40         HBS@Mon09:58:00     HGGL@Mon10:03:00            3
41        HGGL@Mon10:03:00      HHI@Mon10:23:00            3
42         HHI@Mon10:23:00      HHI@Mon10:25:00            3
43         HHI@Mon10:25:00     HSOR@Mon10:32:00            3
44        HSOR@Mon10:32:00      HAL@Mon10:37:00            3
45         HAL@Mon10:37:00     HORX@Mon10:42:00            3
46        HORX@Mon10:42:00       HG@Mon10:53:00            3
47          HG@Mon10:53:00       HG@Mon10:55:00            3
48          HG@Mon10:55:00      HJD@Mon11:02:00            3
49         HJD@Mon11:02:00      FKW@Mon11:14:00            3
50         FKW@Mon11:14:00      FKW@Mon11:16:00            3
51         FKW@Mon11:16:00     FKHM@Mon11:33:00            3
52        FKHM@Mon11:33:00      FFU@Mon11:45:00            3
53         FFU@Mon11:45:00      FFU@Mon11:47:00            3
54         FFU@Mon11:47:00      FFD@Mon11:57:00            3
55         FFD@Mon11:57:00      FSA@Mon12:06:00            3
56         FSA@Mon12:06:00     FHME@Mon12:19:00            3
57        FHME@Mon12:19:00     FWFG@Mon12:25:00            3
58        FWFG@Mon12:25:00      FHN@Mon12:27:00            3
59         FHN@Mon12:27:00      FHN@Mon12:29:00            3
60         FHN@Mon12:29:00     FWFG@Mon12:31:00            3
61        FWFG@Mon12:31:00     FHME@Mon12:38:00            3
62        FHME@Mon12:38:00      FSA@Mon12:50:00            3
63         FSA@Mon12:50:00      FFD@Mon12:59:00            3
64         FFD@Mon12:59:00      FFU@Mon13:09:00            3
65         FFU@Mon13:09:00      FFU@Mon13:11:00            3
66         FFU@Mon13:11:00     FKHM@Mon13:25:00            3
67        FKHM@Mon13:25:00      FKW@Mon13:41:00            3
68         FKW@Mon13:41:00      FKW@Mon13:43:00            3
69         FKW@Mon13:43:00      HJD@Mon13:57:00            3
70         HJD@Mon13:57:00       HG@Mon14:01:00            3
71          HG@Mon14:01:00       HG@Mon14:02:00            3
72          HG@Mon14:02:00       HG@Mon14:03:00            3
73          HG@Mon14:03:00     HORX@Mon14:15:00            3
74        HORX@Mon14:15:00      HAL@Mon14:21:00            3
75         HAL@Mon14:21:00     HSOR@Mon14:25:00            3
76        HSOR@Mon14:25:00      HHI@Mon14:32:00            3
77         HHI@Mon14:32:00      HHI@Mon14:34:00            3
78         HHI@Mon14:34:00     HGGL@Mon14:52:00            3
79        HGGL@Mon14:52:00      HBS@Mon14:57:00            3
80         HBS@Mon14:57:00      HBS@Mon14:58:00            3
81         HBS@Mon14:58:00     HGGL@Mon15:03:00            3
82        HGGL@Mon15:03:00      HHI@Mon15:23:00            3
83         HHI@Mon15:23:00      HHI@Mon15:25:00            3
84         HHI@Mon15:25:00     HSOR@Mon15:32:00            3
85        HSOR@Mon15:32:00      HAL@Mon15:37:00            3
86         HAL@Mon15:37:00     HORX@Mon15:42:00            3
87        HORX@Mon15:42:00       HG@Mon15:53:00            3
88          HG@Mon15:53:00       HG@Mon15:54:00            3
89          HG@Mon15:54:00       HG@Mon15:55:00            3
90          HG@Mon15:55:00      HJD@Mon16:02:00            3
91         HJD@Mon16:02:00      FKW@Mon16:14:00            3
92         FKW@Mon16:14:00      FKW@Mon16:16:00            3
93         FKW@Mon16:16:00     FKHM@Mon16:33:00            3
94        FKHM@Mon16:33:00      FFU@Mon16:45:00            3
95         FFU@Mon16:45:00      FFU@Mon16:47:00            3
96         FFU@Mon16:47:00      FFD@Mon16:57:00            3
97         FFD@Mon16:57:00      FSA@Mon17:06:00            3
98         FSA@Mon17:06:00     FHME@Mon17:19:00            3
99        FHME@Mon17:19:00     FWFG@Mon17:25:00            3
100       FWFG@Mon17:25:00      FHN@Mon17:27:00            3
101        FHN@Mon17:27:00      FHN@Mon17:29:00            3
102        FHN@Mon17:29:00     FWFG@Mon17:31:00            3
103       FWFG@Mon17:31:00     FHME@Mon17:38:00            3
104       FHME@Mon17:38:00      FSA@Mon17:50:00            3
105        FSA@Mon17:50:00      FFD@Mon17:59:00            3
106        FFD@Mon17:59:00      FFU@Mon18:09:00            3
107        FFU@Mon18:09:00      FFU@Mon18:11:00            3
108        FFU@Mon18:11:00     FKHM@Mon18:25:00            3
109       FKHM@Mon18:25:00      FKW@Mon18:41:00            3
110        FKW@Mon18:41:00      FKW@Mon18:43:00            3
111        FKW@Mon18:43:00      HJD@Mon18:57:00            3
112        HJD@Mon18:57:00       HG@Mon19:01:00            3
113         HG@Mon19:01:00       HG@Mon19:03:00            3
114         HG@Mon19:03:00     HORX@Mon19:15:00            3
115       HORX@Mon19:15:00      HAL@Mon19:21:00            3
116        HAL@Mon19:21:00     HSOR@Mon19:25:00            3
117       HSOR@Mon19:25:00      HHI@Mon19:32:00            3
118        HHI@Mon19:32:00      HHI@Mon19:34:00            3
119        HHI@Mon19:34:00     HGGL@Mon19:52:00            3
120       HGGL@Mon19:52:00      HBS@Mon19:57:00            3
121        HBS@Mon19:57:00      HBS@Mon19:58:00            3
122        HBS@Mon19:58:00     HGGL@Mon20:03:00            3
123       HGGL@Mon20:03:00      HHI@Mon20:23:00            3
124        HHI@Mon20:23:00      HHI@Mon20:25:00            3
125        HHI@Mon20:25:00     HSOR@Mon20:32:00            3
126       HSOR@Mon20:32:00      HAL@Mon20:37:00            3
127        HAL@Mon20:37:00     HORX@Mon20:42:00            3
128       HORX@Mon20:42:00       HG@Mon20:53:00            3
129         HG@Mon20:53:00       HG@Mon20:54:00            3
130         HG@Mon20:54:00       HG@Mon20:55:00            3
131         HG@Mon20:55:00       HG@Mon20:56:00            3
132         HG@Mon20:56:00     HORX@Mon21:10:00            3
133       HORX@Mon21:10:00      HAL@Mon21:15:00            3
134        HAL@Mon21:15:00     HSOR@Mon21:19:00            3
135       HSOR@Mon21:19:00     HHML@Mon21:26:00            3
136       HHML@Mon21:26:00     HHML@Mon21:31:00            3
137       HHML@Mon21:31:00     HSOR@Mon21:39:00            3
138       HSOR@Mon21:39:00      HAL@Mon21:43:00            3
139        HAL@Mon21:43:00     HORX@Mon21:48:00            3
140       HORX@Mon21:48:00       HG@Mon22:00:00            3
141         HG@Mon22:00:00       HG@Mon22:01:00            3
142         HG@Mon22:01:00       HG@Mon22:02:00            3
143         HG@Mon22:02:00      HJD@Mon22:09:00            3
144        HJD@Mon22:09:00      FKW@Mon22:21:00            3
145        FKW@Mon22:21:00      FKW@Mon22:23:00            3
146        FKW@Mon22:23:00      FKW@Mon22:41:00            3
147        FKW@Mon22:41:00      FKW@Mon22:43:00            3
148        FKW@Mon22:43:00      HJD@Mon22:57:00            3
149        HJD@Mon22:57:00       HG@Mon23:03:00            3
150         HG@Mon23:03:00       HG@Mon23:05:00            3
151         HG@Mon23:05:00       HN@Mon23:15:00            3
152         HN@Mon23:15:00       HK@Mon23:26:00            3
153         HK@Mon23:26:00     HHML@Mon23:55:00            3
154       HHML@Mon23:55:00      HWU@Mon23:56:00            3
155        HWU@Mon23:56:00       HH@Tue00:02:00            3
156         HH@Tue00:02:00               sink_3            3
157               source_4       HH@Mon01:50:00            4
158         HH@Mon01:50:00      HWU@Mon01:55:00            4
159        HWU@Mon01:55:00     HHML@Mon01:56:00            4
160       HHML@Mon01:56:00       HK@Mon02:25:00            4
161         HK@Mon02:25:00       HN@Mon02:36:00            4
162         HN@Mon02:36:00       HG@Mon02:45:00            4
163         HG@Mon02:45:00       HG@Mon02:47:00            4
164         HG@Mon02:47:00     HEBG@Mon02:59:00            4
165       HEBG@Mon02:59:00       FB@Mon03:37:00            4
166         FB@Mon03:37:00     FBHF@Mon03:45:00            4
167       FBHF@Mon03:45:00     FBHF@Mon03:47:00            4
168       FBHF@Mon03:47:00      FFU@Mon04:16:00            4
169        FFU@Mon04:16:00      FFU@Mon04:18:00            4
170        FFU@Mon04:18:00      FFD@Mon04:28:00            4
171        FFD@Mon04:28:00      FSA@Mon04:38:00            4
172        FSA@Mon04:38:00     FHME@Mon04:54:00            4
173       FHME@Mon04:54:00     FWFG@Mon05:02:00            4
174       FWFG@Mon05:02:00      FHN@Mon05:04:00            4
175        FHN@Mon05:04:00      FHN@Mon05:06:00            4
176        FHN@Mon05:06:00       FO@Mon05:13:00            4
177         FO@Mon05:13:00      FFS@Mon05:16:00            4
178        FFS@Mon05:16:00      FNI@Mon05:23:00            4
179        FNI@Mon05:23:00     FGUR@Mon05:29:00            4
180       FGUR@Mon05:29:00       FF@Mon05:32:00            4
181         FF@Mon05:32:00       FF@Mon05:38:00            4
182         FF@Mon05:38:00     FGUR@Mon05:41:00            4
183       FGUR@Mon05:41:00      FNI@Mon05:43:00            4
184        FNI@Mon05:43:00     FFLF@Mon05:50:00            4
185       FFLF@Mon05:50:00     FFLF@Mon05:55:00            4
186       FFLF@Mon05:55:00      FGE@Mon06:07:00            4
187        FGE@Mon06:07:00      FLP@Mon06:18:00            4
188        FLP@Mon06:18:00       RM@Mon06:25:00            4
189         RM@Mon06:25:00       RM@Mon06:27:00            4
190         RM@Mon06:27:00       RP@Mon06:31:00            4
191         RP@Mon06:31:00     RSAB@Mon06:38:00            4
192       RSAB@Mon06:38:00      RGN@Mon06:40:00            4
193        RGN@Mon06:40:00       RK@Mon06:50:00            4
194         RK@Mon06:50:00       RK@Mon06:51:00            4
195         RK@Mon06:51:00       RK@Mon06:56:00            4
196         RK@Mon06:56:00     RDRM@Mon07:03:00            4
197       RDRM@Mon07:03:00      RBB@Mon07:12:00            4
198        RBB@Mon07:12:00      RBB@Mon07:14:00            4
199        RBB@Mon07:14:00     RETL@Mon07:27:00            4
200       RETL@Mon07:27:00       RK@Mon07:31:00            4
201         RK@Mon07:31:00       RK@Mon07:36:00            4
202         RK@Mon07:36:00      RGN@Mon07:45:00            4
203        RGN@Mon07:45:00     RSAB@Mon07:47:00            4
204       RSAB@Mon07:47:00       RP@Mon07:55:00            4
205         RP@Mon07:55:00       RM@Mon08:00:00            4
206         RM@Mon08:00:00       RM@Mon08:04:00            4
207         RM@Mon08:04:00       RM@Mon08:06:00            4
208         RM@Mon08:06:00      FLP@Mon08:13:00            4
209        FLP@Mon08:13:00      FGE@Mon08:24:00            4
210        FGE@Mon08:24:00     FFLF@Mon08:38:00            4
211       FFLF@Mon08:38:00     FFLF@Mon08:42:00            4
212       FFLF@Mon08:42:00     FMST@Mon08:51:00            4
213       FMST@Mon08:51:00     FMST@Mon08:52:00            4
214       FMST@Mon08:52:00      FGE@Mon09:08:00            4
215        FGE@Mon09:08:00      FLP@Mon09:19:00            4
216        FLP@Mon09:19:00       RM@Mon09:27:00            4
217         RM@Mon09:27:00       RM@Mon09:29:00            4
218         RM@Mon09:29:00       RM@Mon09:32:00            4
219         RM@Mon09:32:00      FLP@Mon09:40:00            4
220        FLP@Mon09:40:00      FGE@Mon09:50:00            4
221        FGE@Mon09:50:00     FMST@Mon10:06:00            4
222       FMST@Mon10:06:00       FF@Mon10:08:00            4
223         FF@Mon10:08:00       FF@Mon10:13:00            4
224         FF@Mon10:13:00     FMST@Mon10:15:00            4
225       FMST@Mon10:15:00      FFS@Mon10:17:00            4
226        FFS@Mon10:17:00       FO@Mon10:20:00            4
227         FO@Mon10:20:00      FHN@Mon10:27:00            4
228        FHN@Mon10:27:00      FHN@Mon10:29:00            4
229        FHN@Mon10:29:00     FWFG@Mon10:31:00            4
230       FWFG@Mon10:31:00     FHME@Mon10:38:00            4
231       FHME@Mon10:38:00      FSA@Mon10:50:00            4
232        FSA@Mon10:50:00      FFD@Mon10:59:00            4
233        FFD@Mon10:59:00      FFU@Mon11:09:00            4
234        FFU@Mon11:09:00      FFU@Mon11:11:00            4
235        FFU@Mon11:11:00     FKHM@Mon11:25:00            4
236       FKHM@Mon11:25:00      FKW@Mon11:41:00            4
237        FKW@Mon11:41:00      FKW@Mon11:43:00            4
238        FKW@Mon11:43:00      HJD@Mon11:57:00            4
239        HJD@Mon11:57:00       HG@Mon12:01:00            4
240         HG@Mon12:01:00       HG@Mon12:02:00            4
241         HG@Mon12:02:00       HG@Mon12:03:00            4
242         HG@Mon12:03:00     HORX@Mon12:15:00            4
243       HORX@Mon12:15:00      HAL@Mon12:21:00            4
244        HAL@Mon12:21:00     HSOR@Mon12:25:00            4
245       HSOR@Mon12:25:00      HHI@Mon12:32:00            4
246        HHI@Mon12:32:00      HHI@Mon12:34:00            4
247        HHI@Mon12:34:00     HGGL@Mon12:52:00            4
248       HGGL@Mon12:52:00      HBS@Mon12:57:00            4
249        HBS@Mon12:57:00      HBS@Mon12:58:00            4
250        HBS@Mon12:58:00     HGGL@Mon13:03:00            4
251       HGGL@Mon13:03:00      HHI@Mon13:23:00            4
252        HHI@Mon13:23:00      HHI@Mon13:25:00            4
253        HHI@Mon13:25:00     HSOR@Mon13:32:00            4
254       HSOR@Mon13:32:00      HAL@Mon13:37:00            4
255        HAL@Mon13:37:00     HORX@Mon13:42:00            4
256       HORX@Mon13:42:00       HG@Mon13:53:00            4
257         HG@Mon13:53:00       HG@Mon13:54:00            4
258         HG@Mon13:54:00       HG@Mon13:55:00            4
259         HG@Mon13:55:00      HJD@Mon14:02:00            4
260        HJD@Mon14:02:00      FKW@Mon14:14:00            4
261        FKW@Mon14:14:00      FKW@Mon14:16:00            4
262        FKW@Mon14:16:00     FKHM@Mon14:33:00            4
263       FKHM@Mon14:33:00      FFU@Mon14:45:00            4
264        FFU@Mon14:45:00      FFU@Mon14:47:00            4
265        FFU@Mon14:47:00      FFD@Mon14:57:00            4
266        FFD@Mon14:57:00      FSA@Mon15:06:00            4
267        FSA@Mon15:06:00     FHME@Mon15:19:00            4
268       FHME@Mon15:19:00     FWFG@Mon15:25:00            4
269       FWFG@Mon15:25:00      FHN@Mon15:27:00            4
270        FHN@Mon15:27:00      FHN@Mon15:29:00            4
271        FHN@Mon15:29:00     FWFG@Mon15:31:00            4
272       FWFG@Mon15:31:00     FHME@Mon15:38:00            4
273       FHME@Mon15:38:00      FSA@Mon15:50:00            4
274        FSA@Mon15:50:00      FFD@Mon15:59:00            4
275        FFD@Mon15:59:00      FFU@Mon16:09:00            4
276        FFU@Mon16:09:00      FFU@Mon16:11:00            4
277        FFU@Mon16:11:00     FKHM@Mon16:25:00            4
278       FKHM@Mon16:25:00      FKW@Mon16:41:00            4
279        FKW@Mon16:41:00      FKW@Mon16:43:00            4
280        FKW@Mon16:43:00      HJD@Mon16:57:00            4
281        HJD@Mon16:57:00       HG@Mon17:01:00            4
282         HG@Mon17:01:00       HG@Mon17:03:00            4
283         HG@Mon17:03:00     HORX@Mon17:15:00            4
284       HORX@Mon17:15:00      HAL@Mon17:21:00            4
285        HAL@Mon17:21:00     HSOR@Mon17:25:00            4
286       HSOR@Mon17:25:00      HHI@Mon17:32:00            4
287        HHI@Mon17:32:00      HHI@Mon17:34:00            4
288        HHI@Mon17:34:00     HGGL@Mon17:52:00            4
289       HGGL@Mon17:52:00      HBS@Mon17:57:00            4
290        HBS@Mon17:57:00      HBS@Mon17:58:00            4
291        HBS@Mon17:58:00     HGGL@Mon18:03:00            4
292       HGGL@Mon18:03:00      HHI@Mon18:23:00            4
293        HHI@Mon18:23:00      HHI@Mon18:25:00            4
294        HHI@Mon18:25:00     HSOR@Mon18:32:00            4
295       HSOR@Mon18:32:00      HAL@Mon18:37:00            4
296        HAL@Mon18:37:00     HORX@Mon18:42:00            4
297       HORX@Mon18:42:00       HG@Mon18:53:00            4
298         HG@Mon18:53:00       HG@Mon18:55:00            4
299         HG@Mon18:55:00      HJD@Mon19:02:00            4
300        HJD@Mon19:02:00      FKW@Mon19:14:00            4
301        FKW@Mon19:14:00      FKW@Mon19:16:00            4
302        FKW@Mon19:16:00     FKHM@Mon19:33:00            4
303       FKHM@Mon19:33:00      FFU@Mon19:45:00            4
304        FFU@Mon19:45:00      FFU@Mon19:47:00            4
305        FFU@Mon19:47:00      FFD@Mon19:57:00            4
306        FFD@Mon19:57:00      FSA@Mon20:06:00            4
307        FSA@Mon20:06:00     FHME@Mon20:19:00            4
308       FHME@Mon20:19:00     FWFG@Mon20:25:00            4
309       FWFG@Mon20:25:00      FHN@Mon20:27:00            4
310        FHN@Mon20:27:00      FHN@Mon20:29:00            4
311        FHN@Mon20:29:00     FWFG@Mon20:31:00            4
312       FWFG@Mon20:31:00     FHME@Mon20:38:00            4
313       FHME@Mon20:38:00      FSA@Mon20:50:00            4
314        FSA@Mon20:50:00      FFD@Mon21:00:00            4
315        FFD@Mon21:00:00      FFD@Mon21:01:00            4
316        FFD@Mon21:01:00      FSA@Mon21:09:00            4
317        FSA@Mon21:09:00     FHME@Mon21:21:00            4
318       FHME@Mon21:21:00     FWFG@Mon21:28:00            4
319       FWFG@Mon21:28:00      FHN@Mon21:29:00            4
320        FHN@Mon21:29:00     FWFG@Mon21:31:00            4
321       FWFG@Mon21:31:00     FHME@Mon21:38:00            4
322       FHME@Mon21:38:00      FSA@Mon21:50:00            4
323        FSA@Mon21:50:00      FFD@Mon21:59:00            4
324        FFD@Mon21:59:00      FFU@Mon22:09:00            4
325        FFU@Mon22:09:00      FFU@Mon22:11:00            4
326        FFU@Mon22:11:00     FKHM@Mon22:25:00            4
327       FKHM@Mon22:25:00      FKW@Mon22:41:00            4
328        FKW@Mon22:41:00      FKW@Mon22:43:00            4
329        FKW@Mon22:43:00      HJD@Mon22:57:00            4
330        HJD@Mon22:57:00       HG@Mon23:03:00            4
331         HG@Mon23:03:00       HG@Mon23:05:00            4
332         HG@Mon23:05:00       HN@Mon23:15:00            4
333         HN@Mon23:15:00       HK@Mon23:26:00            4
334         HK@Mon23:26:00     HHML@Mon23:55:00            4
335       HHML@Mon23:55:00      HWU@Mon23:56:00            4
336        HWU@Mon23:56:00       HH@Tue00:02:00            4
337         HH@Tue00:02:00               sink_4            4
338               source_2       HH@Mon01:50:00            2
339         HH@Mon01:50:00      HWU@Mon01:55:00            2
340        HWU@Mon01:55:00     HHML@Mon01:56:00            2
341       HHML@Mon01:56:00       HK@Mon02:25:00            2
342         HK@Mon02:25:00       HN@Mon02:36:00            2
343         HN@Mon02:36:00       HG@Mon02:45:00            2
344         HG@Mon02:45:00       HG@Mon02:47:00            2
345         HG@Mon02:47:00     HEBG@Mon02:59:00            2
346       HEBG@Mon02:59:00       FB@Mon03:37:00            2
347         FB@Mon03:37:00     FBHF@Mon03:45:00            2
348       FBHF@Mon03:45:00     FBHF@Mon03:47:00            2
349       FBHF@Mon03:47:00      FFU@Mon04:16:00            2
350        FFU@Mon04:16:00      FFU@Mon04:18:00            2
351        FFU@Mon04:18:00      FFD@Mon04:28:00            2
352        FFD@Mon04:28:00      FSA@Mon04:38:00            2
353        FSA@Mon04:38:00     FHME@Mon04:54:00            2
354       FHME@Mon04:54:00     FWFG@Mon05:02:00            2
355       FWFG@Mon05:02:00      FHN@Mon05:04:00            2
356        FHN@Mon05:04:00      FHN@Mon05:06:00            2
357        FHN@Mon05:06:00       FO@Mon05:13:00            2
358         FO@Mon05:13:00      FFS@Mon05:16:00            2
359        FFS@Mon05:16:00      FNI@Mon05:23:00            2
360        FNI@Mon05:23:00     FGUR@Mon05:29:00            2
361       FGUR@Mon05:29:00       FF@Mon05:32:00            2
362         FF@Mon05:32:00       FF@Mon05:38:00            2
363         FF@Mon05:38:00     FGUR@Mon05:41:00            2
364       FGUR@Mon05:41:00      FNI@Mon05:43:00            2
365        FNI@Mon05:43:00      FNI@Mon05:45:00            2
366        FNI@Mon05:45:00     FGUR@Mon05:47:00            2
367       FGUR@Mon05:47:00       FF@Mon05:50:00            2
368         FF@Mon05:50:00       FF@Mon05:55:00            2
369         FF@Mon05:55:00     FMST@Mon05:57:00            2
370       FMST@Mon05:57:00      FFS@Mon05:59:00            2
371        FFS@Mon05:59:00       FO@Mon06:02:00            2
372         FO@Mon06:02:00      FHN@Mon06:09:00            2
373        FHN@Mon06:09:00      FHN@Mon06:11:00            2
374        FHN@Mon06:11:00     FWFG@Mon06:13:00            2
375       FWFG@Mon06:13:00     FHME@Mon06:20:00            2
376       FHME@Mon06:20:00      FSA@Mon06:31:00            2
377        FSA@Mon06:31:00      FFD@Mon06:40:00            2
378        FFD@Mon06:40:00      FFU@Mon06:51:00            2
379        FFU@Mon06:51:00      FFU@Mon06:53:00            2
380        FFU@Mon06:53:00     FKHM@Mon07:07:00            2
381       FKHM@Mon07:07:00      FKW@Mon07:22:00            2
382        FKW@Mon07:22:00      FKW@Mon07:23:00            2
383        FKW@Mon07:23:00     FKHM@Mon07:41:00            2
384       FKHM@Mon07:41:00      FFU@Mon07:54:00            2
385        FFU@Mon07:54:00      FFU@Mon07:56:00            2
386        FFU@Mon07:56:00     NMOT@Mon08:08:00            2
387       NMOT@Mon08:08:00      NRB@Mon08:18:00            2
388        NRB@Mon08:18:00      NWH@Mon08:28:00            2
389        NWH@Mon08:28:00      NWH@Mon08:30:00            2
390        NWH@Mon08:30:00      NRB@Mon08:40:00            2
391        NRB@Mon08:40:00     NMOT@Mon08:51:00            2
392       NMOT@Mon08:51:00      FFU@Mon09:02:00            2
393        FFU@Mon09:02:00      FFU@Mon09:04:00            2
394        FFU@Mon09:04:00     FKHM@Mon09:17:00            2
395       FKHM@Mon09:17:00      FKW@Mon09:34:00            2
396        FKW@Mon09:34:00      FKW@Mon09:36:00            2
397        FKW@Mon09:36:00      HJD@Mon09:50:00            2
398        HJD@Mon09:50:00       HG@Mon09:54:00            2
399         HG@Mon09:54:00       HG@Mon09:55:00            2
400         HG@Mon09:55:00      HJD@Mon10:02:00            2
401        HJD@Mon10:02:00      FKW@Mon10:14:00            2
402        FKW@Mon10:14:00      FKW@Mon10:16:00            2
403        FKW@Mon10:16:00     FKHM@Mon10:33:00            2
404       FKHM@Mon10:33:00      FFU@Mon10:45:00            2
405        FFU@Mon10:45:00      FFU@Mon10:47:00            2
406        FFU@Mon10:47:00      FFD@Mon10:57:00            2
407        FFD@Mon10:57:00      FSA@Mon11:06:00            2
408        FSA@Mon11:06:00     FHME@Mon11:19:00            2
409       FHME@Mon11:19:00     FWFG@Mon11:25:00            2
410       FWFG@Mon11:25:00      FHN@Mon11:27:00            2
411        FHN@Mon11:27:00      FHN@Mon11:29:00            2
412        FHN@Mon11:29:00     FWFG@Mon11:31:00            2
413       FWFG@Mon11:31:00     FHME@Mon11:38:00            2
414       FHME@Mon11:38:00      FSA@Mon11:50:00            2
415        FSA@Mon11:50:00      FFD@Mon11:59:00            2
416        FFD@Mon11:59:00      FFU@Mon12:09:00            2
417        FFU@Mon12:09:00      FFU@Mon12:11:00            2
418        FFU@Mon12:11:00     FKHM@Mon12:25:00            2
419       FKHM@Mon12:25:00      FKW@Mon12:41:00            2
420        FKW@Mon12:41:00      FKW@Mon12:43:00            2
421        FKW@Mon12:43:00      HJD@Mon12:57:00            2
422        HJD@Mon12:57:00       HG@Mon13:01:00            2
423         HG@Mon13:01:00       HG@Mon13:03:00            2
424         HG@Mon13:03:00     HORX@Mon13:15:00            2
425       HORX@Mon13:15:00      HAL@Mon13:21:00            2
426        HAL@Mon13:21:00     HSOR@Mon13:25:00            2
427       HSOR@Mon13:25:00      HHI@Mon13:32:00            2
428        HHI@Mon13:32:00      HHI@Mon13:34:00            2
429        HHI@Mon13:34:00     HGGL@Mon13:52:00            2
430       HGGL@Mon13:52:00      HBS@Mon13:57:00            2
431        HBS@Mon13:57:00      HBS@Mon13:58:00            2
432        HBS@Mon13:58:00     HGGL@Mon14:03:00            2
433       HGGL@Mon14:03:00      HHI@Mon14:23:00            2
434        HHI@Mon14:23:00      HHI@Mon14:25:00            2
435        HHI@Mon14:25:00     HSOR@Mon14:32:00            2
436       HSOR@Mon14:32:00      HAL@Mon14:37:00            2
437        HAL@Mon14:37:00     HORX@Mon14:42:00            2
438       HORX@Mon14:42:00       HG@Mon14:53:00            2
439         HG@Mon14:53:00       HG@Mon14:55:00            2
440         HG@Mon14:55:00      HJD@Mon15:02:00            2
441        HJD@Mon15:02:00      FKW@Mon15:14:00            2
442        FKW@Mon15:14:00      FKW@Mon15:16:00            2
443        FKW@Mon15:16:00     FKHM@Mon15:33:00            2
444       FKHM@Mon15:33:00      FFU@Mon15:45:00            2
445        FFU@Mon15:45:00      FFU@Mon15:47:00            2
446        FFU@Mon15:47:00      FFD@Mon15:57:00            2
447        FFD@Mon15:57:00      FSA@Mon16:06:00            2
448        FSA@Mon16:06:00     FHME@Mon16:19:00            2
449       FHME@Mon16:19:00     FWFG@Mon16:25:00            2
450       FWFG@Mon16:25:00      FHN@Mon16:27:00            2
451        FHN@Mon16:27:00      FHN@Mon16:29:00            2
452        FHN@Mon16:29:00     FWFG@Mon16:31:00            2
453       FWFG@Mon16:31:00     FHME@Mon16:38:00            2
454       FHME@Mon16:38:00      FSA@Mon16:50:00            2
455        FSA@Mon16:50:00      FFD@Mon16:59:00            2
456        FFD@Mon16:59:00      FFU@Mon17:09:00            2
457        FFU@Mon17:09:00      FFU@Mon17:11:00            2
458        FFU@Mon17:11:00     FKHM@Mon17:25:00            2
459       FKHM@Mon17:25:00      FKW@Mon17:41:00            2
460        FKW@Mon17:41:00      FKW@Mon17:43:00            2
461        FKW@Mon17:43:00      HJD@Mon17:57:00            2
462        HJD@Mon17:57:00       HG@Mon18:01:00            2
463         HG@Mon18:01:00       HG@Mon18:02:00            2
464         HG@Mon18:02:00      HJD@Mon18:09:00            2
465        HJD@Mon18:09:00      FKW@Mon18:21:00            2
466        FKW@Mon18:21:00      FKW@Mon18:22:00            2
467        FKW@Mon18:22:00      FKW@Mon18:23:00            2
468        FKW@Mon18:23:00     FKHM@Mon18:41:00            2
469       FKHM@Mon18:41:00      FFU@Mon18:54:00            2
470        FFU@Mon18:54:00      FFU@Mon18:56:00            2
471        FFU@Mon18:56:00     NMOT@Mon19:08:00            2
472       NMOT@Mon19:08:00      NRB@Mon19:17:00            2
473        NRB@Mon19:17:00      NWH@Mon19:27:00            2
474        NWH@Mon19:27:00      NWH@Mon19:29:00            2
475        NWH@Mon19:29:00      NRB@Mon19:40:00            2
476        NRB@Mon19:40:00     NMOT@Mon19:50:00            2
477       NMOT@Mon19:50:00      FFU@Mon20:01:00            2
478        FFU@Mon20:01:00      FFU@Mon20:03:00            2
479        FFU@Mon20:03:00     FKHM@Mon20:16:00            2
480       FKHM@Mon20:16:00      FKW@Mon20:34:00            2
481        FKW@Mon20:34:00      FKW@Mon20:36:00            2
482        FKW@Mon20:36:00      HJD@Mon20:50:00            2
483        HJD@Mon20:50:00       HG@Mon20:54:00            2
484         HG@Mon20:54:00       HG@Mon20:55:00            2
485         HG@Mon20:55:00      HJD@Mon21:02:00            2
486        HJD@Mon21:02:00      FKW@Mon21:14:00            2
487        FKW@Mon21:14:00      FKW@Mon21:16:00            2
488        FKW@Mon21:16:00     FKHM@Mon21:33:00            2
489       FKHM@Mon21:33:00      FFU@Mon21:45:00            2
490        FFU@Mon21:45:00      FFU@Mon21:47:00            2
491        FFU@Mon21:47:00      FFD@Mon21:57:00            2
492        FFD@Mon21:57:00      FFD@Mon21:59:00            2
493        FFD@Mon21:59:00      FFU@Mon22:09:00            2
494        FFU@Mon22:09:00      FFU@Mon22:11:00            2
495        FFU@Mon22:11:00     FKHM@Mon22:25:00            2
496       FKHM@Mon22:25:00      FKW@Mon22:41:00            2
497        FKW@Mon22:41:00      FKW@Mon22:43:00            2
498        FKW@Mon22:43:00      HJD@Mon22:57:00            2
499        HJD@Mon22:57:00       HG@Mon23:03:00            2
500         HG@Mon23:03:00       HG@Mon23:05:00            2
501         HG@Mon23:05:00       HN@Mon23:15:00            2
502         HN@Mon23:15:00       HK@Mon23:26:00            2
503         HK@Mon23:26:00     HHML@Mon23:55:00            2
504       HHML@Mon23:55:00      HWU@Mon23:56:00            2
505        HWU@Mon23:56:00       HH@Tue00:02:00            2
506         HH@Tue00:02:00               sink_2            2
507               source_5      FFU@Mon14:11:00            5
508        FFU@Mon14:11:00     FKHM@Mon14:25:00            5
509       FKHM@Mon14:25:00      FKW@Mon14:41:00            5
510        FKW@Mon14:41:00      FKW@Mon14:43:00            5
511        FKW@Mon14:43:00      HJD@Mon14:57:00            5
512        HJD@Mon14:57:00       HG@Mon15:01:00            5
513         HG@Mon15:01:00       HG@Mon15:03:00            5
514         HG@Mon15:03:00     HORX@Mon15:15:00            5
515       HORX@Mon15:15:00      HAL@Mon15:21:00            5
516        HAL@Mon15:21:00     HSOR@Mon15:25:00            5
517       HSOR@Mon15:25:00      HHI@Mon15:32:00            5
518        HHI@Mon15:32:00      HHI@Mon15:34:00            5
519        HHI@Mon15:34:00     HGGL@Mon15:52:00            5
520       HGGL@Mon15:52:00      HBS@Mon15:57:00            5
521        HBS@Mon15:57:00      HBS@Mon15:58:00            5
522        HBS@Mon15:58:00     HGGL@Mon16:03:00            5
523       HGGL@Mon16:03:00      HHI@Mon16:23:00            5
524        HHI@Mon16:23:00      HHI@Mon16:25:00            5
525        HHI@Mon16:25:00     HSOR@Mon16:32:00            5
526       HSOR@Mon16:32:00      HAL@Mon16:37:00            5
527        HAL@Mon16:37:00     HORX@Mon16:42:00            5
528       HORX@Mon16:42:00       HG@Mon16:53:00            5
529         HG@Mon16:53:00       HG@Mon16:55:00            5
530         HG@Mon16:55:00      HJD@Mon17:02:00            5
531        HJD@Mon17:02:00      FKW@Mon17:14:00            5
532        FKW@Mon17:14:00      FKW@Mon17:16:00            5
533        FKW@Mon17:16:00     FKHM@Mon17:33:00            5
534       FKHM@Mon17:33:00      FFU@Mon17:45:00            5
535        FFU@Mon17:45:00      FFU@Mon17:47:00            5
536        FFU@Mon17:47:00      FFD@Mon17:57:00            5
537        FFD@Mon17:57:00      FSA@Mon18:06:00            5
538        FSA@Mon18:06:00     FHME@Mon18:19:00            5
539       FHME@Mon18:19:00     FWFG@Mon18:25:00            5
540       FWFG@Mon18:25:00      FHN@Mon18:27:00            5
541        FHN@Mon18:27:00      FHN@Mon18:29:00            5
542        FHN@Mon18:29:00     FWFG@Mon18:30:00            5
543       FWFG@Mon18:30:00     FHME@Mon18:37:00            5
544       FHME@Mon18:37:00      FSA@Mon18:49:00            5
545        FSA@Mon18:49:00      FFD@Mon18:57:00            5
546        FFD@Mon18:57:00      FSA@Mon19:06:00            5
547        FSA@Mon19:06:00     FHME@Mon19:19:00            5
548       FHME@Mon19:19:00     FWFG@Mon19:25:00            5
549       FWFG@Mon19:25:00      FHN@Mon19:27:00            5
550        FHN@Mon19:27:00      FHN@Mon19:29:00            5
551        FHN@Mon19:29:00     FWFG@Mon19:31:00            5
552       FWFG@Mon19:31:00     FHME@Mon19:38:00            5
553       FHME@Mon19:38:00      FSA@Mon19:50:00            5
554        FSA@Mon19:50:00      FFD@Mon19:59:00            5
555        FFD@Mon19:59:00      FFU@Mon20:09:00            5
556        FFU@Mon20:09:00               sink_5            5
557               source_1     RDRM@Mon10:43:00            1
558       RDRM@Mon10:43:00       RK@Mon10:49:00            1
559         RK@Mon10:49:00       RK@Mon10:51:00            1
560         RK@Mon10:51:00      RGN@Mon11:00:00            1
561        RGN@Mon11:00:00     RSAB@Mon11:02:00            1
562       RSAB@Mon11:02:00       RP@Mon11:10:00            1
563         RP@Mon11:10:00       RM@Mon11:14:00            1
564         RM@Mon11:14:00       RM@Mon11:16:00            1
565         RM@Mon11:16:00      FLP@Mon11:24:00            1
566        FLP@Mon11:24:00      FGE@Mon11:34:00            1
567        FGE@Mon11:34:00      FGE@Mon11:35:00            1
568        FGE@Mon11:35:00      FLP@Mon11:47:00            1
569        FLP@Mon11:47:00       RM@Mon11:54:00            1
570         RM@Mon11:54:00       RM@Mon11:56:00            1
571         RM@Mon11:56:00       RP@Mon12:00:00            1
572         RP@Mon12:00:00       RM@Mon12:04:00            1
573         RM@Mon12:04:00       RM@Mon12:06:00            1
574         RM@Mon12:06:00      FLP@Mon12:13:00            1
575        FLP@Mon12:13:00      FGE@Mon12:24:00            1
576        FGE@Mon12:24:00      FLP@Mon12:36:00            1
577        FLP@Mon12:36:00       RM@Mon12:43:00            1
578         RM@Mon12:43:00       RM@Mon12:45:00            1
579         RM@Mon12:45:00       RP@Mon12:49:00            1
580         RP@Mon12:49:00     RSAB@Mon12:57:00            1
581       RSAB@Mon12:57:00      RGN@Mon12:59:00            1
582        RGN@Mon12:59:00      RGN@Mon13:00:00            1
583        RGN@Mon13:00:00     RSAB@Mon13:02:00            1
584       RSAB@Mon13:02:00       RP@Mon13:10:00            1
585         RP@Mon13:10:00       RM@Mon13:14:00            1
586         RM@Mon13:14:00       RM@Mon13:16:00            1
587         RM@Mon13:16:00      FLP@Mon13:24:00            1
588        FLP@Mon13:24:00      FGE@Mon13:34:00            1
589        FGE@Mon13:34:00      FGE@Mon13:35:00            1
590        FGE@Mon13:35:00      FLP@Mon13:47:00            1
591        FLP@Mon13:47:00       RM@Mon13:54:00            1
592         RM@Mon13:54:00       RM@Mon13:56:00            1
593         RM@Mon13:56:00       RP@Mon14:00:00            1
594         RP@Mon14:00:00       RM@Mon14:04:00            1
595         RM@Mon14:04:00       RM@Mon14:06:00            1
596         RM@Mon14:06:00      FLP@Mon14:13:00            1
597        FLP@Mon14:13:00      FGE@Mon14:24:00            1
598        FGE@Mon14:24:00      FLP@Mon14:36:00            1
599        FLP@Mon14:36:00       RM@Mon14:43:00            1
600         RM@Mon14:43:00       RM@Mon14:45:00            1
601         RM@Mon14:45:00       RP@Mon14:49:00            1
602         RP@Mon14:49:00     RSAB@Mon14:57:00            1
603       RSAB@Mon14:57:00      RGN@Mon14:59:00            1
604        RGN@Mon14:59:00       RK@Mon15:08:00            1
605         RK@Mon15:08:00       RK@Mon15:10:00            1
606         RK@Mon15:10:00     RDRM@Mon15:16:00            1
607       RDRM@Mon15:16:00               sink_1            1
608               source_6      FFU@Mon14:07:00            6
609        FFU@Mon14:07:00      FFD@Mon14:15:00            6
610        FFD@Mon14:15:00      FSA@Mon14:25:00            6
611        FSA@Mon14:25:00     FHME@Mon14:38:00            6
612       FHME@Mon14:38:00      FSA@Mon14:50:00            6
613        FSA@Mon14:50:00      FFD@Mon14:59:00            6
614        FFD@Mon14:59:00      FFU@Mon15:09:00            6
615        FFU@Mon15:09:00      FFU@Mon15:11:00            6
616        FFU@Mon15:11:00     FKHM@Mon15:25:00            6
617       FKHM@Mon15:25:00      FKW@Mon15:41:00            6
618        FKW@Mon15:41:00      FKW@Mon15:43:00            6
619        FKW@Mon15:43:00      HJD@Mon15:57:00            6
620        HJD@Mon15:57:00       HG@Mon16:01:00            6
621         HG@Mon16:01:00       HG@Mon16:02:00            6
622         HG@Mon16:02:00       HG@Mon16:03:00            6
623         HG@Mon16:03:00     HORX@Mon16:15:00            6
624       HORX@Mon16:15:00      HAL@Mon16:21:00            6
625        HAL@Mon16:21:00     HSOR@Mon16:25:00            6
626       HSOR@Mon16:25:00      HHI@Mon16:32:00            6
627        HHI@Mon16:32:00      HHI@Mon16:34:00            6
628        HHI@Mon16:34:00     HGGL@Mon16:52:00            6
629       HGGL@Mon16:52:00      HBS@Mon16:57:00            6
630        HBS@Mon16:57:00      HBS@Mon16:58:00            6
631        HBS@Mon16:58:00     HGGL@Mon17:03:00            6
632       HGGL@Mon17:03:00      HHI@Mon17:23:00            6
633        HHI@Mon17:23:00      HHI@Mon17:25:00            6
634        HHI@Mon17:25:00     HSOR@Mon17:32:00            6
635       HSOR@Mon17:32:00      HAL@Mon17:37:00            6
636        HAL@Mon17:37:00     HORX@Mon17:42:00            6
637       HORX@Mon17:42:00       HG@Mon17:53:00            6
638         HG@Mon17:53:00       HG@Mon17:54:00            6
639         HG@Mon17:54:00       HG@Mon17:55:00            6
640         HG@Mon17:55:00      HJD@Mon18:02:00            6
641        HJD@Mon18:02:00      FKW@Mon18:14:00            6
642        FKW@Mon18:14:00      FKW@Mon18:16:00            6
643        FKW@Mon18:16:00     FKHM@Mon18:33:00            6
644       FKHM@Mon18:33:00      FFU@Mon18:45:00            6
645        FFU@Mon18:45:00               sink_6            6
646               source_9     RDRM@Mon14:07:00            9
647       RDRM@Mon14:07:00      RBB@Mon14:15:00            9
648        RBB@Mon14:15:00      RBB@Mon14:32:00            9
649        RBB@Mon14:32:00      RBB@Mon14:34:00            9
650        RBB@Mon14:34:00     RDRM@Mon14:43:00            9
651       RDRM@Mon14:43:00       RK@Mon14:49:00            9
652         RK@Mon14:49:00       RK@Mon14:51:00            9
653         RK@Mon14:51:00      RGN@Mon14:59:00            9
654        RGN@Mon14:59:00     RSAB@Mon15:02:00            9
655       RSAB@Mon15:02:00       RP@Mon15:10:00            9
656         RP@Mon15:10:00       RM@Mon15:14:00            9
657         RM@Mon15:14:00       RM@Mon15:16:00            9
658         RM@Mon15:16:00      FLP@Mon15:24:00            9
659        FLP@Mon15:24:00      FGE@Mon15:34:00            9
660        FGE@Mon15:34:00      FGE@Mon15:35:00            9
661        FGE@Mon15:35:00      FLP@Mon15:47:00            9
662        FLP@Mon15:47:00       RM@Mon15:54:00            9
663         RM@Mon15:54:00       RM@Mon15:56:00            9
664         RM@Mon15:56:00       RP@Mon16:00:00            9
665         RP@Mon16:00:00       RM@Mon16:04:00            9
666         RM@Mon16:04:00       RM@Mon16:06:00            9
667         RM@Mon16:06:00      FLP@Mon16:13:00            9
668        FLP@Mon16:13:00      FGE@Mon16:24:00            9
669        FGE@Mon16:24:00      FLP@Mon16:36:00            9
670        FLP@Mon16:36:00       RM@Mon16:43:00            9
671         RM@Mon16:43:00       RM@Mon16:45:00            9
672         RM@Mon16:45:00       RP@Mon16:49:00            9
673         RP@Mon16:49:00     RSAB@Mon16:57:00            9
674       RSAB@Mon16:57:00      RGN@Mon16:59:00            9
675        RGN@Mon16:59:00       RK@Mon17:08:00            9
676         RK@Mon17:08:00       RK@Mon17:10:00            9
677         RK@Mon17:10:00     RDRM@Mon17:16:00            9
678       RDRM@Mon17:16:00               sink_9            9
679               source_8       HB@Mon10:44:00            8
680         HB@Mon10:44:00      HGA@Mon10:50:00            8
681        HGA@Mon10:50:00      HOO@Mon11:35:00            8
682        HOO@Mon11:35:00      HOO@Mon11:37:00            8
683        HOO@Mon11:37:00      HOO@Mon12:21:00            8
684        HOO@Mon12:21:00      HOO@Mon12:23:00            8
685        HOO@Mon12:23:00      HGA@Mon13:08:00            8
686        HGA@Mon13:08:00       HB@Mon13:15:00            8
687         HB@Mon13:15:00               sink_8            8
688               source_0     RDRM@Mon07:03:00            0
689       RDRM@Mon07:03:00      RBB@Mon07:12:00            0
690        RBB@Mon07:12:00      RBB@Mon07:14:00            0
691        RBB@Mon07:14:00      RAP@Mon07:25:00            0
692        RAP@Mon07:25:00      RAP@Mon07:28:00            0
693        RAP@Mon07:28:00      RBB@Mon07:40:00            0
694        RBB@Mon07:40:00      RBB@Mon07:42:00            0
695        RBB@Mon07:42:00     RDRM@Mon07:52:00            0
696       RDRM@Mon07:52:00       RK@Mon07:58:00            0
697         RK@Mon07:58:00       RK@Mon08:00:00            0
698         RK@Mon08:00:00     RDRM@Mon08:07:00            0
699       RDRM@Mon08:07:00      RBB@Mon08:15:00            0
700        RBB@Mon08:15:00      RBB@Mon08:32:00            0
701        RBB@Mon08:32:00      RBB@Mon08:34:00            0
702        RBB@Mon08:34:00     RDRM@Mon08:43:00            0
703       RDRM@Mon08:43:00               sink_0            0
704               source_7       HB@Mon13:18:00            7
705         HB@Mon13:18:00     AROG@Mon13:36:00            7
706       AROG@Mon13:36:00     ABLZ@Mon13:51:00            7
707       ABLZ@Mon13:51:00     AHAR@Mon14:01:00            7
708       AHAR@Mon14:01:00     AHAR@Mon14:03:00            7
709       AHAR@Mon14:03:00     AHAR@Mon14:05:00            7
710       AHAR@Mon14:05:00      AMD@Mon14:08:00            7
711        AMD@Mon14:08:00     ALBG@Mon14:24:00            7
712       ALBG@Mon14:24:00     ALBG@Mon14:26:00            7
713       ALBG@Mon14:26:00       HU@Mon14:40:00            7
714         HU@Mon14:40:00       HU@Mon14:42:00            7
715         HU@Mon14:42:00       HU@Mon14:58:00            7
716         HU@Mon14:58:00     ALBG@Mon15:10:00            7
717       ALBG@Mon15:10:00      AMD@Mon15:25:00            7
718        AMD@Mon15:25:00     AHAR@Mon15:27:00            7
719       AHAR@Mon15:27:00       AH@Mon15:35:00            7
720         AH@Mon15:35:00       AH@Mon15:38:00            7
721         AH@Mon15:38:00       AH@Mon15:43:00            7
722         AH@Mon15:43:00       AH@Mon15:46:00            7
723         AH@Mon15:46:00     AHAR@Mon15:55:00            7
724       AHAR@Mon15:55:00     AHAR@Mon15:57:00            7
725       AHAR@Mon15:57:00     ABLZ@Mon16:07:00            7
726       ABLZ@Mon16:07:00     AROG@Mon16:22:00            7
727       AROG@Mon16:22:00       HB@Mon16:41:00            7
728         HB@Mon16:41:00               sink_7            7