    start_station_and_time end_station_and_time inspector_id
0                 source_3       HH@Mon01:50:00            3
1           HH@Mon01:50:00      HWU@Mon01:55:00            3
2          HWU@Mon01:55:00     HHML@Mon01:56:00            3
3         HHML@Mon01:56:00       HK@Mon02:25:00            3
4           HK@Mon02:25:00       HN@Mon02:36:00            3
5           HN@Mon02:36:00       HG@Mon02:45:00            3
6           HG@Mon02:45:00       HG@Mon02:47:00            3
7           HG@Mon02:47:00     HEBG@Mon02:59:00            3
8         HEBG@Mon02:59:00       FB@Mon03:37:00            3
9           FB@Mon03:37:00     FBHF@Mon03:45:00            3
10        FBHF@Mon03:45:00     FBHF@Mon03:47:00            3
11        FBHF@Mon03:47:00      FFU@Mon04:16:00            3
12         FFU@Mon04:16:00      FFU@Mon04:18:00            3
13         FFU@Mon04:18:00      FFD@Mon04:28:00            3
14         FFD@Mon04:28:00      FSA@Mon04:38:00            3
15         FSA@Mon04:38:00     FHME@Mon04:54:00            3
16        FHME@Mon04:54:00     FWFG@Mon05:02:00            3
17        FWFG@Mon05:02:00      FHN@Mon05:04:00            3
18         FHN@Mon05:04:00      FHN@Mon05:06:00            3
19         FHN@Mon05:06:00      FHN@Mon05:18:00            3
20         FHN@Mon05:18:00      FHN@Mon05:20:00            3
21         FHN@Mon05:20:00     FWFG@Mon05:22:00            3
22        FWFG@Mon05:22:00     FHME@Mon05:29:00            3
23        FHME@Mon05:29:00      FSA@Mon05:43:00            3
24         FSA@Mon05:43:00      FFD@Mon05:53:00            3
25         FFD@Mon05:53:00      FFU@Mon06:02:00            3
26         FFU@Mon06:02:00      FFU@Mon06:04:00            3
27         FFU@Mon06:04:00     FKHM@Mon06:17:00            3
28        FKHM@Mon06:17:00     FKHM@Mon06:25:00            3
29        FKHM@Mon06:25:00      FKW@Mon06:41:00            3
30         FKW@Mon06:41:00      FKW@Mon06:43:00            3
31         FKW@Mon06:43:00      HJD@Mon06:57:00            3
32         HJD@Mon06:57:00       HG@Mon07:01:00            3
33          HG@Mon07:01:00       HG@Mon07:02:00            3
34          HG@Mon07:02:00       HG@Mon07:03:00            3
35          HG@Mon07:03:00     HORX@Mon07:15:00            3
36        HORX@Mon07:15:00      HAL@Mon07:21:00            3
37         HAL@Mon07:21:00     HSOR@Mon07:25:00            3
38        HSOR@Mon07:25:00      HHI@Mon07:32:00            3
39         HHI@Mon07:32:00      HHI@Mon07:34:00            3
40         HHI@Mon07:34:00     HGGL@Mon07:52:00            3
41        HGGL@Mon07:52:00      HBS@Mon07:57:00            3
42         HBS@Mon07:57:00      HBS@Mon07:58:00            3
43         HBS@Mon07:58:00     HGGL@Mon08:03:00            3
44        HGGL@Mon08:03:00      HHI@Mon08:23:00            3
45         HHI@Mon08:23:00      HHI@Mon08:25:00            3
46         HHI@Mon08:25:00     HSOR@Mon08:32:00            3
47        HSOR@Mon08:32:00      HAL@Mon08:37:00            3
48         HAL@Mon08:37:00     HORX@Mon08:42:00            3
49        HORX@Mon08:42:00       HG@Mon08:53:00            3
50          HG@Mon08:53:00       HG@Mon08:55:00            3
51          HG@Mon08:55:00      HJD@Mon09:02:00            3
52         HJD@Mon09:02:00      FKW@Mon09:14:00            3
53         FKW@Mon09:14:00      FKW@Mon09:16:00            3
54         FKW@Mon09:16:00     FKHM@Mon09:33:00            3
55        FKHM@Mon09:33:00      FFU@Mon09:45:00            3
56         FFU@Mon09:45:00      FFU@Mon09:47:00            3
57         FFU@Mon09:47:00      FFD@Mon09:57:00            3
58         FFD@Mon09:57:00      FSA@Mon10:06:00            3
59         FSA@Mon10:06:00     FHME@Mon10:19:00            3
60        FHME@Mon10:19:00     FWFG@Mon10:25:00            3
61        FWFG@Mon10:25:00      FHN@Mon10:27:00            3
62         FHN@Mon10:27:00      FHN@Mon10:29:00            3
63         FHN@Mon10:29:00     FWFG@Mon10:31:00            3
64        FWFG@Mon10:31:00     FHME@Mon10:38:00            3
65        FHME@Mon10:38:00      FSA@Mon10:50:00            3
66         FSA@Mon10:50:00      FFD@Mon10:59:00            3
67         FFD@Mon10:59:00      FFU@Mon11:09:00            3
68         FFU@Mon11:09:00      FFU@Mon11:11:00            3
69         FFU@Mon11:11:00     FKHM@Mon11:25:00            3
70        FKHM@Mon11:25:00      FKW@Mon11:41:00            3
71         FKW@Mon11:41:00      FKW@Mon11:43:00            3
72         FKW@Mon11:43:00      HJD@Mon11:57:00            3
73         HJD@Mon11:57:00       HG@Mon12:01:00            3
74          HG@Mon12:01:00       HG@Mon12:02:00            3
75          HG@Mon12:02:00       HG@Mon12:03:00            3
76          HG@Mon12:03:00     HORX@Mon12:15:00            3
77        HORX@Mon12:15:00      HAL@Mon12:21:00            3
78         HAL@Mon12:21:00     HSOR@Mon12:25:00            3
79        HSOR@Mon12:25:00      HHI@Mon12:32:00            3
80         HHI@Mon12:32:00      HHI@Mon12:34:00            3
81         HHI@Mon12:34:00     HGGL@Mon12:52:00            3
82        HGGL@Mon12:52:00      HBS@Mon12:57:00            3
83         HBS@Mon12:57:00      HBS@Mon12:58:00            3
84         HBS@Mon12:58:00     HGGL@Mon13:03:00            3
85        HGGL@Mon13:03:00      HHI@Mon13:23:00            3
86         HHI@Mon13:23:00      HHI@Mon13:25:00            3
87         HHI@Mon13:25:00     HSOR@Mon13:32:00            3
88        HSOR@Mon13:32:00      HAL@Mon13:37:00            3
89         HAL@Mon13:37:00     HORX@Mon13:42:00            3
90        HORX@Mon13:42:00       HG@Mon13:53:00            3
91          HG@Mon13:53:00       HG@Mon13:54:00            3
92          HG@Mon13:54:00       HG@Mon13:55:00            3
93          HG@Mon13:55:00      HJD@Mon14:02:00            3
94         HJD@Mon14:02:00      FKW@Mon14:14:00            3
95         FKW@Mon14:14:00      FKW@Mon14:16:00            3
96         FKW@Mon14:16:00     FKHM@Mon14:33:00            3
97        FKHM@Mon14:33:00      FFU@Mon14:45:00            3
98         FFU@Mon14:45:00      FFU@Mon14:47:00            3
99         FFU@Mon14:47:00      FFD@Mon14:57:00            3
100        FFD@Mon14:57:00      FSA@Mon15:06:00            3
101        FSA@Mon15:06:00     FHME@Mon15:19:00            3
102       FHME@Mon15:19:00     FWFG@Mon15:25:00            3
103       FWFG@Mon15:25:00      FHN@Mon15:27:00            3
104        FHN@Mon15:27:00      FHN@Mon15:29:00            3
105        FHN@Mon15:29:00     FWFG@Mon15:31:00            3
106       FWFG@Mon15:31:00     FHME@Mon15:38:00            3
107       FHME@Mon15:38:00      FSA@Mon15:50:00            3
108        FSA@Mon15:50:00      FFD@Mon15:59:00            3
109        FFD@Mon15:59:00      FFU@Mon16:09:00            3
110        FFU@Mon16:09:00      FFU@Mon16:11:00            3
111        FFU@Mon16:11:00     FKHM@Mon16:25:00            3
112       FKHM@Mon16:25:00      FKW@Mon16:41:00            3
113        FKW@Mon16:41:00      FKW@Mon16:43:00            3
114        FKW@Mon16:43:00      HJD@Mon16:57:00            3
115        HJD@Mon16:57:00       HG@Mon17:01:00            3
116         HG@Mon17:01:00       HG@Mon17:03:00            3
117         HG@Mon17:03:00     HORX@Mon17:15:00            3
118       HORX@Mon17:15:00      HAL@Mon17:21:00            3
119        HAL@Mon17:21:00     HSOR@Mon17:25:00            3
120       HSOR@Mon17:25:00      HHI@Mon17:32:00            3
121        HHI@Mon17:32:00      HHI@Mon17:34:00            3
122        HHI@Mon17:34:00     HGGL@Mon17:52:00            3
123       HGGL@Mon17:52:00      HBS@Mon17:57:00            3
124        HBS@Mon17:57:00      HBS@Mon17:58:00            3
125        HBS@Mon17:58:00     HGGL@Mon18:03:00            3
126       HGGL@Mon18:03:00      HHI@Mon18:23:00            3
127        HHI@Mon18:23:00      HHI@Mon18:25:00            3
128        HHI@Mon18:25:00     HSOR@Mon18:32:00            3
129       HSOR@Mon18:32:00      HAL@Mon18:37:00            3
130        HAL@Mon18:37:00     HORX@Mon18:42:00            3
131       HORX@Mon18:42:00       HG@Mon18:53:00            3
132         HG@Mon18:53:00       HG@Mon18:55:00            3
133         HG@Mon18:55:00      HJD@Mon19:02:00            3
134        HJD@Mon19:02:00      FKW@Mon19:14:00            3
135        FKW@Mon19:14:00      FKW@Mon19:16:00            3
136        FKW@Mon19:16:00     FKHM@Mon19:33:00            3
137       FKHM@Mon19:33:00      FFU@Mon19:45:00            3
138        FFU@Mon19:45:00      FFU@Mon19:47:00            3
139        FFU@Mon19:47:00      FFD@Mon19:57:00            3
140        FFD@Mon19:57:00      FSA@Mon20:06:00            3
141        FSA@Mon20:06:00     FHME@Mon20:19:00            3
142       FHME@Mon20:19:00     FWFG@Mon20:25:00            3
143       FWFG@Mon20:25:00      FHN@Mon20:27:00            3
144        FHN@Mon20:27:00      FHN@Mon20:29:00            3
145        FHN@Mon20:29:00     FWFG@Mon20:31:00            3
146       FWFG@Mon20:31:00     FHME@Mon20:38:00            3
147       FHME@Mon20:38:00      FSA@Mon20:50:00            3
148        FSA@Mon20:50:00      FFD@Mon21:00:00            3
149        FFD@Mon21:00:00      FFD@Mon21:01:00            3
150        FFD@Mon21:01:00      FSA@Mon21:09:00            3
151        FSA@Mon21:09:00     FHME@Mon21:21:00            3
152       FHME@Mon21:21:00     FWFG@Mon21:28:00            3
153       FWFG@Mon21:28:00      FHN@Mon21:29:00            3
154        FHN@Mon21:29:00     FWFG@Mon21:31:00            3
155       FWFG@Mon21:31:00     FHME@Mon21:38:00            3
156       FHME@Mon21:38:00      FSA@Mon21:50:00            3
157        FSA@Mon21:50:00      FFD@Mon21:59:00            3
158        FFD@Mon21:59:00      FFU@Mon22:09:00            3
159        FFU@Mon22:09:00      FFU@Mon22:11:00            3
160        FFU@Mon22:11:00     FKHM@Mon22:25:00            3
161       FKHM@Mon22:25:00      FKW@Mon22:41:00            3
162        FKW@Mon22:41:00      FKW@Mon22:43:00            3
163        FKW@Mon22:43:00      HJD@Mon22:57:00            3
164        HJD@Mon22:57:00       HG@Mon23:03:00            3
165         HG@Mon23:03:00       HG@Mon23:05:00            3
166         HG@Mon23:05:00       HN@Mon23:15:00            3
167         HN@Mon23:15:00       HK@Mon23:26:00            3
168         HK@Mon23:26:00     HHML@Mon23:55:00            3
169       HHML@Mon23:55:00      HWU@Mon23:56:00            3
170        HWU@Mon23:56:00       HH@Tue00:02:00            3
171         HH@Tue00:02:00               sink_3            3
172               source_4       HH@Mon01:50:00            4
173         HH@Mon01:50:00       HH@Mon05:17:00            4
174         HH@Mon05:17:00       HH@Mon05:20:00            4
175         HH@Mon05:20:00      HWU@Mon05:26:00            4
176        HWU@Mon05:26:00     HHML@Mon05:26:00            4
177       HHML@Mon05:26:00     HSOR@Mon05:33:00            4
178       HSOR@Mon05:33:00      HAL@Mon05:36:00            4
179        HAL@Mon05:36:00     HORX@Mon05:42:00            4
180       HORX@Mon05:42:00       HG@Mon05:53:00            4
181         HG@Mon05:53:00       HG@Mon05:55:00            4
182         HG@Mon05:55:00      HJD@Mon06:02:00            4
183        HJD@Mon06:02:00      FKW@Mon06:14:00            4
184        FKW@Mon06:14:00      FKW@Mon06:16:00            4
185        FKW@Mon06:16:00     FKHM@Mon06:33:00            4
186       FKHM@Mon06:33:00      FFU@Mon06:45:00            4
187        FFU@Mon06:45:00      FFU@Mon06:47:00            4
188        FFU@Mon06:47:00      FFD@Mon06:57:00            4
189        FFD@Mon06:57:00      FSA@Mon07:06:00            4
190        FSA@Mon07:06:00     FHME@Mon07:19:00            4
191       FHME@Mon07:19:00     FWFG@Mon07:26:00            4
192       FWFG@Mon07:26:00      FHN@Mon07:28:00            4
193        FHN@Mon07:28:00      FHN@Mon07:29:00            4
194        FHN@Mon07:29:00     FWFG@Mon07:31:00            4
195       FWFG@Mon07:31:00     FHME@Mon07:38:00            4
196       FHME@Mon07:38:00      FSA@Mon07:50:00            4
197        FSA@Mon07:50:00      FFD@Mon07:59:00            4
198        FFD@Mon07:59:00      FFU@Mon08:09:00            4
199        FFU@Mon08:09:00      FFU@Mon08:11:00            4
200        FFU@Mon08:11:00     FKHM@Mon08:25:00            4
201       FKHM@Mon08:25:00      FKW@Mon08:41:00            4
202        FKW@Mon08:41:00      FKW@Mon08:43:00            4
203        FKW@Mon08:43:00      HJD@Mon08:57:00            4
204        HJD@Mon08:57:00       HG@Mon09:01:00            4
205         HG@Mon09:01:00       HG@Mon09:03:00            4
206         HG@Mon09:03:00     HORX@Mon09:15:00            4
207       HORX@Mon09:15:00      HAL@Mon09:21:00            4
208        HAL@Mon09:21:00     HSOR@Mon09:25:00            4
209       HSOR@Mon09:25:00      HHI@Mon09:32:00            4
210        HHI@Mon09:32:00      HHI@Mon09:34:00            4
211        HHI@Mon09:34:00     HGGL@Mon09:52:00            4
212       HGGL@Mon09:52:00      HBS@Mon09:57:00            4
213        HBS@Mon09:57:00      HBS@Mon09:58:00            4
214        HBS@Mon09:58:00     HGGL@Mon10:03:00            4
215       HGGL@Mon10:03:00      HHI@Mon10:23:00            4
216        HHI@Mon10:23:00      HHI@Mon10:25:00            4
217        HHI@Mon10:25:00     HSOR@Mon10:32:00            4
218       HSOR@Mon10:32:00      HAL@Mon10:37:00            4
219        HAL@Mon10:37:00     HORX@Mon10:42:00            4
220       HORX@Mon10:42:00       HG@Mon10:53:00            4
221         HG@Mon10:53:00       HG@Mon10:55:00            4
222         HG@Mon10:55:00      HJD@Mon11:02:00            4
223        HJD@Mon11:02:00      FKW@Mon11:14:00            4
224        FKW@Mon11:14:00      FKW@Mon11:16:00            4
225        FKW@Mon11:16:00     FKHM@Mon11:33:00            4
226       FKHM@Mon11:33:00      FFU@Mon11:45:00            4
227        FFU@Mon11:45:00      FFU@Mon11:47:00            4
228        FFU@Mon11:47:00      FFD@Mon11:57:00            4
229        FFD@Mon11:57:00      FSA@Mon12:06:00            4
230        FSA@Mon12:06:00     FHME@Mon12:19:00            4
231       FHME@Mon12:19:00     FWFG@Mon12:25:00            4
232       FWFG@Mon12:25:00      FHN@Mon12:27:00            4
233        FHN@Mon12:27:00      FHN@Mon12:29:00            4
234        FHN@Mon12:29:00     FWFG@Mon12:31:00            4
235       FWFG@Mon12:31:00     FHME@Mon12:38:00            4
236       FHME@Mon12:38:00      FSA@Mon12:50:00            4
237        FSA@Mon12:50:00      FFD@Mon12:59:00            4
238        FFD@Mon12:59:00      FFU@Mon13:09:00            4
239        FFU@Mon13:09:00      FFU@Mon13:11:00            4
240        FFU@Mon13:11:00     FKHM@Mon13:25:00            4
241       FKHM@Mon13:25:00      FKW@Mon13:41:00            4
242        FKW@Mon13:41:00      FKW@Mon13:43:00            4
243        FKW@Mon13:43:00      HJD@Mon13:57:00            4
244        HJD@Mon13:57:00       HG@Mon14:01:00            4
245         HG@Mon14:01:00       HG@Mon14:02:00            4
246         HG@Mon14:02:00       HG@Mon14:03:00            4
247         HG@Mon14:03:00     HORX@Mon14:15:00            4
248       HORX@Mon14:15:00      HAL@Mon14:21:00            4
249        HAL@Mon14:21:00     HSOR@Mon14:25:00            4
250       HSOR@Mon14:25:00      HHI@Mon14:32:00            4
251        HHI@Mon14:32:00      HHI@Mon14:34:00            4
252        HHI@Mon14:34:00     HGGL@Mon14:52:00            4
253       HGGL@Mon14:52:00      HBS@Mon14:57:00            4
254        HBS@Mon14:57:00      HBS@Mon14:58:00            4
255        HBS@Mon14:58:00     HGGL@Mon15:03:00            4
256       HGGL@Mon15:03:00      HHI@Mon15:23:00            4
257        HHI@Mon15:23:00      HHI@Mon15:25:00            4
258        HHI@Mon15:25:00     HSOR@Mon15:32:00            4
259       HSOR@Mon15:32:00      HAL@Mon15:37:00            4
260        HAL@Mon15:37:00     HORX@Mon15:42:00            4
261       HORX@Mon15:42:00       HG@Mon15:53:00            4
262         HG@Mon15:53:00       HG@Mon15:54:00            4
263         HG@Mon15:54:00       HG@Mon15:55:00            4
264         HG@Mon15:55:00      HJD@Mon16:02:00            4
265        HJD@Mon16:02:00      FKW@Mon16:14:00            4
266        FKW@Mon16:14:00      FKW@Mon16:16:00            4
267        FKW@Mon16:16:00     FKHM@Mon16:33:00            4
268       FKHM@Mon16:33:00      FFU@Mon16:45:00            4
269        FFU@Mon16:45:00      FFU@Mon16:47:00            4
270        FFU@Mon16:47:00      FFD@Mon16:57:00            4
271        FFD@Mon16:57:00      FSA@Mon17:06:00            4
272        FSA@Mon17:06:00     FHME@Mon17:19:00            4
273       FHME@Mon17:19:00     FWFG@Mon17:25:00            4
274       FWFG@Mon17:25:00      FHN@Mon17:27:00            4
275        FHN@Mon17:27:00      FHN@Mon17:29:00            4
276        FHN@Mon17:29:00     FWFG@Mon17:31:00            4
277       FWFG@Mon17:31:00     FHME@Mon17:38:00            4
278       FHME@Mon17:38:00      FSA@Mon17:50:00            4
279        FSA@Mon17:50:00      FFD@Mon17:59:00            4
280        FFD@Mon17:59:00      FFU@Mon18:09:00            4
281        FFU@Mon18:09:00      FFU@Mon18:11:00            4
282        FFU@Mon18:11:00     FKHM@Mon18:25:00            4
283       FKHM@Mon18:25:00      FKW@Mon18:41:00            4
284        FKW@Mon18:41:00      FKW@Mon18:43:00            4
285        FKW@Mon18:43:00      HJD@Mon18:57:00            4
286        HJD@Mon18:57:00       HG@Mon19:01:00            4
287         HG@Mon19:01:00       HG@Mon19:03:00            4
288         HG@Mon19:03:00     HORX@Mon19:15:00            4
289       HORX@Mon19:15:00      HAL@Mon19:21:00            4
290        HAL@Mon19:21:00     HSOR@Mon19:25:00            4
291       HSOR@Mon19:25:00      HHI@Mon19:32:00            4
292        HHI@Mon19:32:00      HHI@Mon19:34:00            4
293        HHI@Mon19:34:00     HGGL@Mon19:52:00            4
294       HGGL@Mon19:52:00      HBS@Mon19:57:00            4
295        HBS@Mon19:57:00      HBS@Mon19:58:00            4
296        HBS@Mon19:58:00     HGGL@Mon20:03:00            4
297       HGGL@Mon20:03:00      HHI@Mon20:23:00            4
298        HHI@Mon20:23:00      HHI@Mon20:25:00            4
299        HHI@Mon20:25:00     HSOR@Mon20:32:00            4
300       HSOR@Mon20:32:00      HAL@Mon20:37:00            4
301        HAL@Mon20:37:00     HORX@Mon20:42:00            4
302       HORX@Mon20:42:00       HG@Mon20:53:00            4
303         HG@Mon20:53:00       HG@Mon20:54:00            4
304         HG@Mon20:54:00       HG@Mon20:55:00            4
305         HG@Mon20:55:00      HJD@Mon21:02:00            4
306        HJD@Mon21:02:00      FKW@Mon21:14:00            4
307        FKW@Mon21:14:00      FKW@Mon21:16:00            4
308        FKW@Mon21:16:00     FKHM@Mon21:33:00            4
309       FKHM@Mon21:33:00      FFU@Mon21:45:00            4
310        FFU@Mon21:45:00      FFU@Mon21:47:00            4
311        FFU@Mon21:47:00      FFD@Mon21:57:00            4
312        FFD@Mon21:57:00      FFD@Mon21:59:00            4
313        FFD@Mon21:59:00      FFU@Mon22:09:00            4
314        FFU@Mon22:09:00      FFU@Mon22:11:00            4
315        FFU@Mon22:11:00     FKHM@Mon22:25:00            4
316       FKHM@Mon22:25:00      FKW@Mon22:41:00            4
317        FKW@Mon22:41:00      FKW@Mon22:43:00            4
318        FKW@Mon22:43:00      HJD@Mon22:57:00            4
319        HJD@Mon22:57:00       HG@Mon23:03:00            4
320         HG@Mon23:03:00       HG@Mon23:05:00            4
321         HG@Mon23:05:00       HN@Mon23:15:00            4
322         HN@Mon23:15:00       HK@Mon23:26:00            4
323         HK@Mon23:26:00     HHML@Mon23:55:00            4
324       HHML@Mon23:55:00      HWU@Mon23:56:00            4
325        HWU@Mon23:56:00       HH@Tue00:02:00            4
326         HH@Tue00:02:00               sink_4            4
327               source_2       HH@Mon01:50:00            2
328         HH@Mon01:50:00      HWU@Mon01:55:00            2
329        HWU@Mon01:55:00     HHML@Mon01:56:00            2
330       HHML@Mon01:56:00       HK@Mon02:25:00            2
331         HK@Mon02:25:00       HN@Mon02:36:00            2
332         HN@Mon02:36:00       HG@Mon02:45:00            2
333         HG@Mon02:45:00       HG@Mon02:47:00            2
334         HG@Mon02:47:00     HEBG@Mon02:59:00            2
335       HEBG@Mon02:59:00       FB@Mon03:37:00            2
336         FB@Mon03:37:00     FBHF@Mon03:45:00            2
337       FBHF@Mon03:45:00     FBHF@Mon03:47:00            2
338       FBHF@Mon03:47:00      FFU@Mon04:16:00            2
339        FFU@Mon04:16:00      FFU@Mon04:18:00            2
340        FFU@Mon04:18:00      FFD@Mon04:28:00            2
341        FFD@Mon04:28:00      FSA@Mon04:38:00            2
342        FSA@Mon04:38:00     FHME@Mon04:54:00            2
343       FHME@Mon04:54:00     FWFG@Mon05:02:00            2
344       FWFG@Mon05:02:00      FHN@Mon05:04:00            2
345        FHN@Mon05:04:00      FHN@Mon05:06:00            2
346        FHN@Mon05:06:00       FO@Mon05:13:00            2
347         FO@Mon05:13:00      FFS@Mon05:16:00            2
348        FFS@Mon05:16:00      FNI@Mon05:23:00            2
349        FNI@Mon05:23:00     FGUR@Mon05:29:00            2
350       FGUR@Mon05:29:00       FF@Mon05:32:00            2
351         FF@Mon05:32:00       FF@Mon05:38:00            2
352         FF@Mon05:38:00     FGUR@Mon05:41:00            2
353       FGUR@Mon05:41:00      FNI@Mon05:43:00            2
354        FNI@Mon05:43:00      FNI@Mon05:45:00            2
355        FNI@Mon05:45:00     FGUR@Mon05:47:00            2
356       FGUR@Mon05:47:00       FF@Mon05:50:00            2
357         FF@Mon05:50:00       FF@Mon05:55:00            2
358         FF@Mon05:55:00     FMST@Mon05:57:00            2
359       FMST@Mon05:57:00      FFS@Mon05:59:00            2
360        FFS@Mon05:59:00       FO@Mon06:02:00            2
361         FO@Mon06:02:00      FHN@Mon06:09:00            2
362        FHN@Mon06:09:00      FHN@Mon06:11:00            2
363        FHN@Mon06:11:00     FWFG@Mon06:13:00            2
364       FWFG@Mon06:13:00     FHME@Mon06:20:00            2
365       FHME@Mon06:20:00      FSA@Mon06:31:00            2
366        FSA@Mon06:31:00      FFD@Mon06:40:00            2
367        FFD@Mon06:40:00      FFU@Mon06:51:00            2
368        FFU@Mon06:51:00      FFU@Mon06:53:00            2
369        FFU@Mon06:53:00     FKHM@Mon07:07:00            2
370       FKHM@Mon07:07:00      FKW@Mon07:22:00            2
371        FKW@Mon07:22:00      FKW@Mon07:23:00            2
372        FKW@Mon07:23:00     FKHM@Mon07:41:00            2
373       FKHM@Mon07:41:00      FFU@Mon07:54:00            2
374        FFU@Mon07:54:00      FFU@Mon07:56:00            2
375        FFU@Mon07:56:00     NMOT@Mon08:08:00            2
376       NMOT@Mon08:08:00      NRB@Mon08:18:00            2
377        NRB@Mon08:18:00      NWH@Mon08:28:00            2
378        NWH@Mon08:28:00      NWH@Mon08:30:00            2
379        NWH@Mon08:30:00      NRB@Mon08:40:00            2
380        NRB@Mon08:40:00     NMOT@Mon08:51:00            2
381       NMOT@Mon08:51:00      FFU@Mon09:02:00            2
382        FFU@Mon09:02:00      FFU@Mon09:04:00            2
383        FFU@Mon09:04:00     FKHM@Mon09:17:00            2
384       FKHM@Mon09:17:00      FKW@Mon09:34:00            2
385        FKW@Mon09:34:00      FKW@Mon09:36:00            2
386        FKW@Mon09:36:00      HJD@Mon09:50:00            2
387        HJD@Mon09:50:00       HG@Mon09:54:00            2
388         HG@Mon09:54:00       HG@Mon09:55:00            2
389         HG@Mon09:55:00      HJD@Mon10:02:00            2
390        HJD@Mon10:02:00      FKW@Mon10:14:00            2
391        FKW@Mon10:14:00      FKW@Mon10:16:00            2
392        FKW@Mon10:16:00     FKHM@Mon10:33:00            2
393       FKHM@Mon10:33:00      FFU@Mon10:45:00            2
394        FFU@Mon10:45:00      FFU@Mon10:47:00            2
395        FFU@Mon10:47:00      FFD@Mon10:57:00            2
396        FFD@Mon10:57:00      FSA@Mon11:06:00            2
397        FSA@Mon11:06:00     FHME@Mon11:19:00            2
398       FHME@Mon11:19:00     FWFG@Mon11:25:00            2
399       FWFG@Mon11:25:00      FHN@Mon11:27:00            2
400        FHN@Mon11:27:00      FHN@Mon11:29:00            2
401        FHN@Mon11:29:00     FWFG@Mon11:31:00            2
402       FWFG@Mon11:31:00     FHME@Mon11:38:00            2
403       FHME@Mon11:38:00      FSA@Mon11:50:00            2
404        FSA@Mon11:50:00      FFD@Mon11:59:00            2
405        FFD@Mon11:59:00      FFU@Mon12:09:00            2
406        FFU@Mon12:09:00      FFU@Mon12:11:00            2
407        FFU@Mon12:11:00     FKHM@Mon12:25:00            2
408       FKHM@Mon12:25:00      FKW@Mon12:41:00            2
409        FKW@Mon12:41:00      FKW@Mon12:43:00            2
410        FKW@Mon12:43:00      HJD@Mon12:57:00            2
411        HJD@Mon12:57:00       HG@Mon13:01:00            2
412         HG@Mon13:01:00       HG@Mon13:03:00            2
413         HG@Mon13:03:00     HORX@Mon13:15:00            2
414       HORX@Mon13:15:00      HAL@Mon13:21:00            2
415        HAL@Mon13:21:00     HSOR@Mon13:25:00            2
416       HSOR@Mon13:25:00      HHI@Mon13:32:00            2
417        HHI@Mon13:32:00      HHI@Mon13:34:00            2
418        HHI@Mon13:34:00     HGGL@Mon13:52:00            2
419       HGGL@Mon13:52:00      HBS@Mon13:57:00            2
420        HBS@Mon13:57:00      HBS@Mon13:58:00            2
421        HBS@Mon13:58:00     HGGL@Mon14:03:00            2
422       HGGL@Mon14:03:00      HHI@Mon14:23:00            2
423        HHI@Mon14:23:00      HHI@Mon14:25:00            2
424        HHI@Mon14:25:00     HSOR@Mon14:32:00            2
425       HSOR@Mon14:32:00      HAL@Mon14:37:00            2
426        HAL@Mon14:37:00     HORX@Mon14:42:00            2
427       HORX@Mon14:42:00       HG@Mon14:53:00            2
428         HG@Mon14:53:00       HG@Mon14:55:00            2
429         HG@Mon14:55:00      HJD@Mon15:02:00            2
430        HJD@Mon15:02:00      FKW@Mon15:14:00            2
431        FKW@Mon15:14:00      FKW@Mon15:16:00            2
432        FKW@Mon15:16:00     FKHM@Mon15:33:00            2
433       FKHM@Mon15:33:00      FFU@Mon15:45:00            2
434        FFU@Mon15:45:00      FFU@Mon15:47:00            2
435        FFU@Mon15:47:00      FFD@Mon15:57:00            2
436        FFD@Mon15:57:00      FSA@Mon16:06:00            2
437        FSA@Mon16:06:00     FHME@Mon16:19:00            2
438       FHME@Mon16:19:00     FWFG@Mon16:25:00            2
439       FWFG@Mon16:25:00      FHN@Mon16:27:00            2
440        FHN@Mon16:27:00      FHN@Mon16:29:00            2
441        FHN@Mon16:29:00     FWFG@Mon16:31:00            2
442       FWFG@Mon16:31:00     FHME@Mon16:38:00            2
443       FHME@Mon16:38:00      FSA@Mon16:50:00            2
444        FSA@Mon16:50:00      FFD@Mon16:59:00            2
445        FFD@Mon16:59:00      FFU@Mon17:09:00            2
446        FFU@Mon17:09:00      FFU@Mon17:11:00            2
447        FFU@Mon17:11:00     FKHM@Mon17:25:00            2
448       FKHM@Mon17:25:00      FKW@Mon17:41:00            2
449        FKW@Mon17:41:00      FKW@Mon17:43:00            2
450        FKW@Mon17:43:00      HJD@Mon17:57:00            2
451        HJD@Mon17:57:00       HG@Mon18:01:00            2
452         HG@Mon18:01:00       HG@Mon18:02:00            2
453         HG@Mon18:02:00      HJD@Mon18:09:00            2
454        HJD@Mon18:09:00      FKW@Mon18:21:00            2
455        FKW@Mon18:21:00      FKW@Mon18:22:00            2
456        FKW@Mon18:22:00      FKW@Mon18:23:00            2
457        FKW@Mon18:23:00     FKHM@Mon18:41:00            2
458       FKHM@Mon18:41:00      FFU@Mon18:54:00            2
459        FFU@Mon18:54:00      FFU@Mon18:56:00            2
460        FFU@Mon18:56:00     NMOT@Mon19:08:00            2
461       NMOT@Mon19:08:00      NRB@Mon19:17:00            2
462        NRB@Mon19:17:00      NWH@Mon19:27:00            2
463        NWH@Mon19:27:00      NWH@Mon19:29:00            2
464        NWH@Mon19:29:00      NRB@Mon19:40:00            2
465        NRB@Mon19:40:00     NMOT@Mon19:50:00            2
466       NMOT@Mon19:50:00      FFU@Mon20:01:00            2
467        FFU@Mon20:01:00      FFU@Mon20:03:00            2
468        FFU@Mon20:03:00     FKHM@Mon20:16:00            2
469       FKHM@Mon20:16:00      FKW@Mon20:34:00            2
470        FKW@Mon20:34:00      FKW@Mon20:36:00            2
471        FKW@Mon20:36:00      HJD@Mon20:50:00            2
472        HJD@Mon20:50:00       HG@Mon20:54:00            2
473         HG@Mon20:54:00       HG@Mon20:55:00            2
474         HG@Mon20:55:00       HG@Mon20:56:00            2
475         HG@Mon20:56:00     HORX@Mon21:10:00            2
476       HORX@Mon21:10:00      HAL@Mon21:15:00            2
477        HAL@Mon21:15:00     HSOR@Mon21:19:00            2
478       HSOR@Mon21:19:00     HHML@Mon21:26:00            2
479       HHML@Mon21:26:00      HWU@Mon21:26:00            2
480        HWU@Mon21:26:00      HWU@Mon21:31:00            2
481        HWU@Mon21:31:00     HHML@Mon21:31:00            2
482       HHML@Mon21:31:00     HSOR@Mon21:39:00            2
483       HSOR@Mon21:39:00      HAL@Mon21:43:00            2
484        HAL@Mon21:43:00     HORX@Mon21:48:00            2
485       HORX@Mon21:48:00       HG@Mon22:00:00            2
486         HG@Mon22:00:00       HG@Mon22:01:00            2
487         HG@Mon22:01:00       HG@Mon22:02:00            2
488         HG@Mon22:02:00      HJD@Mon22:09:00            2
489        HJD@Mon22:09:00      FKW@Mon22:21:00            2
490        FKW@Mon22:21:00      FKW@Mon22:23:00            2
491        FKW@Mon22:23:00      FKW@Mon22:41:00            2
492        FKW@Mon22:41:00      FKW@Mon22:43:00            2
493        FKW@Mon22:43:00      HJD@Mon22:57:00            2
494        HJD@Mon22:57:00       HG@Mon23:03:00            2
495         HG@Mon23:03:00       HG@Mon23:05:00            2
496         HG@Mon23:05:00       HN@Mon23:15:00            2
497         HN@Mon23:15:00       HK@Mon23:26:00            2
498         HK@Mon23:26:00     HHML@Mon23:55:00            2
499       HHML@Mon23:55:00      HWU@Mon23:56:00            2
500        HWU@Mon23:56:00       HH@Tue00:02:00            2
501         HH@Tue00:02:00               sink_2            2
502               source_5      FFU@Mon13:07:00            5
503        FFU@Mon13:07:00      FFD@Mon13:15:00            5
504        FFD@Mon13:15:00      FSA@Mon13:25:00            5
505        FSA@Mon13:25:00     FHME@Mon13:38:00            5
506       FHME@Mon13:38:00      FSA@Mon13:50:00            5
507        FSA@Mon13:50:00      FFD@Mon13:59:00            5
508        FFD@Mon13:59:00      FFU@Mon14:09:00            5
509        FFU@Mon14:09:00      FFU@Mon14:11:00            5
510        FFU@Mon14:11:00     FKHM@Mon14:25:00            5
511       FKHM@Mon14:25:00      FKW@Mon14:41:00            5
512        FKW@Mon14:41:00      FKW@Mon14:43:00            5
513        FKW@Mon14:43:00      HJD@Mon14:57:00            5
514        HJD@Mon14:57:00       HG@Mon15:01:00            5
515         HG@Mon15:01:00       HG@Mon15:03:00            5
516         HG@Mon15:03:00     HORX@Mon15:15:00            5
517       HORX@Mon15:15:00      HAL@Mon15:21:00            5
518        HAL@Mon15:21:00     HSOR@Mon15:25:00            5
519       HSOR@Mon15:25:00      HHI@Mon15:32:00            5
520        HHI@Mon15:32:00      HHI@Mon15:34:00            5
521        HHI@Mon15:34:00     HGGL@Mon15:52:00            5
522       HGGL@Mon15:52:00      HBS@Mon15:57:00            5
523        HBS@Mon15:57:00      HBS@Mon15:58:00            5
524        HBS@Mon15:58:00     HGGL@Mon16:03:00            5
525       HGGL@Mon16:03:00      HHI@Mon16:23:00            5
526        HHI@Mon16:23:00      HHI@Mon16:25:00            5
527        HHI@Mon16:25:00     HSOR@Mon16:32:00            5
528       HSOR@Mon16:32:00      HAL@Mon16:37:00            5
529        HAL@Mon16:37:00     HORX@Mon16:42:00            5
530       HORX@Mon16:42:00       HG@Mon16:53:00            5
531         HG@Mon16:53:00       HG@Mon16:55:00            5
532         HG@Mon16:55:00      HJD@Mon17:02:00            5
533        HJD@Mon17:02:00      FKW@Mon17:14:00            5
534        FKW@Mon17:14:00      FKW@Mon17:16:00            5
535        FKW@Mon17:16:00     FKHM@Mon17:33:00            5
536       FKHM@Mon17:33:00      FFU@Mon17:45:00            5
537        FFU@Mon17:45:00      FFU@Mon17:47:00            5
538        FFU@Mon17:47:00      FFD@Mon17:57:00            5
539        FFD@Mon17:57:00      FSA@Mon18:06:00            5
540        FSA@Mon18:06:00     FHME@Mon18:19:00            5
541       FHME@Mon18:19:00     FHME@Mon18:20:00            5
542       FHME@Mon18:20:00      FSA@Mon18:32:00            5
543        FSA@Mon18:32:00      FFD@Mon18:42:00            5
544        FFD@Mon18:42:00      FFU@Mon18:51:00            5
545        FFU@Mon18:51:00               sink_5            5
546               source_1     RDRM@Mon08:43:00            1
547       RDRM@Mon08:43:00       RK@Mon08:49:00            1
548         RK@Mon08:49:00       RK@Mon08:51:00            1
549         RK@Mon08:51:00      RGN@Mon09:00:00            1
550        RGN@Mon09:00:00     RSAB@Mon09:02:00            1
551       RSAB@Mon09:02:00       RP@Mon09:10:00            1
552         RP@Mon09:10:00       RM@Mon09:14:00            1
553         RM@Mon09:14:00       RM@Mon09:16:00            1
554         RM@Mon09:16:00      FLP@Mon09:24:00            1
555        FLP@Mon09:24:00      FGE@Mon09:34:00            1
556        FGE@Mon09:34:00      FGE@Mon09:35:00            1
557        FGE@Mon09:35:00      FLP@Mon09:47:00            1
558        FLP@Mon09:47:00       RM@Mon09:54:00            1
559         RM@Mon09:54:00       RM@Mon09:56:00            1
560         RM@Mon09:56:00       RP@Mon10:00:00            1
561         RP@Mon10:00:00       RM@Mon10:04:00            1
562         RM@Mon10:04:00       RM@Mon10:06:00            1
563         RM@Mon10:06:00      FLP@Mon10:13:00            1
564        FLP@Mon10:13:00      FGE@Mon10:24:00            1
565        FGE@Mon10:24:00      FLP@Mon10:36:00            1
566        FLP@Mon10:36:00       RM@Mon10:43:00            1
567         RM@Mon10:43:00       RM@Mon10:45:00            1
568         RM@Mon10:45:00       RP@Mon10:49:00            1
569         RP@Mon10:49:00     RSAB@Mon10:57:00            1
570       RSAB@Mon10:57:00      RGN@Mon10:59:00            1
571        RGN@Mon10:59:00      RGN@Mon11:00:00            1
572        RGN@Mon11:00:00     RSAB@Mon11:02:00            1
573       RSAB@Mon11:02:00       RP@Mon11:10:00            1
574         RP@Mon11:10:00       RM@Mon11:14:00            1
575         RM@Mon11:14:00       RM@Mon11:16:00            1
576         RM@Mon11:16:00      FLP@Mon11:24:00            1
577        FLP@Mon11:24:00      FGE@Mon11:34:00            1
578        FGE@Mon11:34:00      FGE@Mon11:35:00            1
579        FGE@Mon11:35:00      FLP@Mon11:47:00            1
580        FLP@Mon11:47:00       RM@Mon11:54:00            1
581         RM@Mon11:54:00       RM@Mon11:56:00            1
582         RM@Mon11:56:00       RP@Mon12:00:00            1
583         RP@Mon12:00:00       RM@Mon12:04:00            1
584         RM@Mon12:04:00       RM@Mon12:06:00            1
585         RM@Mon12:06:00      FLP@Mon12:13:00            1
586        FLP@Mon12:13:00      FGE@Mon12:24:00            1
587        FGE@Mon12:24:00      FLP@Mon12:36:00            1
588        FLP@Mon12:36:00       RM@Mon12:43:00            1
589         RM@Mon12:43:00       RM@Mon12:45:00            1
590         RM@Mon12:45:00       RP@Mon12:49:00            1
591         RP@Mon12:49:00     RSAB@Mon12:57:00            1
592       RSAB@Mon12:57:00      RGN@Mon12:59:00            1
593        RGN@Mon12:59:00       RK@Mon13:08:00            1
594         RK@Mon13:08:00       RK@Mon13:10:00            1
595         RK@Mon13:10:00     RDRM@Mon13:16:00            1
596       RDRM@Mon13:16:00               sink_1            1