    start_station_and_time end_station_and_time inspector_id
0                 source_3       HH@Mon01:50:00            3
1           HH@Mon01:50:00       HH@Mon05:17:00            3
2           HH@Mon05:17:00       HH@Mon05:20:00            3
3           HH@Mon05:20:00      HWU@Mon05:26:00            3
4          HWU@Mon05:26:00     HHML@Mon05:26:00            3
5         HHML@Mon05:26:00     HSOR@Mon05:33:00            3
6         HSOR@Mon05:33:00      HAL@Mon05:36:00            3
7          HAL@Mon05:36:00     HORX@Mon05:42:00            3
8         HORX@Mon05:42:00       HG@Mon05:53:00            3
9           HG@Mon05:53:00       HG@Mon05:55:00            3
10          HG@Mon05:55:00      HJD@Mon06:02:00            3
11         HJD@Mon06:02:00      FKW@Mon06:14:00            3
12         FKW@Mon06:14:00      FKW@Mon06:16:00            3
13         FKW@Mon06:16:00     FKHM@Mon06:33:00            3
14        FKHM@Mon06:33:00      FFU@Mon06:45:00            3
15         FFU@Mon06:45:00      FFU@Mon06:47:00            3
16         FFU@Mon06:47:00      FFD@Mon06:57:00            3
17         FFD@Mon06:57:00      FSA@Mon07:06:00            3
18         FSA@Mon07:06:00     FHME@Mon07:19:00            3
19        FHME@Mon07:19:00     FWFG@Mon07:26:00            3
20        FWFG@Mon07:26:00      FHN@Mon07:28:00            3
21         FHN@Mon07:28:00      FHN@Mon07:29:00            3
22         FHN@Mon07:29:00     FWFG@Mon07:31:00            3
23        FWFG@Mon07:31:00     FHME@Mon07:38:00            3
24        FHME@Mon07:38:00      FSA@Mon07:50:00            3
25         FSA@Mon07:50:00      FFD@Mon07:59:00            3
26         FFD@Mon07:59:00      FFU@Mon08:09:00            3
27         FFU@Mon08:09:00      FFU@Mon08:11:00            3
28         FFU@Mon08:11:00     FKHM@Mon08:25:00            3
29        FKHM@Mon08:25:00      FKW@Mon08:41:00            3
30         FKW@Mon08:41:00      FKW@Mon08:43:00            3
31         FKW@Mon08:43:00      HJD@Mon08:57:00            3
32         HJD@Mon08:57:00       HG@Mon09:01:00            3
33          HG@Mon09:01:00       HG@Mon09:03:00            3
34          HG@Mon09:03:00     HORX@Mon09:15:00            3
35        HORX@Mon09:15:00      HAL@Mon09:21:00            3
36         HAL@Mon09:21:00     HSOR@Mon09:25:00            3
37        HSOR@Mon09:25:00      HHI@Mon09:32:00            3
38         HHI@Mon09:32:00      HHI@Mon09:34:00            3
39         HHI@Mon09:34:00     HGGL@Mon09:52:00            3
40        HGGL@Mon09:52:00      HBS@Mon09:57:00            3
41         HBS@Mon09:57:00      HBS@Mon09:58:00            3
42         HBS@Mon09:58:00     HGGL@Mon10:03:00            3
43        HGGL@Mon10:03:00      HHI@Mon10:23:00            3
44         HHI@Mon10:23:00      HHI@Mon10:25:00            3
45         HHI@Mon10:25:00     HSOR@Mon10:32:00            3
46        HSOR@Mon10:32:00      HAL@Mon10:37:00            3
47         HAL@Mon10:37:00     HORX@Mon10:42:00            3
48        HORX@Mon10:42:00       HG@Mon10:53:00            3
49          HG@Mon10:53:00       HG@Mon10:55:00            3
50          HG@Mon10:55:00      HJD@Mon11:02:00            3
51         HJD@Mon11:02:00      FKW@Mon11:14:00            3
52         FKW@Mon11:14:00      FKW@Mon11:16:00            3
53         FKW@Mon11:16:00     FKHM@Mon11:33:00            3
54        FKHM@Mon11:33:00      FFU@Mon11:45:00            3
55         FFU@Mon11:45:00      FFU@Mon11:47:00            3
56         FFU@Mon11:47:00      FFD@Mon11:57:00            3
57         FFD@Mon11:57:00      FSA@Mon12:06:00            3
58         FSA@Mon12:06:00     FHME@Mon12:19:00            3
59        FHME@Mon12:19:00     FWFG@Mon12:25:00            3
60        FWFG@Mon12:25:00      FHN@Mon12:27:00            3
61         FHN@Mon12:27:00      FHN@Mon12:29:00            3
62         FHN@Mon12:29:00     FWFG@Mon12:31:00            3
63        FWFG@Mon12:31:00     FHME@Mon12:38:00            3
64        FHME@Mon12:38:00      FSA@Mon12:50:00            3
65         FSA@Mon12:50:00      FFD@Mon12:59:00            3
66         FFD@Mon12:59:00      FFU@Mon13:09:00            3
67         FFU@Mon13:09:00      FFU@Mon13:11:00            3
68         FFU@Mon13:11:00     FKHM@Mon13:25:00            3
69        FKHM@Mon13:25:00      FKW@Mon13:41:00            3
70         FKW@Mon13:41:00      FKW@Mon13:43:00            3
71         FKW@Mon13:43:00      HJD@Mon13:57:00            3
72         HJD@Mon13:57:00       HG@Mon14:01:00            3
73          HG@Mon14:01:00       HG@Mon14:02:00            3
74          HG@Mon14:02:00       HG@Mon14:03:00            3
75          HG@Mon14:03:00     HORX@Mon14:15:00            3
76        HORX@Mon14:15:00      HAL@Mon14:21:00            3
77         HAL@Mon14:21:00     HSOR@Mon14:25:00            3
78        HSOR@Mon14:25:00      HHI@Mon14:32:00            3
79         HHI@Mon14:32:00      HHI@Mon14:34:00            3
80         HHI@Mon14:34:00     HGGL@Mon14:52:00            3
81        HGGL@Mon14:52:00      HBS@Mon14:57:00            3
82         HBS@Mon14:57:00      HBS@Mon14:58:00            3
83         HBS@Mon14:58:00     HGGL@Mon15:03:00            3
84        HGGL@Mon15:03:00      HHI@Mon15:23:00            3
85         HHI@Mon15:23:00      HHI@Mon15:25:00            3
86         HHI@Mon15:25:00     HSOR@Mon15:32:00            3
87        HSOR@Mon15:32:00      HAL@Mon15:37:00            3
88         HAL@Mon15:37:00     HORX@Mon15:42:00            3
89        HORX@Mon15:42:00       HG@Mon15:53:00            3
90          HG@Mon15:53:00       HG@Mon15:54:00            3
91          HG@Mon15:54:00       HG@Mon15:55:00            3
92          HG@Mon15:55:00      HJD@Mon16:02:00            3
93         HJD@Mon16:02:00      FKW@Mon16:14:00            3
94         FKW@Mon16:14:00      FKW@Mon16:16:00            3
95         FKW@Mon16:16:00     FKHM@Mon16:33:00            3
96        FKHM@Mon16:33:00      FFU@Mon16:45:00            3
97         FFU@Mon16:45:00      FFU@Mon16:47:00            3
98         FFU@Mon16:47:00      FFD@Mon16:57:00            3
99         FFD@Mon16:57:00      FSA@Mon17:06:00            3
100        FSA@Mon17:06:00     FHME@Mon17:19:00            3
101       FHME@Mon17:19:00     FWFG@Mon17:25:00            3
102       FWFG@Mon17:25:00      FHN@Mon17:27:00            3
103        FHN@Mon17:27:00      FHN@Mon17:29:00            3
104        FHN@Mon17:29:00     FWFG@Mon17:31:00            3
105       FWFG@Mon17:31:00     FHME@Mon17:38:00            3
106       FHME@Mon17:38:00      FSA@Mon17:50:00            3
107        FSA@Mon17:50:00      FFD@Mon17:59:00            3
108        FFD@Mon17:59:00      FFU@Mon18:09:00            3
109        FFU@Mon18:09:00      FFU@Mon18:11:00            3
110        FFU@Mon18:11:00     FKHM@Mon18:25:00            3
111       FKHM@Mon18:25:00      FKW@Mon18:41:00            3
112        FKW@Mon18:41:00      FKW@Mon18:43:00            3
113        FKW@Mon18:43:00      HJD@Mon18:57:00            3
114        HJD@Mon18:57:00       HG@Mon19:01:00            3
115         HG@Mon19:01:00       HG@Mon19:03:00            3
116         HG@Mon19:03:00     HORX@Mon19:15:00            3
117       HORX@Mon19:15:00      HAL@Mon19:21:00            3
118        HAL@Mon19:21:00     HSOR@Mon19:25:00            3
119       HSOR@Mon19:25:00      HHI@Mon19:32:00            3
120        HHI@Mon19:32:00      HHI@Mon19:34:00            3
121        HHI@Mon19:34:00     HGGL@Mon19:52:00            3
122       HGGL@Mon19:52:00      HBS@Mon19:57:00            3
123        HBS@Mon19:57:00      HBS@Mon19:58:00            3
124        HBS@Mon19:58:00     HGGL@Mon20:03:00            3
125       HGGL@Mon20:03:00      HHI@Mon20:23:00            3
126        HHI@Mon20:23:00      HHI@Mon20:25:00            3
127        HHI@Mon20:25:00     HSOR@Mon20:32:00            3
128       HSOR@Mon20:32:00      HAL@Mon20:37:00            3
129        HAL@Mon20:37:00     HORX@Mon20:42:00            3
130       HORX@Mon20:42:00       HG@Mon20:53:00            3
131         HG@Mon20:53:00       HG@Mon20:54:00            3
132         HG@Mon20:54:00       HG@Mon20:55:00            3
133         HG@Mon20:55:00       HG@Mon20:56:00            3
134         HG@Mon20:56:00     HORX@Mon21:10:00            3
135       HORX@Mon21:10:00      HAL@Mon21:15:00            3
136        HAL@Mon21:15:00     HSOR@Mon21:19:00            3
137       HSOR@Mon21:19:00     HHML@Mon21:26:00            3
138       HHML@Mon21:26:00      HWU@Mon21:26:00            3
139        HWU@Mon21:26:00      HWU@Mon21:31:00            3
140        HWU@Mon21:31:00     HHML@Mon21:31:00            3
141       HHML@Mon21:31:00     HSOR@Mon21:39:00            3
142       HSOR@Mon21:39:00      HAL@Mon21:43:00            3
143        HAL@Mon21:43:00     HORX@Mon21:48:00            3
144       HORX@Mon21:48:00       HG@Mon22:00:00            3
145         HG@Mon22:00:00       HG@Mon22:01:00            3
146         HG@Mon22:01:00       HG@Mon22:02:00            3
147         HG@Mon22:02:00      HJD@Mon22:09:00            3
148        HJD@Mon22:09:00      FKW@Mon22:21:00            3
149        FKW@Mon22:21:00      FKW@Mon22:23:00            3
150        FKW@Mon22:23:00      FKW@Mon22:41:00            3
151        FKW@Mon22:41:00      FKW@Mon22:43:00            3
152        FKW@Mon22:43:00      HJD@Mon22:57:00            3
153        HJD@Mon22:57:00       HG@Mon23:03:00            3
154         HG@Mon23:03:00       HG@Mon23:05:00            3
155         HG@Mon23:05:00       HN@Mon23:15:00            3
156         HN@Mon23:15:00       HK@Mon23:26:00            3
157         HK@Mon23:26:00     HHML@Mon23:55:00            3
158       HHML@Mon23:55:00      HWU@Mon23:56:00            3
159        HWU@Mon23:56:00       HH@Tue00:02:00            3
160         HH@Tue00:02:00       HH@Tue00:05:00            3
161         HH@Tue00:05:00               sink_3            3
162               source_1       HH@Mon01:50:00            1
163         HH@Mon01:50:00      HWU@Mon01:55:00            1
164        HWU@Mon01:55:00     HHML@Mon01:56:00            1
165       HHML@Mon01:56:00       HK@Mon02:25:00            1
166         HK@Mon02:25:00       HN@Mon02:36:00            1
167         HN@Mon02:36:00       HG@Mon02:45:00            1
168         HG@Mon02:45:00       HG@Mon02:47:00            1
169         HG@Mon02:47:00     HEBG@Mon02:59:00            1
170       HEBG@Mon02:59:00       FB@Mon03:37:00            1
171         FB@Mon03:37:00     FBHF@Mon03:45:00            1
172       FBHF@Mon03:45:00     FBHF@Mon03:47:00            1
173       FBHF@Mon03:47:00      FFU@Mon04:16:00            1
174        FFU@Mon04:16:00      FFU@Mon04:18:00            1
175        FFU@Mon04:18:00      FFD@Mon04:28:00            1
176        FFD@Mon04:28:00      FSA@Mon04:38:00            1
177        FSA@Mon04:38:00     FHME@Mon04:54:00            1
178       FHME@Mon04:54:00     FWFG@Mon05:02:00            1
179       FWFG@Mon05:02:00      FHN@Mon05:04:00            1
180        FHN@Mon05:04:00      FHN@Mon05:06:00            1
181        FHN@Mon05:06:00       FO@Mon05:13:00            1
182         FO@Mon05:13:00      FFS@Mon05:16:00            1
183        FFS@Mon05:16:00      FNI@Mon05:23:00            1
184        FNI@Mon05:23:00     FGUR@Mon05:29:00            1
185       FGUR@Mon05:29:00       FF@Mon05:32:00            1
186         FF@Mon05:32:00       FF@Mon05:38:00            1
187         FF@Mon05:38:00     FGUR@Mon05:41:00            1
188       FGUR@Mon05:41:00      FNI@Mon05:43:00            1
189        FNI@Mon05:43:00     FFLF@Mon05:50:00            1
190       FFLF@Mon05:50:00     FFLF@Mon05:55:00            1
191       FFLF@Mon05:55:00      FGE@Mon06:07:00            1
192        FGE@Mon06:07:00      FLP@Mon06:18:00            1
193        FLP@Mon06:18:00       RM@Mon06:25:00            1
194         RM@Mon06:25:00       RM@Mon06:27:00            1
195         RM@Mon06:27:00       RP@Mon06:31:00            1
196         RP@Mon06:31:00     RSAB@Mon06:38:00            1
197       RSAB@Mon06:38:00      RGN@Mon06:40:00            1
198        RGN@Mon06:40:00       RK@Mon06:50:00            1
199         RK@Mon06:50:00       RK@Mon06:51:00            1
200         RK@Mon06:51:00       RK@Mon06:56:00            1
201         RK@Mon06:56:00     RDRM@Mon07:03:00            1
202       RDRM@Mon07:03:00      RBB@Mon07:12:00            1
203        RBB@Mon07:12:00      RBB@Mon07:14:00            1
204        RBB@Mon07:14:00      RAP@Mon07:25:00            1
205        RAP@Mon07:25:00      RAP@Mon07:28:00            1
206        RAP@Mon07:28:00      RBB@Mon07:40:00            1
207        RBB@Mon07:40:00      RBB@Mon07:42:00            1
208        RBB@Mon07:42:00     RDRM@Mon07:52:00            1
209       RDRM@Mon07:52:00       RK@Mon07:58:00            1
210         RK@Mon07:58:00       RK@Mon08:00:00            1
211         RK@Mon08:00:00      RGN@Mon08:10:00            1
212        RGN@Mon08:10:00     RSAB@Mon08:12:00            1
213       RSAB@Mon08:12:00       RP@Mon08:19:00            1
214         RP@Mon08:19:00       RM@Mon08:23:00            1
215         RM@Mon08:23:00       RM@Mon08:27:00            1
216         RM@Mon08:27:00       RM@Mon08:30:00            1
217         RM@Mon08:30:00       RM@Mon08:32:00            1
218         RM@Mon08:32:00      FLP@Mon08:40:00            1
219        FLP@Mon08:40:00      FGE@Mon08:50:00            1
220        FGE@Mon08:50:00     FMST@Mon09:06:00            1
221       FMST@Mon09:06:00       FF@Mon09:08:00            1
222         FF@Mon09:08:00       FF@Mon09:13:00            1
223         FF@Mon09:13:00     FMST@Mon09:15:00            1
224       FMST@Mon09:15:00      FFS@Mon09:17:00            1
225        FFS@Mon09:17:00       FO@Mon09:20:00            1
226         FO@Mon09:20:00      FHN@Mon09:27:00            1
227        FHN@Mon09:27:00      FHN@Mon09:29:00            1
228        FHN@Mon09:29:00     FWFG@Mon09:31:00            1
229       FWFG@Mon09:31:00     FHME@Mon09:38:00            1
230       FHME@Mon09:38:00     FWFG@Mon09:43:00            1
231       FWFG@Mon09:43:00      FHN@Mon09:45:00            1
232        FHN@Mon09:45:00       FO@Mon09:52:00            1
233         FO@Mon09:52:00      FFS@Mon09:55:00            1
234        FFS@Mon09:55:00     FMST@Mon09:58:00            1
235       FMST@Mon09:58:00     FMST@Mon10:00:00            1
236       FMST@Mon10:00:00      FFS@Mon10:02:00            1
237        FFS@Mon10:02:00       FO@Mon10:05:00            1
238         FO@Mon10:05:00      FHN@Mon10:11:00            1
239        FHN@Mon10:11:00     FWFG@Mon10:13:00            1
240       FWFG@Mon10:13:00     FHME@Mon10:18:00            1
241       FHME@Mon10:18:00     FHME@Mon10:19:00            1
242       FHME@Mon10:19:00     FWFG@Mon10:25:00            1
243       FWFG@Mon10:25:00      FHN@Mon10:27:00            1
244        FHN@Mon10:27:00      FHN@Mon10:29:00            1
245        FHN@Mon10:29:00     FWFG@Mon10:31:00            1
246       FWFG@Mon10:31:00     FHME@Mon10:38:00            1
247       FHME@Mon10:38:00      FSA@Mon10:50:00            1
248        FSA@Mon10:50:00      FFD@Mon10:59:00            1
249        FFD@Mon10:59:00      FFU@Mon11:09:00            1
250        FFU@Mon11:09:00      FFU@Mon11:11:00            1
251        FFU@Mon11:11:00     FKHM@Mon11:25:00            1
252       FKHM@Mon11:25:00      FKW@Mon11:41:00            1
253        FKW@Mon11:41:00      FKW@Mon11:43:00            1
254        FKW@Mon11:43:00      HJD@Mon11:57:00            1
255        HJD@Mon11:57:00       HG@Mon12:01:00            1
256         HG@Mon12:01:00       HG@Mon12:02:00            1
257         HG@Mon12:02:00       HG@Mon12:03:00            1
258         HG@Mon12:03:00     HORX@Mon12:15:00            1
259       HORX@Mon12:15:00      HAL@Mon12:21:00            1
260        HAL@Mon12:21:00     HSOR@Mon12:25:00            1
261       HSOR@Mon12:25:00      HHI@Mon12:32:00            1
262        HHI@Mon12:32:00      HHI@Mon12:34:00            1
263        HHI@Mon12:34:00     HGGL@Mon12:52:00            1
264       HGGL@Mon12:52:00      HBS@Mon12:57:00            1
265        HBS@Mon12:57:00      HBS@Mon12:58:00            1
266        HBS@Mon12:58:00     HGGL@Mon13:03:00            1
267       HGGL@Mon13:03:00      HHI@Mon13:23:00            1
268        HHI@Mon13:23:00      HHI@Mon13:25:00            1
269        HHI@Mon13:25:00     HSOR@Mon13:32:00            1
270       HSOR@Mon13:32:00      HAL@Mon13:37:00            1
271        HAL@Mon13:37:00     HORX@Mon13:42:00            1
272       HORX@Mon13:42:00       HG@Mon13:53:00            1
273         HG@Mon13:53:00       HG@Mon13:54:00            1
274         HG@Mon13:54:00       HG@Mon13:55:00            1
275         HG@Mon13:55:00      HJD@Mon14:02:00            1
276        HJD@Mon14:02:00      FKW@Mon14:14:00            1
277        FKW@Mon14:14:00      FKW@Mon14:16:00            1
278        FKW@Mon14:16:00     FKHM@Mon14:33:00            1
279       FKHM@Mon14:33:00      FFU@Mon14:45:00            1
280        FFU@Mon14:45:00      FFU@Mon14:47:00            1
281        FFU@Mon14:47:00      FFD@Mon14:57:00            1
282        FFD@Mon14:57:00      FSA@Mon15:06:00            1
283        FSA@Mon15:06:00     FHME@Mon15:19:00            1
284       FHME@Mon15:19:00     FWFG@Mon15:25:00            1
285       FWFG@Mon15:25:00      FHN@Mon15:27:00            1
286        FHN@Mon15:27:00      FHN@Mon15:29:00            1
287        FHN@Mon15:29:00     FWFG@Mon15:31:00            1
288       FWFG@Mon15:31:00     FHME@Mon15:38:00            1
289       FHME@Mon15:38:00      FSA@Mon15:50:00            1
290        FSA@Mon15:50:00      FFD@Mon15:59:00            1
291        FFD@Mon15:59:00      FFU@Mon16:09:00            1
292        FFU@Mon16:09:00      FFU@Mon16:11:00            1
293        FFU@Mon16:11:00     FKHM@Mon16:25:00            1
294       FKHM@Mon16:25:00      FKW@Mon16:41:00            1
295        FKW@Mon16:41:00      FKW@Mon16:43:00            1
296        FKW@Mon16:43:00      HJD@Mon16:57:00            1
297        HJD@Mon16:57:00       HG@Mon17:01:00            1
298         HG@Mon17:01:00       HG@Mon17:03:00            1
299         HG@Mon17:03:00     HORX@Mon17:15:00            1
300       HORX@Mon17:15:00      HAL@Mon17:21:00            1
301        HAL@Mon17:21:00     HSOR@Mon17:25:00            1
302       HSOR@Mon17:25:00      HHI@Mon17:32:00            1
303        HHI@Mon17:32:00      HHI@Mon17:34:00            1
304        HHI@Mon17:34:00     HGGL@Mon17:52:00            1
305       HGGL@Mon17:52:00      HBS@Mon17:57:00            1
306        HBS@Mon17:57:00      HBS@Mon17:58:00            1
307        HBS@Mon17:58:00     HGGL@Mon18:03:00            1
308       HGGL@Mon18:03:00      HHI@Mon18:23:00            1
309        HHI@Mon18:23:00      HHI@Mon18:25:00            1
310        HHI@Mon18:25:00     HSOR@Mon18:32:00            1
311       HSOR@Mon18:32:00      HAL@Mon18:37:00            1
312        HAL@Mon18:37:00     HORX@Mon18:42:00            1
313       HORX@Mon18:42:00       HG@Mon18:53:00            1
314         HG@Mon18:53:00       HG@Mon18:55:00            1
315         HG@Mon18:55:00      HJD@Mon19:02:00            1
316        HJD@Mon19:02:00      FKW@Mon19:14:00            1
317        FKW@Mon19:14:00      FKW@Mon19:16:00            1
318        FKW@Mon19:16:00     FKHM@Mon19:33:00            1
319       FKHM@Mon19:33:00      FFU@Mon19:45:00            1
320        FFU@Mon19:45:00      FFU@Mon19:47:00            1
321        FFU@Mon19:47:00      FFD@Mon19:57:00            1
322        FFD@Mon19:57:00      FSA@Mon20:06:00            1
323        FSA@Mon20:06:00     FHME@Mon20:19:00            1
324       FHME@Mon20:19:00     FWFG@Mon20:25:00            1
325       FWFG@Mon20:25:00      FHN@Mon20:27:00            1
326        FHN@Mon20:27:00      FHN@Mon20:29:00            1
327        FHN@Mon20:29:00     FWFG@Mon20:31:00            1
328       FWFG@Mon20:31:00     FHME@Mon20:38:00            1
329       FHME@Mon20:38:00      FSA@Mon20:50:00            1
330        FSA@Mon20:50:00      FFD@Mon21:00:00            1
331        FFD@Mon21:00:00      FFD@Mon21:01:00            1
332        FFD@Mon21:01:00      FSA@Mon21:09:00            1
333        FSA@Mon21:09:00     FHME@Mon21:21:00            1
334       FHME@Mon21:21:00     FWFG@Mon21:28:00            1
335       FWFG@Mon21:28:00      FHN@Mon21:29:00            1
336        FHN@Mon21:29:00     FWFG@Mon21:31:00            1
337       FWFG@Mon21:31:00     FHME@Mon21:38:00            1
338       FHME@Mon21:38:00      FSA@Mon21:50:00            1
339        FSA@Mon21:50:00      FFD@Mon21:59:00            1
340        FFD@Mon21:59:00      FFU@Mon22:09:00            1
341        FFU@Mon22:09:00      FFU@Mon22:11:00            1
342        FFU@Mon22:11:00     FKHM@Mon22:25:00            1
343       FKHM@Mon22:25:00      FKW@Mon22:41:00            1
344        FKW@Mon22:41:00      FKW@Mon22:43:00            1
345        FKW@Mon22:43:00      HJD@Mon22:57:00            1
346        HJD@Mon22:57:00       HG@Mon23:03:00            1
347         HG@Mon23:03:00       HG@Mon23:05:00            1
348         HG@Mon23:05:00       HN@Mon23:15:00            1
349         HN@Mon23:15:00       HK@Mon23:26:00            1
350         HK@Mon23:26:00     HHML@Mon23:55:00            1
351       HHML@Mon23:55:00      HWU@Mon23:56:00            1
352        HWU@Mon23:56:00       HH@Tue00:02:00            1
353         HH@Tue00:02:00               sink_1            1
354               source_0     RDRM@Mon12:07:00            0
355       RDRM@Mon12:07:00      RBB@Mon12:15:00            0
356        RBB@Mon12:15:00      RBB@Mon12:32:00            0
357        RBB@Mon12:32:00      RBB@Mon12:34:00            0
358        RBB@Mon12:34:00     RDRM@Mon12:43:00            0
359       RDRM@Mon12:43:00       RK@Mon12:49:00            0
360         RK@Mon12:49:00       RK@Mon12:51:00            0
361         RK@Mon12:51:00      RGN@Mon13:00:00            0
362        RGN@Mon13:00:00     RSAB@Mon13:02:00            0
363       RSAB@Mon13:02:00       RP@Mon13:10:00            0
364         RP@Mon13:10:00       RM@Mon13:14:00            0
365         RM@Mon13:14:00       RM@Mon13:16:00            0
366         RM@Mon13:16:00      FLP@Mon13:24:00            0
367        FLP@Mon13:24:00      FGE@Mon13:34:00            0
368        FGE@Mon13:34:00      FGE@Mon13:35:00            0
369        FGE@Mon13:35:00      FLP@Mon13:47:00            0
370        FLP@Mon13:47:00       RM@Mon13:54:00            0
371         RM@Mon13:54:00       RM@Mon13:56:00            0
372         RM@Mon13:56:00       RP@Mon14:00:00            0
373         RP@Mon14:00:00       RM@Mon14:04:00            0
374         RM@Mon14:04:00       RM@Mon14:06:00            0
375         RM@Mon14:06:00      FLP@Mon14:13:00            0
376        FLP@Mon14:13:00      FGE@Mon14:24:00            0
377        FGE@Mon14:24:00      FLP@Mon14:36:00            0
378        FLP@Mon14:36:00       RM@Mon14:43:00            0
379         RM@Mon14:43:00       RM@Mon14:45:00            0
380         RM@Mon14:45:00       RP@Mon14:49:00            0
381         RP@Mon14:49:00     RSAB@Mon14:57:00            0
382       RSAB@Mon14:57:00      RGN@Mon14:59:00            0
383        RGN@Mon14:59:00     RSAB@Mon15:02:00            0
384       RSAB@Mon15:02:00       RP@Mon15:10:00            0
385         RP@Mon15:10:00       RM@Mon15:14:00            0
386         RM@Mon15:14:00       RM@Mon15:16:00            0
387         RM@Mon15:16:00      FLP@Mon15:24:00            0
388        FLP@Mon15:24:00      FGE@Mon15:34:00            0
389        FGE@Mon15:34:00     FMST@Mon15:51:00            0
390       FMST@Mon15:51:00     FMST@Mon15:52:00            0
391       FMST@Mon15:52:00      FGE@Mon16:08:00            0
392        FGE@Mon16:08:00      FLP@Mon16:19:00            0
393        FLP@Mon16:19:00       RM@Mon16:27:00            0
394         RM@Mon16:27:00       RM@Mon16:30:00            0
395         RM@Mon16:30:00       RP@Mon16:34:00            0
396         RP@Mon16:34:00     RSAB@Mon16:41:00            0
397       RSAB@Mon16:41:00     RROL@Mon16:45:00            0
398       RROL@Mon16:45:00       TV@Mon16:54:00            0
399         TV@Mon16:54:00      TSZ@Mon17:01:00            0
400        TSZ@Mon17:01:00       TS@Mon17:08:00            0
401         TS@Mon17:08:00       TS@Mon17:12:00            0
402         TS@Mon17:12:00       TP@Mon17:25:00            0
403         TP@Mon17:25:00       TG@Mon17:45:00            0
404         TG@Mon17:45:00       TG@Mon18:12:00            0
405         TG@Mon18:12:00       TP@Mon18:33:00            0
406         TP@Mon18:33:00       TS@Mon18:47:00            0
407         TS@Mon18:47:00       TS@Mon18:51:00            0
408         TS@Mon18:51:00      TSZ@Mon18:57:00            0
409        TSZ@Mon18:57:00       TV@Mon19:05:00            0
410         TV@Mon19:05:00     RROL@Mon19:13:00            0
411       RROL@Mon19:13:00     RSAB@Mon19:17:00            0
412       RSAB@Mon19:17:00       RP@Mon19:24:00            0
413         RP@Mon19:24:00       RM@Mon19:29:00            0
414         RM@Mon19:29:00       RM@Mon19:32:00            0
415         RM@Mon19:32:00       RM@Mon19:36:00            0
416         RM@Mon19:36:00       RP@Mon19:40:00            0
417         RP@Mon19:40:00     RSAB@Mon19:48:00            0
418       RSAB@Mon19:48:00      RGN@Mon19:50:00            0
419        RGN@Mon19:50:00       RK@Mon19:58:00            0
420         RK@Mon19:58:00       RK@Mon20:00:00            0
421         RK@Mon20:00:00     RDRM@Mon20:07:00            0
422       RDRM@Mon20:07:00               sink_0            0