   start_station_and_time end_station_and_time inspector_id
0                source_0     RDRM@Mon11:16:00            0
1        RDRM@Mon11:16:00      RBB@Mon11:25:00            0
2         RBB@Mon11:25:00      RBB@Mon11:27:00            0
3         RBB@Mon11:27:00      RBB@Mon11:43:00            0
4         RBB@Mon11:43:00     RDRM@Mon11:51:00            0
5        RDRM@Mon11:51:00       RK@Mon11:58:00            0
6          RK@Mon11:58:00       RK@Mon12:00:00            0
7          RK@Mon12:00:00      RGN@Mon12:08:00            0
8         RGN@Mon12:08:00     RSAB@Mon12:11:00            0
9        RSAB@Mon12:11:00       RP@Mon12:19:00            0
10         RP@Mon12:19:00       RM@Mon12:23:00            0
11         RM@Mon12:23:00       RM@Mon12:27:00            0
12         RM@Mon12:27:00       RM@Mon12:30:00            0
13         RM@Mon12:30:00       RM@Mon12:32:00            0
14         RM@Mon12:32:00      FLP@Mon12:40:00            0
15        FLP@Mon12:40:00      FGE@Mon12:50:00            0
16        FGE@Mon12:50:00     FMST@Mon13:06:00            0
17       FMST@Mon13:06:00       FF@Mon13:08:00            0
18         FF@Mon13:08:00       FF@Mon13:13:00            0
19         FF@Mon13:13:00     FMST@Mon13:15:00            0
20       FMST@Mon13:15:00      FFS@Mon13:17:00            0
21        FFS@Mon13:17:00       FO@Mon13:20:00            0
22         FO@Mon13:20:00      FHN@Mon13:27:00            0
23        FHN@Mon13:27:00      FHN@Mon13:29:00            0
24        FHN@Mon13:29:00     FWFG@Mon13:31:00            0
25       FWFG@Mon13:31:00     FHME@Mon13:38:00            0
26       FHME@Mon13:38:00     FWFG@Mon13:43:00            0
27       FWFG@Mon13:43:00      FHN@Mon13:45:00            0
28        FHN@Mon13:45:00       FO@Mon13:52:00            0
29         FO@Mon13:52:00      FFS@Mon13:55:00            0
30        FFS@Mon13:55:00     FMST@Mon13:58:00            0
31       FMST@Mon13:58:00       FF@Mon14:00:00            0
32         FF@Mon14:00:00       FF@Mon14:05:00            0
33         FF@Mon14:05:00     FGUR@Mon14:09:00            0
34       FGUR@Mon14:09:00      FNI@Mon14:11:00            0
35        FNI@Mon14:11:00      FGE@Mon14:24:00            0
36        FGE@Mon14:24:00      FLP@Mon14:36:00            0
37        FLP@Mon14:36:00       RM@Mon14:43:00            0
38         RM@Mon14:43:00       RM@Mon14:45:00            0
39         RM@Mon14:45:00       RP@Mon14:49:00            0
40         RP@Mon14:49:00     RSAB@Mon14:57:00            0
41       RSAB@Mon14:57:00      RGN@Mon14:59:00            0
42        RGN@Mon14:59:00     RSAB@Mon15:02:00            0
43       RSAB@Mon15:02:00       RP@Mon15:10:00            0
44         RP@Mon15:10:00       RM@Mon15:14:00            0
45         RM@Mon15:14:00       RM@Mon15:16:00            0
46         RM@Mon15:16:00      FLP@Mon15:24:00            0
47        FLP@Mon15:24:00      FGE@Mon15:34:00            0
48        FGE@Mon15:34:00      FGE@Mon15:35:00            0
49        FGE@Mon15:35:00      FLP@Mon15:47:00            0
50        FLP@Mon15:47:00       RM@Mon15:54:00            0
51         RM@Mon15:54:00       RM@Mon15:56:00            0
52         RM@Mon15:56:00       RP@Mon16:00:00            0
53         RP@Mon16:00:00       RM@Mon16:04:00            0
54         RM@Mon16:04:00       RM@Mon16:06:00            0
55         RM@Mon16:06:00      FLP@Mon16:13:00            0
56        FLP@Mon16:13:00      FGE@Mon16:24:00            0
57        FGE@Mon16:24:00      FLP@Mon16:36:00            0
58        FLP@Mon16:36:00       RM@Mon16:43:00            0
59         RM@Mon16:43:00       RM@Mon16:45:00            0
60         RM@Mon16:45:00       RP@Mon16:49:00            0
61         RP@Mon16:49:00     RSAB@Mon16:57:00            0
62       RSAB@Mon16:57:00      RGN@Mon16:59:00            0
63        RGN@Mon16:59:00      RGN@Mon17:00:00            0
64        RGN@Mon17:00:00     RSAB@Mon17:02:00            0
65       RSAB@Mon17:02:00       RP@Mon17:10:00            0
66         RP@Mon17:10:00       RM@Mon17:14:00            0
67         RM@Mon17:14:00       RM@Mon17:16:00            0
68         RM@Mon17:16:00      FLP@Mon17:24:00            0
69        FLP@Mon17:24:00      FGE@Mon17:34:00            0
70        FGE@Mon17:34:00      FGE@Mon17:35:00            0
71        FGE@Mon17:35:00      FLP@Mon17:47:00            0
72        FLP@Mon17:47:00       RM@Mon17:54:00            0
73         RM@Mon17:54:00       RM@Mon17:56:00            0
74         RM@Mon17:56:00       RP@Mon18:00:00            0
75         RP@Mon18:00:00       RM@Mon18:04:00            0
76         RM@Mon18:04:00       RM@Mon18:06:00            0
77         RM@Mon18:06:00      FLP@Mon18:13:00            0
78        FLP@Mon18:13:00      FGE@Mon18:24:00            0
79        FGE@Mon18:24:00      FLP@Mon18:36:00            0
80        FLP@Mon18:36:00       RM@Mon18:43:00            0
81         RM@Mon18:43:00       RM@Mon18:45:00            0
82         RM@Mon18:45:00       RP@Mon18:49:00            0
83         RP@Mon18:49:00     RSAB@Mon18:57:00            0
84       RSAB@Mon18:57:00      RGN@Mon18:59:00            0
85        RGN@Mon18:59:00       RK@Mon19:08:00            0
86         RK@Mon19:08:00       RK@Mon19:10:00            0
87         RK@Mon19:10:00     RDRM@Mon19:16:00            0
88       RDRM@Mon19:16:00               sink_0            0