    start_station_and_time end_station_and_time inspector_id
0                 source_3       HH@Mon11:26:00            3
1           HH@Mon11:26:00      HWU@Mon11:32:00            3
2          HWU@Mon11:32:00     HHML@Mon11:32:00            3
3         HHML@Mon11:32:00     HSOR@Mon11:39:00            3
4         HSOR@Mon11:39:00      HAL@Mon11:43:00            3
5          HAL@Mon11:43:00     HORX@Mon11:49:00            3
6         HORX@Mon11:49:00       HG@Mon12:00:00            3
7           HG@Mon12:00:00       HG@Mon12:01:00            3
8           HG@Mon12:01:00       HG@Mon12:02:00            3
9           HG@Mon12:02:00       HG@Mon12:03:00            3
10          HG@Mon12:03:00     HORX@Mon12:15:00            3
11        HORX@Mon12:15:00      HAL@Mon12:21:00            3
12         HAL@Mon12:21:00     HSOR@Mon12:25:00            3
13        HSOR@Mon12:25:00      HHI@Mon12:32:00            3
14         HHI@Mon12:32:00      HHI@Mon12:34:00            3
15         HHI@Mon12:34:00     HGGL@Mon12:52:00            3
16        HGGL@Mon12:52:00      HBS@Mon12:57:00            3
17         HBS@Mon12:57:00      HBS@Mon12:58:00            3
18         HBS@Mon12:58:00     HGGL@Mon13:03:00            3
19        HGGL@Mon13:03:00      HHI@Mon13:23:00            3
20         HHI@Mon13:23:00      HHI@Mon13:25:00            3
21         HHI@Mon13:25:00     HSOR@Mon13:32:00            3
22        HSOR@Mon13:32:00      HAL@Mon13:37:00            3
23         HAL@Mon13:37:00     HORX@Mon13:42:00            3
24        HORX@Mon13:42:00       HG@Mon13:53:00            3
25          HG@Mon13:53:00       HG@Mon13:54:00            3
26          HG@Mon13:54:00       HG@Mon13:55:00            3
27          HG@Mon13:55:00      HJD@Mon14:02:00            3
28         HJD@Mon14:02:00      FKW@Mon14:14:00            3
29         FKW@Mon14:14:00      FKW@Mon14:16:00            3
30         FKW@Mon14:16:00     FKHM@Mon14:33:00            3
31        FKHM@Mon14:33:00      FFU@Mon14:45:00            3
32         FFU@Mon14:45:00      FFU@Mon14:47:00            3
33         FFU@Mon14:47:00      FFD@Mon14:57:00            3
34         FFD@Mon14:57:00      FSA@Mon15:06:00            3
35         FSA@Mon15:06:00     FHME@Mon15:19:00            3
36        FHME@Mon15:19:00     FWFG@Mon15:25:00            3
37        FWFG@Mon15:25:00      FHN@Mon15:27:00            3
38         FHN@Mon15:27:00      FHN@Mon15:29:00            3
39         FHN@Mon15:29:00     FWFG@Mon15:31:00            3
40        FWFG@Mon15:31:00     FHME@Mon15:38:00            3
41        FHME@Mon15:38:00     FWFG@Mon15:43:00            3
42        FWFG@Mon15:43:00      FHN@Mon15:45:00            3
43         FHN@Mon15:45:00       FO@Mon15:52:00            3
44          FO@Mon15:52:00      FFS@Mon15:55:00            3
45         FFS@Mon15:55:00     FMST@Mon15:58:00            3
46        FMST@Mon15:58:00       FF@Mon16:00:00            3
47          FF@Mon16:00:00       FF@Mon16:05:00            3
48          FF@Mon16:05:00     FGUR@Mon16:08:00            3
49        FGUR@Mon16:08:00     FGUR@Mon16:10:00            3
50        FGUR@Mon16:10:00       FF@Mon16:13:00            3
51          FF@Mon16:13:00     FMST@Mon16:15:00            3
52        FMST@Mon16:15:00      FFS@Mon16:17:00            3
53         FFS@Mon16:17:00       FO@Mon16:20:00            3
54          FO@Mon16:20:00      FHN@Mon16:27:00            3
55         FHN@Mon16:27:00      FHN@Mon16:29:00            3
56         FHN@Mon16:29:00     FWFG@Mon16:31:00            3
57        FWFG@Mon16:31:00     FHME@Mon16:38:00            3
58        FHME@Mon16:38:00      FSA@Mon16:50:00            3
59         FSA@Mon16:50:00      FFD@Mon16:59:00            3
60         FFD@Mon16:59:00      FFU@Mon17:09:00            3
61         FFU@Mon17:09:00      FFU@Mon17:11:00            3
62         FFU@Mon17:11:00     FKHM@Mon17:25:00            3
63        FKHM@Mon17:25:00      FKW@Mon17:41:00            3
64         FKW@Mon17:41:00      FKW@Mon17:43:00            3
65         FKW@Mon17:43:00      HJD@Mon17:57:00            3
66         HJD@Mon17:57:00       HG@Mon18:01:00            3
67          HG@Mon18:01:00       HG@Mon18:02:00            3
68          HG@Mon18:02:00      HJD@Mon18:09:00            3
69         HJD@Mon18:09:00      FKW@Mon18:21:00            3
70         FKW@Mon18:21:00      FKW@Mon18:22:00            3
71         FKW@Mon18:22:00      HJD@Mon18:36:00            3
72         HJD@Mon18:36:00       HG@Mon18:41:00            3
73          HG@Mon18:41:00       HG@Mon18:43:00            3
74          HG@Mon18:43:00     HORX@Mon18:56:00            3
75        HORX@Mon18:56:00      HAL@Mon19:01:00            3
76         HAL@Mon19:01:00     HSOR@Mon19:05:00            3
77        HSOR@Mon19:05:00     HHML@Mon19:12:00            3
78        HHML@Mon19:12:00      HWU@Mon19:12:00            3
79         HWU@Mon19:12:00       HH@Mon19:17:00            3
80          HH@Mon19:17:00               sink_3            3
81                source_0     RDRM@Mon11:16:00            0
82        RDRM@Mon11:16:00      RBB@Mon11:25:00            0
83         RBB@Mon11:25:00      RBB@Mon11:27:00            0
84         RBB@Mon11:27:00      RBB@Mon11:43:00            0
85         RBB@Mon11:43:00     RDRM@Mon11:51:00            0
86        RDRM@Mon11:51:00       RK@Mon11:58:00            0
87          RK@Mon11:58:00       RK@Mon12:00:00            0
88          RK@Mon12:00:00      RGN@Mon12:08:00            0
89         RGN@Mon12:08:00     RSAB@Mon12:11:00            0
90        RSAB@Mon12:11:00       RP@Mon12:19:00            0
91          RP@Mon12:19:00       RM@Mon12:23:00            0
92          RM@Mon12:23:00       RM@Mon12:27:00            0
93          RM@Mon12:27:00       RM@Mon12:30:00            0
94          RM@Mon12:30:00       RM@Mon12:32:00            0
95          RM@Mon12:32:00      FLP@Mon12:40:00            0
96         FLP@Mon12:40:00      FGE@Mon12:50:00            0
97         FGE@Mon12:50:00     FMST@Mon13:06:00            0
98        FMST@Mon13:06:00       FF@Mon13:08:00            0
99          FF@Mon13:08:00       FF@Mon13:13:00            0
100         FF@Mon13:13:00     FMST@Mon13:15:00            0
101       FMST@Mon13:15:00      FFS@Mon13:17:00            0
102        FFS@Mon13:17:00       FO@Mon13:20:00            0
103         FO@Mon13:20:00      FHN@Mon13:27:00            0
104        FHN@Mon13:27:00      FHN@Mon13:29:00            0
105        FHN@Mon13:29:00     FWFG@Mon13:31:00            0
106       FWFG@Mon13:31:00     FHME@Mon13:38:00            0
107       FHME@Mon13:38:00     FWFG@Mon13:43:00            0
108       FWFG@Mon13:43:00      FHN@Mon13:45:00            0
109        FHN@Mon13:45:00       FO@Mon13:52:00            0
110         FO@Mon13:52:00      FFS@Mon13:55:00            0
111        FFS@Mon13:55:00     FMST@Mon13:58:00            0
112       FMST@Mon13:58:00       FF@Mon14:00:00            0
113         FF@Mon14:00:00       FF@Mon14:05:00            0
114         FF@Mon14:05:00     FGUR@Mon14:09:00            0
115       FGUR@Mon14:09:00      FNI@Mon14:11:00            0
116        FNI@Mon14:11:00      FGE@Mon14:24:00            0
117        FGE@Mon14:24:00      FLP@Mon14:36:00            0
118        FLP@Mon14:36:00       RM@Mon14:43:00            0
119         RM@Mon14:43:00       RM@Mon14:45:00            0
120         RM@Mon14:45:00       RP@Mon14:49:00            0
121         RP@Mon14:49:00     RSAB@Mon14:57:00            0
122       RSAB@Mon14:57:00      RGN@Mon14:59:00            0
123        RGN@Mon14:59:00     RSAB@Mon15:02:00            0
124       RSAB@Mon15:02:00       RP@Mon15:10:00            0
125         RP@Mon15:10:00       RM@Mon15:14:00            0
126         RM@Mon15:14:00       RM@Mon15:16:00            0
127         RM@Mon15:16:00      FLP@Mon15:24:00            0
128        FLP@Mon15:24:00      FGE@Mon15:34:00            0
129        FGE@Mon15:34:00      FGE@Mon15:35:00            0
130        FGE@Mon15:35:00      FLP@Mon15:47:00            0
131        FLP@Mon15:47:00       RM@Mon15:54:00            0
132         RM@Mon15:54:00       RM@Mon15:56:00            0
133         RM@Mon15:56:00       RP@Mon16:00:00            0
134         RP@Mon16:00:00       RM@Mon16:04:00            0
135         RM@Mon16:04:00       RM@Mon16:06:00            0
136         RM@Mon16:06:00      FLP@Mon16:13:00            0
137        FLP@Mon16:13:00      FGE@Mon16:24:00            0
138        FGE@Mon16:24:00      FLP@Mon16:36:00            0
139        FLP@Mon16:36:00       RM@Mon16:43:00            0
140         RM@Mon16:43:00       RM@Mon16:45:00            0
141         RM@Mon16:45:00       RP@Mon16:49:00            0
142         RP@Mon16:49:00     RSAB@Mon16:57:00            0
143       RSAB@Mon16:57:00      RGN@Mon16:59:00            0
144        RGN@Mon16:59:00      RGN@Mon17:00:00            0
145        RGN@Mon17:00:00     RSAB@Mon17:02:00            0
146       RSAB@Mon17:02:00       RP@Mon17:10:00            0
147         RP@Mon17:10:00       RM@Mon17:14:00            0
148         RM@Mon17:14:00       RM@Mon17:16:00            0
149         RM@Mon17:16:00      FLP@Mon17:24:00            0
150        FLP@Mon17:24:00      FGE@Mon17:34:00            0
151        FGE@Mon17:34:00      FGE@Mon17:35:00            0
152        FGE@Mon17:35:00      FLP@Mon17:47:00            0
153        FLP@Mon17:47:00       RM@Mon17:54:00            0
154         RM@Mon17:54:00       RM@Mon17:56:00            0
155         RM@Mon17:56:00       RP@Mon18:00:00            0
156         RP@Mon18:00:00       RM@Mon18:04:00            0
157         RM@Mon18:04:00       RM@Mon18:06:00            0
158         RM@Mon18:06:00      FLP@Mon18:13:00            0
159        FLP@Mon18:13:00      FGE@Mon18:24:00            0
160        FGE@Mon18:24:00      FLP@Mon18:36:00            0
161        FLP@Mon18:36:00       RM@Mon18:43:00            0
162         RM@Mon18:43:00       RM@Mon18:45:00            0
163         RM@Mon18:45:00       RP@Mon18:49:00            0
164         RP@Mon18:49:00     RSAB@Mon18:57:00            0
165       RSAB@Mon18:57:00      RGN@Mon18:59:00            0
166        RGN@Mon18:59:00       RK@Mon19:08:00            0
167         RK@Mon19:08:00       RK@Mon19:10:00            0
168         RK@Mon19:10:00     RDRM@Mon19:16:00            0
169       RDRM@Mon19:16:00               sink_0            0
170               source_8     RDRM@Mon10:43:00            8
171       RDRM@Mon10:43:00       RK@Mon10:49:00            8
172         RK@Mon10:49:00       RK@Mon10:51:00            8
173         RK@Mon10:51:00      RGN@Mon11:00:00            8
174        RGN@Mon11:00:00     RSAB@Mon11:02:00            8
175       RSAB@Mon11:02:00       RP@Mon11:10:00            8
176         RP@Mon11:10:00       RM@Mon11:14:00            8
177         RM@Mon11:14:00       RM@Mon11:16:00            8
178         RM@Mon11:16:00      FLP@Mon11:24:00            8
179        FLP@Mon11:24:00      FGE@Mon11:34:00            8
180        FGE@Mon11:34:00      FGE@Mon11:35:00            8
181        FGE@Mon11:35:00      FLP@Mon11:47:00            8
182        FLP@Mon11:47:00       RM@Mon11:54:00            8
183         RM@Mon11:54:00       RM@Mon11:56:00            8
184         RM@Mon11:56:00       RP@Mon12:00:00            8
185         RP@Mon12:00:00       RM@Mon12:04:00            8
186         RM@Mon12:04:00       RM@Mon12:06:00            8
187         RM@Mon12:06:00      FLP@Mon12:13:00            8
188        FLP@Mon12:13:00      FGE@Mon12:24:00            8
189        FGE@Mon12:24:00      FLP@Mon12:36:00            8
190        FLP@Mon12:36:00       RM@Mon12:43:00            8
191         RM@Mon12:43:00       RM@Mon12:45:00            8
192         RM@Mon12:45:00       RP@Mon12:49:00            8
193         RP@Mon12:49:00     RSAB@Mon12:57:00            8
194       RSAB@Mon12:57:00      RGN@Mon12:59:00            8
195        RGN@Mon12:59:00      RGN@Mon13:00:00            8
196        RGN@Mon13:00:00     RSAB@Mon13:02:00            8
197       RSAB@Mon13:02:00       RP@Mon13:10:00            8
198         RP@Mon13:10:00       RM@Mon13:14:00            8
199         RM@Mon13:14:00       RM@Mon13:16:00            8
200         RM@Mon13:16:00      FLP@Mon13:24:00            8
201        FLP@Mon13:24:00      FGE@Mon13:34:00            8
202        FGE@Mon13:34:00     FMST@Mon13:51:00            8
203       FMST@Mon13:51:00     FMST@Mon13:52:00            8
204       FMST@Mon13:52:00      FGE@Mon14:08:00            8
205        FGE@Mon14:08:00      FLP@Mon14:19:00            8
206        FLP@Mon14:19:00       RM@Mon14:27:00            8
207         RM@Mon14:27:00       RM@Mon14:30:00            8
208         RM@Mon14:30:00       RM@Mon14:32:00            8
209         RM@Mon14:32:00      FLP@Mon14:40:00            8
210        FLP@Mon14:40:00      FGE@Mon14:50:00            8
211        FGE@Mon14:50:00     FMST@Mon15:06:00            8
212       FMST@Mon15:06:00       FF@Mon15:08:00            8
213         FF@Mon15:08:00       FF@Mon15:13:00            8
214         FF@Mon15:13:00     FMST@Mon15:15:00            8
215       FMST@Mon15:15:00      FFS@Mon15:17:00            8
216        FFS@Mon15:17:00       FO@Mon15:20:00            8
217         FO@Mon15:20:00      FHN@Mon15:27:00            8
218        FHN@Mon15:27:00      FHN@Mon15:29:00            8
219        FHN@Mon15:29:00     FWFG@Mon15:31:00            8
220       FWFG@Mon15:31:00     FHME@Mon15:38:00            8
221       FHME@Mon15:38:00     FWFG@Mon15:43:00            8
222       FWFG@Mon15:43:00      FHN@Mon15:45:00            8
223        FHN@Mon15:45:00       FO@Mon15:52:00            8
224         FO@Mon15:52:00      FFS@Mon15:55:00            8
225        FFS@Mon15:55:00     FMST@Mon15:58:00            8
226       FMST@Mon15:58:00       FF@Mon16:00:00            8
227         FF@Mon16:00:00       FF@Mon16:05:00            8
228         FF@Mon16:05:00     FGUR@Mon16:08:00            8
229       FGUR@Mon16:08:00      FNI@Mon16:10:00            8
230        FNI@Mon16:10:00      FGE@Mon16:24:00            8
231        FGE@Mon16:24:00     FFLF@Mon16:38:00            8
232       FFLF@Mon16:38:00     FFLF@Mon16:42:00            8
233       FFLF@Mon16:42:00     FMST@Mon16:51:00            8
234       FMST@Mon16:51:00     FMST@Mon16:52:00            8
235       FMST@Mon16:52:00      FGE@Mon17:08:00            8
236        FGE@Mon17:08:00      FLP@Mon17:19:00            8
237        FLP@Mon17:19:00       RM@Mon17:27:00            8
238         RM@Mon17:27:00       RM@Mon17:29:00            8
239         RM@Mon17:29:00       RM@Mon17:32:00            8
240         RM@Mon17:32:00       RM@Mon17:36:00            8
241         RM@Mon17:36:00       RP@Mon17:40:00            8
242         RP@Mon17:40:00     RSAB@Mon17:48:00            8
243       RSAB@Mon17:48:00      RGN@Mon17:50:00            8
244        RGN@Mon17:50:00       RK@Mon17:58:00            8
245         RK@Mon17:58:00       RK@Mon17:59:00            8
246         RK@Mon17:59:00       RK@Mon18:00:00            8
247         RK@Mon18:00:00     RDRM@Mon18:07:00            8
248       RDRM@Mon18:07:00               sink_8            8
249               source_7       HH@Mon09:41:00            7
250         HH@Mon09:41:00      HWU@Mon09:47:00            7
251        HWU@Mon09:47:00     HHML@Mon09:47:00            7
252       HHML@Mon09:47:00     HSOR@Mon09:54:00            7
253       HSOR@Mon09:54:00      HAL@Mon09:58:00            7
254        HAL@Mon09:58:00     HORX@Mon10:03:00            7
255       HORX@Mon10:03:00       HG@Mon10:15:00            7
256         HG@Mon10:15:00       HG@Mon10:17:00            7
257         HG@Mon10:17:00      HJD@Mon10:24:00            7
258        HJD@Mon10:24:00      FKW@Mon10:36:00            7
259        FKW@Mon10:36:00      FKW@Mon10:38:00            7
260        FKW@Mon10:38:00     FKHM@Mon10:56:00            7
261       FKHM@Mon10:56:00      FFU@Mon11:07:00            7
262        FFU@Mon11:07:00      FFD@Mon11:15:00            7
263        FFD@Mon11:15:00      FSA@Mon11:25:00            7
264        FSA@Mon11:25:00     FHME@Mon11:38:00            7
265       FHME@Mon11:38:00      FSA@Mon11:50:00            7
266        FSA@Mon11:50:00      FFD@Mon11:59:00            7
267        FFD@Mon11:59:00      FFU@Mon12:09:00            7
268        FFU@Mon12:09:00      FFU@Mon12:11:00            7
269        FFU@Mon12:11:00     FKHM@Mon12:25:00            7
270       FKHM@Mon12:25:00      FKW@Mon12:41:00            7
271        FKW@Mon12:41:00      FKW@Mon12:43:00            7
272        FKW@Mon12:43:00      HJD@Mon12:57:00            7
273        HJD@Mon12:57:00      HJD@Mon13:02:00            7
274        HJD@Mon13:02:00      FKW@Mon13:14:00            7
275        FKW@Mon13:14:00      FKW@Mon13:16:00            7
276        FKW@Mon13:16:00     FKHM@Mon13:33:00            7
277       FKHM@Mon13:33:00      FFU@Mon13:45:00            7
278        FFU@Mon13:45:00      FFU@Mon13:47:00            7
279        FFU@Mon13:47:00      FFD@Mon13:57:00            7
280        FFD@Mon13:57:00      FSA@Mon14:06:00            7
281        FSA@Mon14:06:00     FHME@Mon14:19:00            7
282       FHME@Mon14:19:00     FHME@Mon14:20:00            7
283       FHME@Mon14:20:00      FSA@Mon14:32:00            7
284        FSA@Mon14:32:00      FFD@Mon14:42:00            7
285        FFD@Mon14:42:00      FFU@Mon14:51:00            7
286        FFU@Mon14:51:00     FKHM@Mon15:04:00            7
287       FKHM@Mon15:04:00      FKW@Mon15:20:00            7
288        FKW@Mon15:20:00      FKW@Mon15:22:00            7
289        FKW@Mon15:22:00      HJD@Mon15:36:00            7
290        HJD@Mon15:36:00       HG@Mon15:41:00            7
291         HG@Mon15:41:00       HG@Mon15:43:00            7
292         HG@Mon15:43:00     HORX@Mon15:56:00            7
293       HORX@Mon15:56:00      HAL@Mon16:01:00            7
294        HAL@Mon16:01:00     HSOR@Mon16:05:00            7
295       HSOR@Mon16:05:00     HHML@Mon16:11:00            7
296       HHML@Mon16:11:00      HWU@Mon16:12:00            7
297        HWU@Mon16:12:00       HH@Mon16:17:00            7
298         HH@Mon16:17:00       HH@Mon16:20:00            7
299         HH@Mon16:20:00               sink_7            7
300               source_5       RM@Mon13:27:00            5
301         RM@Mon13:27:00       RM@Mon13:29:00            5
302         RM@Mon13:29:00       RM@Mon13:32:00            5
303         RM@Mon13:32:00      FLP@Mon13:40:00            5
304        FLP@Mon13:40:00      FGE@Mon13:50:00            5
305        FGE@Mon13:50:00     FMST@Mon14:06:00            5
306       FMST@Mon14:06:00       FF@Mon14:08:00            5
307         FF@Mon14:08:00       FF@Mon14:13:00            5
308         FF@Mon14:13:00     FMST@Mon14:15:00            5
309       FMST@Mon14:15:00      FFS@Mon14:17:00            5
310        FFS@Mon14:17:00       FO@Mon14:20:00            5
311         FO@Mon14:20:00      FHN@Mon14:27:00            5
312        FHN@Mon14:27:00      FHN@Mon14:29:00            5
313        FHN@Mon14:29:00     FWFG@Mon14:31:00            5
314       FWFG@Mon14:31:00     FHME@Mon14:38:00            5
315       FHME@Mon14:38:00      FSA@Mon14:50:00            5
316        FSA@Mon14:50:00      FFD@Mon14:59:00            5
317        FFD@Mon14:59:00      FFU@Mon15:09:00            5
318        FFU@Mon15:09:00      FFU@Mon15:11:00            5
319        FFU@Mon15:11:00     FKHM@Mon15:25:00            5
320       FKHM@Mon15:25:00      FKW@Mon15:41:00            5
321        FKW@Mon15:41:00      FKW@Mon15:43:00            5
322        FKW@Mon15:43:00      HJD@Mon15:57:00            5
323        HJD@Mon15:57:00      HJD@Mon16:02:00            5
324        HJD@Mon16:02:00      FKW@Mon16:14:00            5
325        FKW@Mon16:14:00      FKW@Mon16:16:00            5
326        FKW@Mon16:16:00     FKHM@Mon16:33:00            5
327       FKHM@Mon16:33:00      FFU@Mon16:45:00            5
328        FFU@Mon16:45:00      FFU@Mon16:47:00            5
329        FFU@Mon16:47:00      FFD@Mon16:57:00            5
330        FFD@Mon16:57:00      FSA@Mon17:06:00            5
331        FSA@Mon17:06:00     FHME@Mon17:19:00            5
332       FHME@Mon17:19:00     FWFG@Mon17:25:00            5
333       FWFG@Mon17:25:00      FHN@Mon17:27:00            5
334        FHN@Mon17:27:00      FHN@Mon17:29:00            5
335        FHN@Mon17:29:00     FWFG@Mon17:31:00            5
336       FWFG@Mon17:31:00     FHME@Mon17:38:00            5
337       FHME@Mon17:38:00     FWFG@Mon17:43:00            5
338       FWFG@Mon17:43:00      FHN@Mon17:45:00            5
339        FHN@Mon17:45:00       FO@Mon17:52:00            5
340         FO@Mon17:52:00      FFS@Mon17:55:00            5
341        FFS@Mon17:55:00     FMST@Mon17:58:00            5
342       FMST@Mon17:58:00       FF@Mon18:00:00            5
343         FF@Mon18:00:00       FF@Mon18:05:00            5
344         FF@Mon18:05:00     FGUR@Mon18:08:00            5
345       FGUR@Mon18:08:00      FNI@Mon18:10:00            5
346        FNI@Mon18:10:00      FGE@Mon18:24:00            5
347        FGE@Mon18:24:00     FFLF@Mon18:38:00            5
348       FFLF@Mon18:38:00     FFLF@Mon18:42:00            5
349       FFLF@Mon18:42:00     FMST@Mon18:51:00            5
350       FMST@Mon18:51:00     FMST@Mon18:52:00            5
351       FMST@Mon18:52:00      FGE@Mon19:08:00            5
352        FGE@Mon19:08:00      FLP@Mon19:19:00            5
353        FLP@Mon19:19:00       RM@Mon19:27:00            5
354         RM@Mon19:27:00               sink_5            5