Inspector 0 Path:
------------------------------------------------------------------
['source_0', 'RDRM@Mon11:51:00']
['RDRM@Mon11:51:00', 'RK@Mon11:58:00']
['RK@Mon11:58:00', 'RK@Mon12:00:00']
['RK@Mon12:00:00', 'RGN@Mon12:08:00']
['RGN@Mon12:08:00', 'RSAB@Mon12:11:00']
['RSAB@Mon12:11:00', 'RP@Mon12:19:00']
['RP@Mon12:19:00', 'RM@Mon12:23:00']
['RM@Mon12:23:00', 'RM@Mon12:27:00']
['RM@Mon12:27:00', 'RM@Mon12:30:00']
['RM@Mon12:30:00', 'RM@Mon12:32:00']
['RM@Mon12:32:00', 'FLP@Mon12:40:00']
['FLP@Mon12:40:00', 'FGE@Mon12:50:00']
['FGE@Mon12:50:00', 'FMST@Mon13:06:00']
['FMST@Mon13:06:00', 'FF@Mon13:08:00']
['FF@Mon13:08:00', 'FF@Mon13:13:00']
['FF@Mon13:13:00', 'FMST@Mon13:15:00']
['FMST@Mon13:15:00', 'FFS@Mon13:17:00']
['FFS@Mon13:17:00', 'FO@Mon13:20:00']
['FO@Mon13:20:00', 'FHN@Mon13:27:00']
['FHN@Mon13:27:00', 'FHN@Mon13:29:00']
['FHN@Mon13:29:00', 'FWFG@Mon13:31:00']
['FWFG@Mon13:31:00', 'FHME@Mon13:38:00']
['FHME@Mon13:38:00', 'FSA@Mon13:50:00']
['FSA@Mon13:50:00', 'FFD@Mon13:59:00']
['FFD@Mon13:59:00', 'FFU@Mon14:09:00']
['FFU@Mon14:09:00', 'FFU@Mon14:11:00']
['FFU@Mon14:11:00', 'FKHM@Mon14:25:00']
['FKHM@Mon14:25:00', 'FKW@Mon14:41:00']
['FKW@Mon14:41:00', 'FKW@Mon14:43:00']
['FKW@Mon14:43:00', 'HJD@Mon14:57:00']
['HJD@Mon14:57:00', 'HG@Mon15:01:00']
['HG@Mon15:01:00', 'HG@Mon15:03:00']
['HG@Mon15:03:00', 'HORX@Mon15:15:00']
['HORX@Mon15:15:00', 'HAL@Mon15:21:00']
['HAL@Mon15:21:00', 'HSOR@Mon15:25:00']
['HSOR@Mon15:25:00', 'HHI@Mon15:32:00']
['HHI@Mon15:32:00', 'HHI@Mon15:34:00']
['HHI@Mon15:34:00', 'HGGL@Mon15:52:00']
['HGGL@Mon15:52:00', 'HBS@Mon15:57:00']
['HBS@Mon15:57:00', 'HBS@Mon15:58:00']
['HBS@Mon15:58:00', 'HGGL@Mon16:03:00']
['HGGL@Mon16:03:00', 'HHI@Mon16:23:00']
['HHI@Mon16:23:00', 'HHI@Mon16:25:00']
['HHI@Mon16:25:00', 'HSOR@Mon16:32:00']
['HSOR@Mon16:32:00', 'HAL@Mon16:37:00']
['HAL@Mon16:37:00', 'HORX@Mon16:42:00']
['HORX@Mon16:42:00', 'HG@Mon16:53:00']
['HG@Mon16:53:00', 'HG@Mon16:55:00']
['HG@Mon16:55:00', 'HJD@Mon17:02:00']
['HJD@Mon17:02:00', 'FKW@Mon17:14:00']
['FKW@Mon17:14:00', 'FKW@Mon17:16:00']
['FKW@Mon17:16:00', 'FKHM@Mon17:33:00']
['FKHM@Mon17:33:00', 'FFU@Mon17:45:00']
['FFU@Mon17:45:00', 'FFU@Mon17:47:00']
['FFU@Mon17:47:00', 'FFD@Mon17:57:00']
['FFD@Mon17:57:00', 'FSA@Mon18:06:00']
['FSA@Mon18:06:00', 'FHME@Mon18:19:00']
['FHME@Mon18:19:00', 'FWFG@Mon18:25:00']
['FWFG@Mon18:25:00', 'FHN@Mon18:27:00']
['FHN@Mon18:27:00', 'FHN@Mon18:29:00']
['FHN@Mon18:29:00', 'FO@Mon18:37:00']
['FO@Mon18:37:00', 'FFS@Mon18:40:00']
['FFS@Mon18:40:00', 'FMST@Mon18:42:00']
['FMST@Mon18:42:00', 'FF@Mon18:44:00']
['FF@Mon18:44:00', 'FF@Mon18:50:00']
['FF@Mon18:50:00', 'FMST@Mon18:52:00']
['FMST@Mon18:52:00', 'FGE@Mon19:08:00']
['FGE@Mon19:08:00', 'FLP@Mon19:19:00']
['FLP@Mon19:19:00', 'RM@Mon19:27:00']
['RM@Mon19:27:00', 'RM@Mon19:29:00']
['RM@Mon19:29:00', 'RM@Mon19:32:00']
['RM@Mon19:32:00', 'RM@Mon19:36:00']
['RM@Mon19:36:00', 'RP@Mon19:40:00']
['RP@Mon19:40:00', 'RSAB@Mon19:48:00']
['RSAB@Mon19:48:00', 'RGN@Mon19:50:00']
['RGN@Mon19:50:00', 'RK@Mon19:58:00']
['RK@Mon19:58:00', 'RK@Mon20:00:00']
['RK@Mon20:00:00', 'RDRM@Mon20:07:00']
['RDRM@Mon20:07:00', 'sink_0']
------------------------------------------------------------------
Inspector 1 Path:
------------------------------------------------------------------
['source_1', 'HH@Mon11:41:00']
['HH@Mon11:41:00', 'HWU@Mon11:47:00']
['HWU@Mon11:47:00', 'HHML@Mon11:47:00']
['HHML@Mon11:47:00', 'HSOR@Mon11:54:00']
['HSOR@Mon11:54:00', 'HAL@Mon11:58:00']
['HAL@Mon11:58:00', 'HORX@Mon12:03:00']
['HORX@Mon12:03:00', 'HG@Mon12:15:00']
['HG@Mon12:15:00', 'HG@Mon12:17:00']
['HG@Mon12:17:00', 'HJD@Mon12:24:00']
['HJD@Mon12:24:00', 'FKW@Mon12:36:00']
['FKW@Mon12:36:00', 'FKW@Mon12:38:00']
['FKW@Mon12:38:00', 'FKHM@Mon12:56:00']
['FKHM@Mon12:56:00', 'FFU@Mon13:07:00']
['FFU@Mon13:07:00', 'FFU@Mon13:09:00']
['FFU@Mon13:09:00', 'FFU@Mon13:11:00']
['FFU@Mon13:11:00', 'FKHM@Mon13:25:00']
['FKHM@Mon13:25:00', 'FKW@Mon13:41:00']
['FKW@Mon13:41:00', 'FKW@Mon13:43:00']
['FKW@Mon13:43:00', 'HJD@Mon13:57:00']
['HJD@Mon13:57:00', 'HG@Mon14:01:00']
['HG@Mon14:01:00', 'HG@Mon14:02:00']
['HG@Mon14:02:00', 'HG@Mon14:03:00']
['HG@Mon14:03:00', 'HORX@Mon14:15:00']
['HORX@Mon14:15:00', 'HAL@Mon14:21:00']
['HAL@Mon14:21:00', 'HSOR@Mon14:25:00']
['HSOR@Mon14:25:00', 'HHI@Mon14:32:00']
['HHI@Mon14:32:00', 'HHI@Mon14:34:00']
['HHI@Mon14:34:00', 'HGGL@Mon14:52:00']
['HGGL@Mon14:52:00', 'HBS@Mon14:57:00']
['HBS@Mon14:57:00', 'HBS@Mon14:58:00']
['HBS@Mon14:58:00', 'HGGL@Mon15:03:00']
['HGGL@Mon15:03:00', 'HHI@Mon15:23:00']
['HHI@Mon15:23:00', 'HHI@Mon15:25:00']
['HHI@Mon15:25:00', 'HSOR@Mon15:32:00']
['HSOR@Mon15:32:00', 'HAL@Mon15:37:00']
['HAL@Mon15:37:00', 'HORX@Mon15:42:00']
['HORX@Mon15:42:00', 'HG@Mon15:53:00']
['HG@Mon15:53:00', 'HG@Mon15:54:00']
['HG@Mon15:54:00', 'HG@Mon15:55:00']
['HG@Mon15:55:00', 'HG@Mon15:56:00']
['HG@Mon15:56:00', 'HORX@Mon16:10:00']
['HORX@Mon16:10:00', 'HAL@Mon16:15:00']
['HAL@Mon16:15:00', 'HSOR@Mon16:19:00']
['HSOR@Mon16:19:00', 'HHML@Mon16:26:00']
['HHML@Mon16:26:00', 'HWU@Mon16:26:00']
['HWU@Mon16:26:00', 'HH@Mon16:32:00']
['HH@Mon16:32:00', 'sink_1']
------------------------------------------------------------------
Inspector 2 Path:
------------------------------------------------------------------
['source_2', 'AHAR@Mon14:01:00']
['AHAR@Mon14:01:00', 'AHAR@Mon14:03:00']
['AHAR@Mon14:03:00', 'AHAR@Mon14:05:00']
['AHAR@Mon14:05:00', 'AMD@Mon14:08:00']
['AMD@Mon14:08:00', 'ALBG@Mon14:24:00']
['ALBG@Mon14:24:00', 'ALBG@Mon14:26:00']
['ALBG@Mon14:26:00', 'HU@Mon14:40:00']
['HU@Mon14:40:00', 'HU@Mon14:42:00']
['HU@Mon14:42:00', 'HC@Mon15:03:00']
['HC@Mon15:03:00', 'HC@Mon15:05:00']
['HC@Mon15:05:00', 'HH@Mon15:23:00']
['HH@Mon15:23:00', 'HH@Mon15:26:00']
['HH@Mon15:26:00', 'HWU@Mon15:31:00']
['HWU@Mon15:31:00', 'HHML@Mon15:32:00']
['HHML@Mon15:32:00', 'HSOR@Mon15:39:00']
['HSOR@Mon15:39:00', 'HAL@Mon15:43:00']
['HAL@Mon15:43:00', 'HORX@Mon15:48:00']
['HORX@Mon15:48:00', 'HG@Mon16:00:00']
['HG@Mon16:00:00', 'HG@Mon16:01:00']
['HG@Mon16:01:00', 'HG@Mon16:02:00']
['HG@Mon16:02:00', 'HG@Mon16:03:00']
['HG@Mon16:03:00', 'HORX@Mon16:15:00']
['HORX@Mon16:15:00', 'HAL@Mon16:21:00']
['HAL@Mon16:21:00', 'HSOR@Mon16:25:00']
['HSOR@Mon16:25:00', 'HHI@Mon16:32:00']
['HHI@Mon16:32:00', 'HHI@Mon16:34:00']
['HHI@Mon16:34:00', 'HGGL@Mon16:52:00']
['HGGL@Mon16:52:00', 'HBS@Mon16:57:00']
['HBS@Mon16:57:00', 'HBS@Mon16:58:00']
['HBS@Mon16:58:00', 'HGGL@Mon17:03:00']
['HGGL@Mon17:03:00', 'HHI@Mon17:23:00']
['HHI@Mon17:23:00', 'HHI@Mon17:25:00']
['HHI@Mon17:25:00', 'HSOR@Mon17:32:00']
['HSOR@Mon17:32:00', 'HAL@Mon17:37:00']
['HAL@Mon17:37:00', 'HORX@Mon17:42:00']
['HORX@Mon17:42:00', 'HG@Mon17:53:00']
['HG@Mon17:53:00', 'HG@Mon17:54:00']
['HG@Mon17:54:00', 'HG@Mon17:55:00']
['HG@Mon17:55:00', 'HG@Mon17:56:00']
['HG@Mon17:56:00', 'HORX@Mon18:10:00']
['HORX@Mon18:10:00', 'HAL@Mon18:15:00']
['HAL@Mon18:15:00', 'HSOR@Mon18:19:00']
['HSOR@Mon18:19:00', 'HHML@Mon18:26:00']
['HHML@Mon18:26:00', 'HWU@Mon18:26:00']
['HWU@Mon18:26:00', 'HH@Mon18:32:00']
['HH@Mon18:32:00', 'HH@Mon18:36:00']
['HH@Mon18:36:00', 'HC@Mon18:54:00']
['HC@Mon18:54:00', 'HU@Mon19:13:00']
['HU@Mon19:13:00', 'ALBG@Mon19:26:00']
['ALBG@Mon19:26:00', 'AMD@Mon19:40:00']
['AMD@Mon19:40:00', 'AHAR@Mon19:42:00']
['AHAR@Mon19:42:00', 'sink_2']
------------------------------------------------------------------
