Extracting waiting and driving arcs from timetable... 3593 driving arcs and 4667 waiting arcs
Loading inspectors... There are 97 inspectors in total
Building graph ... Finished! Took 0.03683 seconds
Loading the OD matrix from file ... Done
Adding Sinks/Sources... Finished! Took 0.38811 seconds
Start Gurobi
Academic license - for non-commercial use only
Adding variables... Done
Adding [Mass - Balance Constraint] ... Finished! Took 12.87980 seconds
Adding [Sink and Source Constraint]... Finished! Took 0.01391 seconds
Adding [Time Flow Constraint]... Finished! Took 0.58187 seconds
Adding [Minimum Constraint]... Finished! Took 15.05590 seconds
Adding [Max Working Inspectors Constraint]... Finished! Took 0.00572 seconds
Changed value of parameter MIPGap to 0.05
   Prev: 0.0001  Min: 0.0  Max: 1e+100  Default: 0.0001
Parameter NumericFocus unchanged
   Value: 0  Min: 0  Max: 3  Default: 0
====================== ITERATION No.1 =======================
Known Vars:  []
Unknown Vars:  [0, 4, 13, 14, 22, 27, 32, 33, 44, 50, 55, 59, 61, 64, 68, 74, 81, 84, 88, 89, 95, 99, 103, 111, 118]
Don't care Vars:  [1, 2, 3, 5, 6, 10, 7, 12, 11, 15, 17, 16, 23, 24, 25, 28, 26, 45, 43, 42, 51, 54, 52, 53, 57, 56, 58, 60, 63, 62, 66, 65, 69, 70, 71, 67, 73, 76, 72, 75, 86, 82, 83, 87, 85, 90, 94, 91, 92, 93, 98, 100, 101, 97, 102, 96, 104, 106, 107, 105, 108, 109, 110, 112, 113, 119, 121, 114, 115, 116, 117, 120]
