opt-grips3:~/grips-2019/ruby_code (hai)$ python3 ReformulatedLP.py 
Building graph ... Finished! Took 0.08835 seconds
Estimating OD Matrix ... Finished! Took 25.35584 seconds
Adding Sinks/Sources... Finished! Took 0.01668 seconds
TEST: No Source-Sink Edge:  True
Start CPLEX
Adding variables... Finished! Took 0.09989 seconds
Adding [Mass - Balance Constraint] ... Finished! Took 11.69018 seconds
Adding [Sink and Source Constraint]... Finished! Took 0.00565 seconds
Adding [Time Flow Constraint]... Finished! Took 0.03151 seconds
Adding [Minimum Constraint]... Finished! Took 34.36838 seconds
Warning:  Output names have been modified to conform to LP format.
Write to inspectors.lp ... Finished! Took 0.54004 seconds
Now solving ... CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.02 sec. (6.69 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 17124 rows and 20274 columns.
MIP Presolve modified 3951 coefficients.
Aggregator did 14093 substitutions.
Reduced MIP has 18223 rows, 25583 columns, and 94836 nonzeros.
Reduced MIP has 15858 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (249.75 ticks)
Probing fixed 45 vars, tightened 11 bounds.
Probing time = 0.75 sec. (114.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 160 rows and 207 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 18000 rows, 25312 columns, and 93648 nonzeros.
Reduced MIP has 15895 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (221.66 ticks)
Probing time = 0.19 sec. (34.79 ticks)
Clique table members: 69974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2.98 sec. (1427.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   342002.7694              --- 
      0     0    12863.4538   536        0.0000    12863.4538    18763     --- 
*     0+    0                         9369.3721    12863.4538            37.29%
      0     0    12820.0356   496     9369.3721      Cuts: 20    18922   36.83%
*     0+    0                         9589.6551    12820.0356            33.69%
      0     0    12778.9355   555     9589.6551      Cuts: 28    19148   33.26%
      0     0    12756.4359   622     9589.6551       Cuts: 9    19356   33.02%
*     0+    0                         9671.7347    12756.4359            31.89%
      0     0    12727.8469   655     9671.7347       Cuts: 4    19697   31.60%
*     0+    0                        10384.0136    12727.8469            22.57%
      0     0    12700.8248   740    10384.0136      Cuts: 32    20224   22.31%
*     0+    0                        11255.8167    12700.8248            12.84%
      0     0    12681.0814   841    11255.8167       Cuts: 2    20420   12.66%
*     0+    0                        11277.4263    12681.0814            12.45%
      0     0    12672.5349   662    11277.4263       Cuts: 5    20540   12.37%
*     0+    0                        11333.9460    12672.5349            11.81%
      0     0    12668.5367   899    11333.9460       Cuts: 5    20767   11.78%
      0     0    12541.1216   672    11333.9460      Cuts: 13    21979   10.65%
*     0+    0                        11346.0017    12541.1216            10.53%
      0     0    12519.7625   867    11346.0017       Cuts: 6    22251   10.35%
      0     0    12512.4017   702    11346.0017       Cuts: 9    22510   10.28%
      0     0    12507.0053   814    11346.0017       Cuts: 9    22589   10.23%
      0     0    12501.0382   899    11346.0017   ZeroHalf: 5    22923   10.18%
      0     0    12497.8968   795    11346.0017   ZeroHalf: 4    23003   10.15%
*     0+    0                        11560.4715    12497.8968             8.11%
      0     0    12495.0631   777    11560.4715   ZeroHalf: 3    23136    8.08%
      0     0    12493.1221   668    11560.4715   ZeroHalf: 4    23444    8.07%
      0     0    12487.0268   546    11560.4715   ZeroHalf: 6    23842    8.01%
      0     0    12481.2378   813    11560.4715       Cuts: 6    24090    7.96%
*     0+    0                        11573.5680    12481.2378             7.84%
      0     0    12480.8511   793    11573.5680   ZeroHalf: 1    24167    7.84%
      0     0    12479.0267   961    11573.5680   ZeroHalf: 2    24320    7.82%
      0     0    12478.3796  1004    11573.5680   ZeroHalf: 1    24342    7.82%
*     0+    0                        11607.6345    12478.3796             7.50%
      0     2    12478.3796  1004    11607.6345    12478.3796    24342    7.50%
Elapsed time = 61.97 sec. (18557.55 ticks, tree = 0.01 MB, solutions = 12)
      3     4    12467.6342  1129    11607.6345    12478.3358    24552    7.50%
     14    12    12379.8207   736    11607.6345    12466.2577    26109    7.40%
     34    24    12174.8144   895    11607.6345    12463.2255    28612    7.37%
     57    30    12395.9660   980    11607.6345    12463.2255    30090    7.37%
     77    45    12374.6112  1105    11607.6345    12463.2255    33328    7.37%
    103    56    12420.1804   877    11607.6345    12463.2255    35651    7.37%
    120    55        cutoff          11607.6345    12463.2255    35580    7.37%
    125    66    12382.0442   850    11607.6345    12463.2255    39562    7.37%
    132    78    11837.9356   609    11607.6345    12463.2255    43008    7.37%
    207   104    11899.4383   170    11607.6345    12463.2255    51614    7.37%
Elapsed time = 79.45 sec. (21860.89 ticks, tree = 0.59 MB, solutions = 12)
*   305   131      integral     0    11698.8470    12463.2255    61537    6.53%
    315   128    12130.2314   887    11698.8470    12463.2255    58203    6.53%
    412   190    12060.9714   799    11698.8470    12463.2255    70549    6.53%
    448   248    12208.8209   937    11698.8470    12439.2580    80129    6.33%
    480   251    12105.5740   847    11698.8470    12436.2730    83839    6.30%
    551   304        cutoff          11698.8470    12436.2730    93832    6.30%
    644   351    12036.4516   886    11698.8470    12433.5042    98765    6.28%
    724   429    11957.0047   626    11698.8470    12433.5042   110827    6.28%
    786   446    12384.2510   965    11698.8470    12433.5042   111585    6.28%
    849   492    12399.7623   897    11698.8470    12433.5042   120931    6.28%
    907   572    12297.1348   932    11698.8470    12433.5042   131289    6.28%
Elapsed time = 134.83 sec. (31596.59 ticks, tree = 6.49 MB, solutions = 13)
    990   615    12304.2473   970    11698.8470    12433.5042   135326    6.28%
   1070   724    12209.8866   888    11698.8470    12433.5042   149221    6.28%
   1116   742    12069.0488   929    11698.8470    12433.5042   152804    6.28%
   1169   686    12192.8371   848    11698.8470    12433.5042   146426    6.28%
   1224   827    11881.8338   701    11698.8470    12433.5042   168120    6.28%
   1270   907    11930.7954   708    11698.8470    12433.5042   179364    6.28%
   1326   912    11725.4893   265    11698.8470    12433.5042   184014    6.28%
   1423   965    12120.4242   935    11698.8470    12426.2633   191243    6.22%
   1486  1050    11996.4272   500    11698.8470    12417.6281   201955    6.14%
   1585  1125    11887.3662   852    11698.8470    12417.6281   210672    6.14%
Elapsed time = 190.88 sec. (41399.75 ticks, tree = 15.36 MB, solutions = 13)
   1682  1251    12038.6885   885    11698.8470    12415.6044   223831    6.13%
   1765  1280    12006.0535  1078    11698.8470    12415.6044   226846    6.13%
   1835  1291    11979.3787  1000    11698.8470    12415.6044   230225    6.13%
   1897  1412    12263.7893   897    11698.8470    12415.6044   249488    6.13%
   1976  1424    12169.2302  1030    11698.8470    12409.6615   249021    6.08%
   1999  1454    12187.1533   683    11698.8470    12408.1200   260455    6.06%
   2070  1590    12117.1217   981    11698.8470    12408.1200   273345    6.06%
   2140  1611    12158.2378   877    11698.8470    12407.4527   279370    6.06%
   2194  1629    12092.0740   964    11698.8470    12405.3009   280922    6.04%
   2264  1671    12258.7846   926    11698.8470    12404.9188   287143    6.04%
Elapsed time = 245.76 sec. (51127.26 ticks, tree = 24.97 MB, solutions = 13)
   2362  1718    12137.4331  1099    11698.8470    12400.7234   293722    6.00%
   2413  1783    12000.1319   922    11698.8470    12400.7234   300876    6.00%
   2448  1921    12084.0872   949    11698.8470    12400.7234   320203    6.00%
   2480  1960    12042.5044   993    11698.8470    12400.7234   331843    6.00%
   2542  1937    12238.9090   806    11698.8470    12400.7234   327546    6.00%
   2620  2027    11726.4489   807    11698.8470    12398.7994   344553    5.98%
   2690  2027    12213.3109   947    11698.8470    12398.7994   342528    5.98%
   2756  2158    12068.8523   877    11698.8470    12398.7994   360404    5.98%
   2806  2114    11888.4602   821    11698.8470    12398.7994   357021    5.98%
   2895  2219    11783.1438   982    11698.8470    12398.7994   373176    5.98%
Elapsed time = 301.56 sec. (60979.37 ticks, tree = 35.21 MB, solutions = 13)
   2948  2265    11895.6510   595    11698.8470    12396.9644   379297    5.97%
   3012  2345    12318.9759   977    11698.8470    12396.3706   392365    5.96%
   3065  2360    11721.5674   736    11698.8470    12396.3706   398437    5.96%
   3138  2451    12271.6407  1038    11698.8470    12396.3706   412810    5.96%
   3211  2459    12216.6259   946    11698.8470    12396.3706   414148    5.96%
   3227  2453    12213.8518   874    11698.8470    12396.3706   410972    5.96%
   3228  2596    12345.4647  1366    11698.8470    12345.4647   485330    5.53%
   3231  2597    12339.0553  1050    11698.8470    12344.6634   485881    5.52%
   3240   311    11912.6439   929    11698.8470    12342.8992   486902    5.51%
   3265    28    11861.3482   849    11698.8470    12338.3855   491994    5.47%
Elapsed time = 424.28 sec. (106075.59 ticks, tree = 1.17 MB, solutions = 13)
   3287    44    12152.8383   784    11698.8470    12336.4561   512320    5.45%
   3319    65    12080.8906   415    11698.8470    12336.4561   539179    5.45%
   3339    77    11802.8851   363    11698.8470    12336.4561   545121    5.45%
   3361    93    11819.1983   320    11698.8470    12336.4561   550130    5.45%
   3382    95    12173.4340   690    11698.8470    12336.4561   551096    5.45%
   3419   129        cutoff          11698.8470    12336.4561   555735    5.45%
   3509   140    11739.0772   188    11698.8470    12336.4561   557159    5.45%
   3574   140    12205.2646   566    11698.8470    12336.4561   561504    5.45%
   3629   227    11798.0058   563    11698.8470    12334.0067   580081    5.43%
   3679   225    11818.4504   418    11698.8470    12334.0067   583858    5.43%
Elapsed time = 477.22 sec. (115961.46 ticks, tree = 2.53 MB, solutions = 13)
   3711   248    11763.1482   470    11698.8470    12334.0067   587661    5.43%
   3736   283    11738.9540   413    11698.8470    12328.3763   603487    5.38%
   3779   304    11921.7408   511    11698.8470    12328.3715   607766    5.38%
   3835   322    12153.3912   632    11698.8470    12328.3715   613288    5.38%
   3874   307    12143.5990   717    11698.8470    12328.3715   610123    5.38%
   3915   408    11962.2503   646    11698.8470    12328.3715   631777    5.38%
   3954   431    12018.2299   722    11698.8470    12328.3715   634621    5.38%
   4018   479    11897.7802   563    11698.8470    12328.3715   649460    5.38%
   4078   445        cutoff          11698.8470    12328.3715   640584    5.38%
   4103   511    11913.4250   443    11698.8470    12328.3715   656654    5.38%
Elapsed time = 530.71 sec. (125894.18 ticks, tree = 6.82 MB, solutions = 13)
   4127   489    11780.4883   314    11698.8470    12328.3715   654389    5.38%
   4150   602    11753.8546   362    11698.8470    12328.3715   675731    5.38%
   4203   606    11731.1233   412    11698.8470    12328.3715   676006    5.38%
   4282   630    11811.9390   522    11698.8470    12328.3715   679534    5.38%
   4353   695    11733.8564   442    11698.8470    12328.3715   688923    5.38%
   4420   648    12050.6581   546    11698.8470    12320.6409   682354    5.32%
   4493   705    12124.7227   770    11698.8470    12281.0093   697859    4.98%
   4549   708    12064.5200   559    11698.8470    12281.0093   699590    4.98%
   4627   869    11732.5581   386    11698.8470    12281.0093   721062    4.98%
   4672   857    11907.3339   514    11698.8470    12281.0093   729430    4.98%
Elapsed time = 583.62 sec. (135646.95 ticks, tree = 12.13 MB, solutions = 13)
   4717   864    11859.6794   388    11698.8470    12281.0093   730614    4.98%
   4736   983    11957.5392   522    11698.8470    12281.0093   749715    4.98%
   4776  1039    11845.7493   292    11698.8470    12271.7854   762651    4.90%
   4870  1048    11729.5181   192    11698.8470    12271.7854   766234    4.90%
   4973  1090    12199.5691   533    11698.8470    12271.7854   772001    4.90%
   5029  1164    11916.5911   592    11698.8470    12257.5821   783162    4.78%
   5087  1175    11868.0840   545    11698.8470    12256.4610   784724    4.77%
   5152  1253    11989.7563   566    11698.8470    12256.4610   798785    4.77%
   5193  1322        cutoff          11698.8470    12256.4610   818333    4.77%
   5285  1394        cutoff          11698.8470    12256.4610   841093    4.77%
Elapsed time = 652.32 sec. (148347.91 ticks, tree = 18.28 MB, solutions = 13)
   5430  1470    11750.4648   506    11698.8470    12237.6258   866819    4.61%
   5673  1570    11913.2488   416    11698.8470    12221.1479   893223    4.46%
   5884  1772    11838.1205   411    11698.8470    12181.4385   930935    4.13%
   5975  1899    11894.5526   492    11698.8470    12164.7253   965326    3.98%
   6150  1955    12074.9883   537    11698.8470    12160.7659   994897    3.95%
   6353  2074    12016.2237   597    11698.8470    12153.2575  1028138    3.88%
   6479  2268    11901.6224   594    11698.8470    12153.2575  1069102    3.88%
   6746  2310    11701.4840   400    11698.8470    12143.5162  1086887    3.80%
   6988  2492    11850.7370   391    11698.8470    12132.5703  1129395    3.71%
   7116  2682    11747.2441   480    11698.8470    12129.8457  1168101    3.68%
Elapsed time = 858.72 sec. (186713.90 ticks, tree = 37.43 MB, solutions = 13)
   7283  2764        cutoff          11698.8470    12128.8632  1199211    3.68%
   7464  2923    11909.6467   617    11698.8470    12121.8757  1257026    3.62%
   7653  2974    11724.0325   492    11698.8470    12118.7666  1275454    3.59%
   7726  3103    11741.6139   421    11698.8470    12111.5061  1328898    3.53%
   7829  3124    11792.6123   408    11698.8470    12106.3346  1341157    3.48%
   7986  3204    11790.1263   422    11698.8470    12104.6843  1381334    3.47%
   8074  3246    11858.7048   542    11698.8470    12102.1957  1411103    3.45%
   8153  3257    11723.9740   413    11698.8470    12096.1900  1437457    3.40%
   8259  3303    11798.8329   572    11698.8470    12089.8157  1482662    3.34%
   8399  3349    11950.9091   354    11698.8470    12087.0265  1493981    3.32%
Elapsed time = 1063.39 sec. (225219.09 ticks, tree = 47.13 MB, solutions = 13)
   8571  3452    11733.0904   414    11698.8470    12082.4165  1542303    3.28%
   8659  3486    12011.0539   588    11698.8470    12077.4635  1570184    3.24%
   8769  3548    11852.6159   500    11698.8470    12076.8970  1588394    3.23%
   8996  3560    11791.8045   394    11698.8470    12075.6133  1605726    3.22%
   9202  3797    11755.7630   326    11698.8470    12071.0359  1681665    3.18%
   9383  3818        cutoff          11698.8470    12066.3053  1706516    3.14%
   9502  3950    11749.4072   490    11698.8470    12060.9154  1779357    3.09%
   9601  3916        cutoff          11698.8470    12058.5991  1774528    3.08%
   9674  3967    11813.1485   480    11698.8470    12054.7416  1823567    3.04%
   9787  4023    11878.3411   453    11698.8470    12054.7416  1849508    3.04%
Elapsed time = 1268.36 sec. (263698.73 ticks, tree = 56.80 MB, solutions = 13)
   9961  4089    11766.8439   390    11698.8470    12049.8701  1861791    3.00%
  10204  4148    11729.7509   453    11698.8470    12047.3465  1892336    2.98%
  10412  4263    11973.0090   520    11698.8470    12044.2005  1938649    2.95%
  10576  4377    11808.0182   604    11698.8470    12041.8183  1964012    2.93%
  10676  4476    11785.0394   504    11698.8470    12039.0237  2019325    2.91%
  10799  4577    11878.0722   433    11698.8470    12038.4085  2059980    2.90%
  10973  4643    11975.4233   566    11698.8470    12032.8096  2098273    2.85%
  11175  4636    11712.9269   308    11698.8470    12031.0173  2089282    2.84%
  11337  4727    11771.5733   383    11698.8470    12028.3591  2138299    2.82%
  11448  4891    11723.1980   371    11698.8470    12025.5137  2204344    2.79%
Elapsed time = 1473.40 sec. (302238.95 ticks, tree = 70.46 MB, solutions = 13)
  11547  4934    11770.1883   330    11698.8470    12022.6878  2241763    2.77%
  11630  4940    11978.5973   533    11698.8470    12020.9080  2243272    2.75%
  11786  5031        cutoff          11698.8470    12019.6427  2279881    2.74%
  11952  5055    11750.6216   624    11698.8470    12016.8511  2291889    2.72%
  12195  5105    11780.7101   463    11698.8470    12016.8511  2302350    2.72%
  12331  5272        cutoff          11698.8470    12014.2085  2382182    2.70%
  12440  5334    11753.2318   197    11698.8470    12012.4967  2429518    2.68%
  12546  5348    11968.5062   675    11698.8470    12010.3453  2443137    2.66%
  12649  5336        cutoff          11698.8470    12009.9711  2501835    2.66%
  12735  5386    11862.3776   551    11698.8470    12007.8188  2502043    2.64%
Elapsed time = 1678.01 sec. (340759.58 ticks, tree = 77.89 MB, solutions = 13)
  12818  5400    11743.0585   378    11698.8470    12006.5300  2552667    2.63%
  12916  5418        cutoff          11698.8470    12003.6163  2595098    2.61%
  13039  5411    11751.4097   505    11698.8470    12003.6163  2590846    2.61%
  13266  5515    11770.2672   552    11698.8470    12002.2188  2643937    2.59%
  13483  5527    11799.7385   679    11698.8470    11998.8499  2671663    2.56%
  13691  5689        cutoff          11698.8470    11994.8739  2757112    2.53%
  13865  5689    11705.9281   446    11698.8470    11993.7929  2742347    2.52%
  13966  5798    11739.3115   401    11698.8470    11989.2359  2829001    2.48%
  14065  5765    11973.8923   460    11698.8470    11986.8885  2806723    2.46%
  14182  5880    11711.4150   514    11698.8470    11984.3363  2878000    2.44%
Elapsed time = 1882.22 sec. (379245.89 ticks, tree = 85.99 MB, solutions = 13)
  14304  5917        cutoff          11698.8470    11983.9127  2904396    2.44%
  14409  5957    11719.1921   313    11698.8470    11983.5914  2933495    2.43%
  14533  5945    11713.4406   391    11698.8470    11978.4454  2952784    2.39%
  14689  5985    11748.9554   496    11698.8470    11976.3605  2976853    2.37%
  14795  5992    11808.8145   609    11698.8470    11972.2021  3013596    2.34%
  14922  6061    11872.8424   290    11698.8470    11970.1056  3060428    2.32%
  15043  6139    11789.3813   438    11698.8470    11966.8805  3102219    2.29%
  15149  6157        cutoff          11698.8470    11966.2233  3121714    2.29%
  15285  6167    11780.7418   620    11698.8470    11966.2233  3118098    2.29%
  15473  6203    11747.2176   551    11698.8470    11963.1981  3187670    2.26%
Elapsed time = 2083.28 sec. (417762.44 ticks, tree = 92.53 MB, solutions = 13)
  15640  6221        cutoff          11698.8470    11962.1914  3182108    2.25%
  15773  6269    11719.9757   359    11698.8470    11958.7607  3292371    2.22%
  15873  6229    11898.1997   581    11698.8470    11956.2582  3255072    2.20%
  15967  6251        cutoff          11698.8470    11953.1798  3336054    2.17%
  16084  6246        cutoff          11698.8470    11950.7644  3361317    2.15%
  16200  6260    11903.7774   677    11698.8470    11948.2479  3406072    2.13%
  16307  6220        cutoff          11698.8470    11944.7957  3452312    2.10%
  16408  6228    11912.6954   542    11698.8470    11941.1362  3462215    2.07%
  16505  6198        cutoff          11698.8470    11938.5155  3462746    2.05%
  16600  6225    11816.6983   588    11698.8470    11935.1106  3498781    2.02%
Elapsed time = 2286.07 sec. (456265.18 ticks, tree = 93.15 MB, solutions = 13)
  16724  6161        cutoff          11698.8470    11932.5051  3554852    2.00%
  16857  6161    11723.1976   346    11698.8470    11932.4240  3558657    2.00%
  17043  6210        cutoff          11698.8470    11932.4240  3582521    2.00%
  17237  6178        cutoff          11698.8470    11929.2075  3667641    1.97%
  17362  6173    11778.1686   551    11698.8470    11928.2117  3696851    1.96%
  17496  6185    11784.5938   726    11698.8470    11924.5751  3687753    1.93%
  17621  6060    11749.0633   402    11698.8470    11920.9607  3785592    1.90%
  17757  6008        cutoff          11698.8470    11918.3455  3842843    1.88%
  17879  6017    11784.7207   429    11698.8470    11914.4148  3856918    1.84%
  17992  5921        cutoff          11698.8470    11910.6190  3916241    1.81%
Elapsed time = 2485.14 sec. (494675.44 ticks, tree = 90.59 MB, solutions = 13)
  18113  5963        cutoff          11698.8470    11908.5851  3909985    1.79%
  18235  5935        cutoff          11698.8470    11903.2721  3962421    1.75%
  18387  5928    11767.2858   384    11698.8470    11901.7463  3975604    1.73%
  18691  5938    11825.4085   567    11698.8470    11895.9904  4020899    1.69%
  18929  5974        cutoff          11698.8470    11894.1908  4017306    1.67%
  19168  5862    11735.9455   427    11698.8470    11891.9501  4122093    1.65%
  19334  5848    11744.0503   298    11698.8470    11885.0952  4130325    1.59%
  19493  5844        cutoff          11698.8470    11885.0952  4132726    1.59%
  19643  5815    11730.3480   253    11698.8470    11879.3224  4216140    1.54%
  19798  5744        cutoff          11698.8470    11876.1766  4262354    1.52%
Elapsed time = 2681.04 sec. (533077.44 ticks, tree = 87.69 MB, solutions = 13)
  19955  5649        cutoff          11698.8470    11869.7295  4330000    1.46%
  20111  5563        cutoff          11698.8470    11869.7295  4359013    1.46%
  20261  5684    11708.0379   351    11698.8470    11864.7929  4309446    1.42%
  20484  5470        cutoff          11698.8470    11857.8765  4392413    1.36%
  20729  5471        cutoff          11698.8470    11855.5711  4395831    1.34%
  20993  5267    11758.4559   642    11698.8470    11845.6502  4495356    1.25%
  21235  5273        cutoff          11698.8470    11845.6502  4496750    1.25%
  21452  5101    11782.9885   222    11698.8470    11834.9661  4549755    1.16%
  21617  4968        cutoff          11698.8470    11833.2808  4592193    1.15%
  21814  4884        cutoff          11698.8470    11830.6719  4616950    1.13%
Elapsed time = 2873.97 sec. (571362.20 ticks, tree = 75.67 MB, solutions = 13)
  22266  4769    11786.1016   446    11698.8470    11820.7630  4653248    1.04%
  22786  4694    11724.9777   184    11698.8470    11813.9624  4687344    0.98%
  23305  4536        cutoff          11698.8470    11805.7925  4736573    0.91%
  23556  4323        cutoff          11698.8470    11800.7560  4777214    0.87%
  23850  4233        cutoff          11698.8470    11798.0490  4787410    0.85%
  24146  3849    11762.9481   323    11698.8470    11798.0490  4836158    0.85%
  24486  3776    11712.5445   241    11698.8470    11789.8765  4855132    0.78%
  25134  3556        cutoff          11698.8470    11776.9580  4896400    0.67%
  26067  2926        cutoff          11698.8470    11761.0871  4963885    0.53%
  26640  2656        cutoff          11698.8470    11755.9548  4980084    0.49%
Elapsed time = 3058.51 sec. (609581.72 ticks, tree = 35.29 MB, solutions = 13)
  27272  1972        cutoff          11698.8470    11746.6244  5016301    0.41%
  27986  1383        cutoff          11698.8470    11738.4002  5035716    0.34%
  29354   306    11700.5968   103    11698.8470    11710.6342  5053938    0.10%

GUB cover cuts applied:  23
Cover cuts applied:  13
Implied bound cuts applied:  12
Flow cuts applied:  5
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  49
Lift and project cuts applied:  9
Gomory fractional cuts applied:  34

Root node processing (before b&c):
  Real time             =   60.92 sec. (18225.51 ticks)
Parallel b&c, 8 threads:
  Real time             = 3052.47 sec. (604054.52 ticks)
  Sync time (average)   =  474.84 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) = 3113.39 sec. (622280.03 ticks)
Solution Status:  102
Finished! Took 3113.39019 seconds
Print out solutions:
Test: Do 'flow_var_names' and 'res' have same size?  True
Edges Number =  184
Solution for Inspector  0
    from_station departure_time to_station arrival_time inspector_id
179       source              0       RDRM     11:16:00            0
52          RDRM       11:16:00        RBB     11:25:00            0
137          RBB       11:25:00        RBB     11:27:00            0
150          RBB       11:27:00        RBB     11:43:00            0
16           RBB       11:43:00       RDRM     11:51:00            0
17          RDRM       11:51:00         RK     11:58:00            0
166           RK       11:58:00         RK     12:00:00            0
18            RK       12:00:00        RGN     12:08:00            0
19           RGN       12:08:00       RSAB     12:11:00            0
20          RSAB       12:11:00         RP     12:19:00            0
21            RP       12:19:00         RM     12:23:00            0
140           RM       12:23:00         RM     12:27:00            0
155           RM       12:27:00         RM     12:30:00            0
132           RM       12:30:00         RM     12:32:00            0
22            RM       12:32:00        FLP     12:40:00            0
23           FLP       12:40:00        FGE     12:50:00            0
24           FGE       12:50:00       FMST     13:06:00            0
25          FMST       13:06:00         FF     13:08:00            0
147           FF       13:08:00         FF     13:13:00            0
26            FF       13:13:00       FMST     13:15:00            0
27          FMST       13:15:00        FFS     13:17:00            0
28           FFS       13:17:00         FO     13:20:00            0
29            FO       13:20:00        FHN     13:27:00            0
172          FHN       13:27:00        FHN     13:29:00            0
100          FHN       13:29:00         FO     13:37:00            0
101           FO       13:37:00        FFS     13:40:00            0
102          FFS       13:40:00       FMST     13:42:00            0
103         FMST       13:42:00         FF     13:44:00            0
59            FF       13:44:00       FGUR     13:47:00            0
60          FGUR       13:47:00        FNI     13:49:00            0
61           FNI       13:49:00       FFLF     13:56:00            0
162         FFLF       13:56:00       FFLF     13:58:00            0
62          FFLF       13:58:00       FMBP     14:11:00            0
63          FMBP       14:11:00        FMZ     14:18:00            0
171          FMZ       14:18:00        FMZ     14:20:00            0
64           FMZ       14:20:00        FMM     14:23:00            0
65           FMM       14:23:00       FBGK     14:36:00            0
66          FBGK       14:36:00       KBOP     14:58:00            0
134         KBOP       14:58:00       KBOP     14:59:00            0
53          KBOP       14:59:00       FBGK     15:21:00            0
54          FBGK       15:21:00        FMM     15:36:00            0
55           FMM       15:36:00        FMZ     15:38:00            0
123          FMZ       15:38:00        FMZ     15:40:00            0
56           FMZ       15:40:00       FMBP     15:48:00            0
57          FMBP       15:48:00       FFLF     15:59:00            0
164         FFLF       15:59:00       FFLF     16:02:00            0
58          FFLF       16:02:00        FNI     16:08:00            0
148          FNI       16:08:00        FNI     16:10:00            0
10           FNI       16:10:00        FGE     16:24:00            0
11           FGE       16:24:00        FLP     16:36:00            0
12           FLP       16:36:00         RM     16:43:00            0
124           RM       16:43:00         RM     16:45:00            0
13            RM       16:45:00         RP     16:49:00            0
14            RP       16:49:00       RSAB     16:57:00            0
15          RSAB       16:57:00        RGN     16:59:00            0
173          RGN       16:59:00        RGN     17:00:00            0
47           RGN       17:00:00       RSAB     17:02:00            0
48          RSAB       17:02:00         RP     17:10:00            0
49            RP       17:10:00         RM     17:14:00            0
133           RM       17:14:00         RM     17:16:00            0
50            RM       17:16:00        FLP     17:24:00            0
51           FLP       17:24:00        FGE     17:34:00            0
163          FGE       17:34:00        FGE     17:35:00            0
71           FGE       17:35:00        FLP     17:47:00            0
72           FLP       17:47:00         RM     17:54:00            0
149           RM       17:54:00         RM     17:56:00            0
73            RM       17:56:00         RP     18:00:00            0
80            RP       18:00:00         RM     18:04:00            0
128           RM       18:04:00         RM     18:06:00            0
81            RM       18:06:00        FLP     18:13:00            0
82           FLP       18:13:00        FGE     18:24:00            0
40           FGE       18:24:00        FLP     18:36:00            0
41           FLP       18:36:00         RM     18:43:00            0
156           RM       18:43:00         RM     18:45:00            0
42            RM       18:45:00         RP     18:49:00            0
43            RP       18:49:00       RSAB     18:57:00            0
44          RSAB       18:57:00        RGN     18:59:00            0
45           RGN       18:59:00         RK     19:08:00            0
127           RK       19:08:00         RK     19:10:00            0
46            RK       19:10:00       RDRM     19:16:00            0
178         RDRM       19:16:00       sink            0            0
Solution for Inspector  1
    from_station departure_time to_station arrival_time inspector_id
180       source              1         HH     11:41:00            1
30            HH       11:41:00        HWU     11:47:00            1
31           HWU       11:47:00       HHML     11:47:00            1
32          HHML       11:47:00       HSOR     11:54:00            1
33          HSOR       11:54:00        HAL     11:58:00            1
34           HAL       11:58:00       HORX     12:03:00            1
35          HORX       12:03:00         HG     12:15:00            1
144           HG       12:15:00         HG     12:17:00            1
36            HG       12:17:00        HJD     12:24:00            1
37           HJD       12:24:00        FKW     12:36:00            1
142          FKW       12:36:00        FKW     12:38:00            1
38           FKW       12:38:00       FKHM     12:56:00            1
39          FKHM       12:56:00        FFU     13:07:00            1
139          FFU       13:07:00        FFU     13:09:00            1
157          FFU       13:09:00        FFU     13:11:00            1
104          FFU       13:11:00       FKHM     13:25:00            1
105         FKHM       13:25:00        FKW     13:41:00            1
130          FKW       13:41:00        FKW     13:43:00            1
106          FKW       13:43:00        HJD     13:57:00            1
107          HJD       13:57:00         HG     14:01:00            1
135           HG       14:01:00         HG     14:02:00            1
154           HG       14:02:00         HG     14:03:00            1
108           HG       14:03:00       HORX     14:15:00            1
109         HORX       14:15:00        HAL     14:21:00            1
110          HAL       14:21:00       HSOR     14:25:00            1
111         HSOR       14:25:00        HHI     14:32:00            1
159          HHI       14:32:00        HHI     14:34:00            1
112          HHI       14:34:00       HGGL     14:52:00            1
113         HGGL       14:52:00        HBS     14:57:00            1
174          HBS       14:57:00        HBS     14:58:00            1
114          HBS       14:58:00       HGGL     15:03:00            1
115         HGGL       15:03:00        HHI     15:23:00            1
151          HHI       15:23:00        HHI     15:25:00            1
116          HHI       15:25:00       HSOR     15:32:00            1
117         HSOR       15:32:00        HAL     15:37:00            1
118          HAL       15:37:00       HORX     15:42:00            1
119         HORX       15:42:00         HG     15:53:00            1
146           HG       15:53:00         HG     15:54:00            1
131           HG       15:54:00         HG     15:55:00            1
177           HG       15:55:00         HG     15:56:00            1
74            HG       15:56:00       HORX     16:10:00            1
75          HORX       16:10:00        HAL     16:15:00            1
76           HAL       16:15:00       HSOR     16:19:00            1
77          HSOR       16:19:00       HHML     16:26:00            1
79           HWU       16:26:00         HH     16:32:00            1
78          HHML       16:26:00        HWU     16:26:00            1
181           HH       16:32:00       sink            1            1
Solution for Inspector  2
    from_station departure_time to_station arrival_time inspector_id
83          AHAR       14:05:00        AMD     14:08:00            2
84           AMD       14:08:00       ALBG     14:24:00            2
153         ALBG       14:24:00       ALBG     14:26:00            2
85          ALBG       14:26:00         HU     14:40:00            2
169           HU       14:40:00         HU     14:42:00            2
86            HU       14:42:00         HC     15:03:00            2
167           HC       15:03:00         HC     15:05:00            2
87            HC       15:05:00         HH     15:23:00            2
141           HH       15:23:00         HH     15:26:00            2
88            HH       15:26:00        HWU     15:31:00            2
89           HWU       15:31:00       HHML     15:32:00            2
90          HHML       15:32:00       HSOR     15:39:00            2
91          HSOR       15:39:00        HAL     15:43:00            2
92           HAL       15:43:00       HORX     15:48:00            2
93          HORX       15:48:00         HG     16:00:00            2
161           HG       16:00:00         HG     16:01:00            2
138           HG       16:01:00         HG     16:02:00            2
170           HG       16:02:00         HG     16:03:00            2
120           HG       16:03:00       HORX     16:15:00            2
121         HORX       16:15:00        HAL     16:21:00            2
122          HAL       16:21:00       HSOR     16:25:00            2
160         HSOR       16:25:00       HSOR     16:32:00            2
95          HSOR       16:32:00        HAL     16:37:00            2
96           HAL       16:37:00       HORX     16:42:00            2
97          HORX       16:42:00         HG     16:53:00            2
143           HG       16:53:00         HG     16:55:00            2
98            HG       16:55:00        HJD     17:02:00            2
99           HJD       17:02:00        FKW     17:14:00            2
168          FKW       17:14:00        FKW     17:16:00            2
145          FKW       17:16:00        FKW     17:20:00            2
165          FKW       17:20:00        FKW     17:22:00            2
0            FKW       17:22:00        HJD     17:36:00            2
1            HJD       17:36:00         HG     17:41:00            2
129           HG       17:41:00         HG     17:43:00            2
2             HG       17:43:00       HORX     17:56:00            2
3           HORX       17:56:00        HAL     18:01:00            2
4            HAL       18:01:00       HSOR     18:05:00            2
5           HSOR       18:05:00       HHML     18:11:00            2
6           HHML       18:11:00        HWU     18:12:00            2
7            HWU       18:12:00         HH     18:17:00            2
136           HH       18:17:00         HH     18:20:00            2
8             HH       18:20:00         HC     18:38:00            2
9             HC       18:38:00         HU     18:57:00            2
125           HU       18:57:00         HU     19:04:00            2
176           HU       19:04:00         HU     19:13:00            2
67            HU       19:13:00       ALBG     19:26:00            2
68          ALBG       19:26:00        AMD     19:40:00            2
69           AMD       19:40:00       AHAR     19:42:00            2
152         AHAR       19:42:00       AHAR     19:44:00            2
70          AHAR       19:44:00         AH     19:53:00            2
126           AH       19:53:00         AH     19:56:00            2
158           AH       19:56:00         AH     19:58:00            2
175           AH       19:58:00         AH     20:01:00            2
182       source              2       AHAR     14:05:00            2
94            AH       20:01:00       AHAR     20:11:00            2
183         AHAR       20:11:00       sink            2            2
Programme Terminated! Took 3185.97465 seconds
