opt-grips3:~/grips-2019/ruby_code (hai)$ python3 ReformulatedLP.py 
Building graph ... Finished! Took 0.08539 seconds
Estimating OD Matrix ... Finished! Took 25.83375 seconds
Adding Sinks/Sources... Finished! Took 0.00596 seconds
TEST: No Source-Sink Edge:  True
Start CPLEX
Adding variables... Finished! Took 1.90414 seconds
Adding Constraint (6)... Finished! Took 1.55749 seconds
Adding constraint (7) ... Finished! Took 0.00081 seconds
Adding Constraint (8)... Finished! Took 0.00481 seconds
Adding Constraint (9)... Finished! Took 4.12189 seconds
Warning:  Output names have been modified to conform to LP format.
Write to inspectors.lp ... Finished! Took 0.19823 seconds
Now solving ... CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.01 sec. (2.34 ticks)
Tried aggregator 7 times.
MIP Presolve eliminated 11144 rows and 12171 columns.
MIP Presolve modified 1948 coefficients.
Aggregator did 637 substitutions.
Reduced MIP has 3592 rows, 5664 columns, and 16885 nonzeros.
Reduced MIP has 4385 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.10 sec. (62.54 ticks)
Probing fixed 40 vars, tightened 5 bounds.
Probing time = 0.11 sec. (22.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 38 rows and 65 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 3510 rows, 5544 columns, and 16602 nonzeros.
Reduced MIP has 4308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (45.12 ticks)
Probing time = 0.03 sec. (5.51 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Clique table members: 13266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.24 sec. (151.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   223052.1188              --- 
      0     0     5304.4461   224        0.0000     5304.4461     1602     --- 
*     0+    0                         4842.2886     5304.4461             9.54%
      0     0     5282.5278   148     4842.2886      Cuts: 36     1616    8.57%
      0     0     5257.5136   145     4842.2886      Cuts: 16     1650    8.57%
      0     0     5247.5298   172     4842.2886      Cuts: 18     1674    8.37%
      0     0     5183.8027   320     4842.2886      Cuts: 39     1722    7.05%
*     0+    0                         4988.9972     5183.8027             3.90%
      0     0        cutoff           4988.9972     4988.9972     1743    0.00%
Elapsed time = 1.48 sec. (641.97 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  4
Implied bound cuts applied:  28
Flow cuts applied:  6
Zero-half cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.48 sec. (643.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.48 sec. (643.03 ticks)
Solution Status:  101
Finished! Took 1.48539 seconds
Print out solutions:
Test: Do 'flow_var_names' and 'res' have same size?  True
Edges Number =  89
Solution for Inspector  0
   from_station departure_time to_station arrival_time inspector_id
88       source              0       RDRM     11:16:00            0
52         RDRM       11:16:00        RBB     11:25:00            0
73          RBB       11:25:00        RBB     11:27:00            0
78          RBB       11:27:00        RBB     11:43:00            0
10          RBB       11:43:00       RDRM     11:51:00            0
11         RDRM       11:51:00         RK     11:58:00            0
82           RK       11:58:00         RK     12:00:00            0
12           RK       12:00:00        RGN     12:08:00            0
13          RGN       12:08:00       RSAB     12:11:00            0
14         RSAB       12:11:00         RP     12:19:00            0
15           RP       12:19:00         RM     12:23:00            0
74           RM       12:23:00         RM     12:27:00            0
79           RM       12:27:00         RM     12:30:00            0
71           RM       12:30:00         RM     12:32:00            0
16           RM       12:32:00        FLP     12:40:00            0
17          FLP       12:40:00        FGE     12:50:00            0
18          FGE       12:50:00       FMST     13:06:00            0
19         FMST       13:06:00         FF     13:08:00            0
75           FF       13:08:00         FF     13:13:00            0
20           FF       13:13:00       FMST     13:15:00            0
21         FMST       13:15:00        FFS     13:17:00            0
22          FFS       13:17:00         FO     13:20:00            0
23           FO       13:20:00        FHN     13:27:00            0
84          FHN       13:27:00        FHN     13:29:00            0
24          FHN       13:29:00       FWFG     13:31:00            0
25         FWFG       13:31:00       FHME     13:38:00            0
26         FHME       13:38:00       FWFG     13:43:00            0
27         FWFG       13:43:00        FHN     13:45:00            0
28          FHN       13:45:00         FO     13:52:00            0
29           FO       13:52:00        FFS     13:55:00            0
30          FFS       13:55:00       FMST     13:58:00            0
31         FMST       13:58:00         FF     14:00:00            0
83           FF       14:00:00         FF     14:05:00            0
32           FF       14:05:00       FGUR     14:09:00            0
33         FGUR       14:09:00        FNI     14:11:00            0
34          FNI       14:11:00        FGE     14:24:00            0
35          FGE       14:24:00        FLP     14:36:00            0
36          FLP       14:36:00         RM     14:43:00            0
70           RM       14:43:00         RM     14:45:00            0
37           RM       14:45:00         RP     14:49:00            0
38           RP       14:49:00       RSAB     14:57:00            0
39         RSAB       14:57:00        RGN     14:59:00            0
0           RGN       14:59:00       RSAB     15:02:00            0
1          RSAB       15:02:00         RP     15:10:00            0
2            RP       15:10:00         RM     15:14:00            0
66           RM       15:14:00         RM     15:16:00            0
3            RM       15:16:00        FLP     15:24:00            0
4           FLP       15:24:00        FGE     15:34:00            0
76          FGE       15:34:00        FGE     15:35:00            0
53          FGE       15:35:00        FLP     15:47:00            0
54          FLP       15:47:00         RM     15:54:00            0
67           RM       15:54:00         RM     15:56:00            0
55           RM       15:56:00         RP     16:00:00            0
59           RP       16:00:00         RM     16:04:00            0
86           RM       16:04:00         RM     16:06:00            0
60           RM       16:06:00        FLP     16:13:00            0
61          FLP       16:13:00        FGE     16:24:00            0
5           FGE       16:24:00        FLP     16:36:00            0
6           FLP       16:36:00         RM     16:43:00            0
65           RM       16:43:00         RM     16:45:00            0
7            RM       16:45:00         RP     16:49:00            0
8            RP       16:49:00       RSAB     16:57:00            0
9          RSAB       16:57:00        RGN     16:59:00            0
85          RGN       16:59:00        RGN     17:00:00            0
47          RGN       17:00:00       RSAB     17:02:00            0
48         RSAB       17:02:00         RP     17:10:00            0
49           RP       17:10:00         RM     17:14:00            0
72           RM       17:14:00         RM     17:16:00            0
50           RM       17:16:00        FLP     17:24:00            0
51          FLP       17:24:00        FGE     17:34:00            0
81          FGE       17:34:00        FGE     17:35:00            0
56          FGE       17:35:00        FLP     17:47:00            0
57          FLP       17:47:00         RM     17:54:00            0
77           RM       17:54:00         RM     17:56:00            0
58           RM       17:56:00         RP     18:00:00            0
62           RP       18:00:00         RM     18:04:00            0
69           RM       18:04:00         RM     18:06:00            0
63           RM       18:06:00        FLP     18:13:00            0
64          FLP       18:13:00        FGE     18:24:00            0
40          FGE       18:24:00        FLP     18:36:00            0
41          FLP       18:36:00         RM     18:43:00            0
80           RM       18:43:00         RM     18:45:00            0
42           RM       18:45:00         RP     18:49:00            0
43           RP       18:49:00       RSAB     18:57:00            0
44         RSAB       18:57:00        RGN     18:59:00            0
45          RGN       18:59:00         RK     19:08:00            0
68           RK       19:08:00         RK     19:10:00            0
46           RK       19:10:00       RDRM     19:16:00            0
87         RDRM       19:16:00       sink            0            0
Programme Terminated! Took 35.32942 seconds
opt-grips3:~/grips-2019/ruby_code (hai)$ 
